SM10.kraken.unassembled.viral.report   0.01	738	0	F1	10241	                Chordopoxvirinae
SM10.kraken.unassembled.viral.report   0.01	728	0	F2	40070	                  unclassified Chordopoxvirinae
SM10.kraken.unassembled.viral.report   0.00	1	1	S	2029293	                    Squirrelpox virus Berlin_2015
SM10.kraken.unassembled.viral.report   0.00	4	0	G	2733300	                  Sciuripoxvirus
SM10.kraken.unassembled.viral.report   0.00	4	4	S	240426	                    Squirrelpox virus
SM10.kraken.unassembled.viral.report   0.00	3	0	G	10270	                  Leporipoxvirus
SM10.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM10.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM10.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM10.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM10.kraken.unassembled.viral.report   0.00	1	1	S	10264	                    Pigeonpox virus
SM10.kraken.unassembled.viral.report   0.00	1	1	G	10242	                  Orthopoxvirus
SM11.kraken.unassembled.viral.report   0.02	1886	0	F1	10241	                Chordopoxvirinae
SM11.kraken.unassembled.viral.report   0.02	1878	0	F2	40070	                  unclassified Chordopoxvirinae
SM11.kraken.unassembled.viral.report   0.00	6	0	G	10260	                  Avipoxvirus
SM11.kraken.unassembled.viral.report   0.00	5	5	S	336486	                    Turkeypox virus
SM11.kraken.unassembled.viral.report   0.00	1	1	S	10264	                    Pigeonpox virus
SM11.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM11.kraken.unassembled.viral.report   0.00	1	0	G	10270	                  Leporipoxvirus
SM12.kraken.unassembled.viral.report   0.04	4869	0	F1	10241	                Chordopoxvirinae
SM12.kraken.unassembled.viral.report   0.04	4867	0	F2	40070	                  unclassified Chordopoxvirinae
SM12.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM12.kraken.unassembled.viral.report   0.00	1	1	S	648998	                    Penguinpox virus
SM12.kraken.unassembled.viral.report   0.00	1	0	G	10270	                  Leporipoxvirus
SM12.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM12.kraken.unassembled.viral.report   0.00	1	0	G	62098	                  Alphaentomopoxvirus
SM12.kraken.unassembled.viral.report   0.00	1	1	S	62099	                    Anomala cuprea entomopoxvirus
SM13.kraken.unassembled.viral.report   0.00	407	0	F1	10241	                Chordopoxvirinae
SM13.kraken.unassembled.viral.report   0.00	403	0	F2	40070	                  unclassified Chordopoxvirinae
SM13.kraken.unassembled.viral.report   0.00	2	0	G	10260	                  Avipoxvirus
SM13.kraken.unassembled.viral.report   0.00	1	1	S	336486	                    Turkeypox virus
SM13.kraken.unassembled.viral.report   0.00	1	1	S	648998	                    Penguinpox virus
SM13.kraken.unassembled.viral.report   0.00	1	0	G	2733299	                  Salmonpoxvirus
SM13.kraken.unassembled.viral.report   0.00	1	0	S	2734576	                    Salmon gillpox virus
SM13.kraken.unassembled.viral.report   0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM13.kraken.unassembled.viral.report   0.00	1	0	G	10282	                  Yatapoxvirus
SM13.kraken.unassembled.viral.report   0.00	1	0	S	99000	                    Tanapox virus
SM14.kraken.unassembled.viral.report   0.01	885	0	F1	10241	                Chordopoxvirinae
SM14.kraken.unassembled.viral.report   0.01	870	0	F2	40070	                  unclassified Chordopoxvirinae
SM14.kraken.unassembled.viral.report   0.00	12	0	G	2733300	                  Sciuripoxvirus
SM14.kraken.unassembled.viral.report   0.00	12	12	S	240426	                    Squirrelpox virus
SM14.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM14.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM14.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM14.kraken.unassembled.viral.report   0.00	1	1	G	10242	                  Orthopoxvirus
SM14.kraken.unassembled.viral.report   0.00	1	0	G	2733297	                  Oryzopoxvirus
SM14.kraken.unassembled.viral.report   0.00	2	0	F1	10284	                Entomopoxvirinae
SM14.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM14.kraken.unassembled.viral.report   0.00	1	1	S	28321	                    Amsacta moorei entomopoxvirus
SM14.kraken.unassembled.viral.report   0.00	1	0	G	2733302	                  Deltaentomopoxvirus
SM14.kraken.unassembled.viral.report   0.00	1	1	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM15.kraken.unassembled.viral.report   0.02	1119	0	F1	10241	                Chordopoxvirinae
SM15.kraken.unassembled.viral.report   0.02	1116	0	F2	40070	                  unclassified Chordopoxvirinae
SM15.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	1	S	336486	                    Turkeypox virus
SM15.kraken.unassembled.viral.report   0.00	1	0	G	10242	                  Orthopoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	1	S	10243	                    Cowpox virus
SM15.kraken.unassembled.viral.report   0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM15.kraken.unassembled.viral.report   0.00	2	0	F1	10284	                Entomopoxvirinae
SM15.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	1	S	28321	                    Amsacta moorei entomopoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	0	G	2733302	                  Deltaentomopoxvirus
SM15.kraken.unassembled.viral.report   0.00	1	1	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM16.kraken.unassembled.viral.report   0.03	2272	0	F1	10241	                Chordopoxvirinae
SM16.kraken.unassembled.viral.report   0.03	2263	0	F2	40070	                  unclassified Chordopoxvirinae
SM16.kraken.unassembled.viral.report   0.00	5	2	G	2005509	                  Centapoxvirus
SM16.kraken.unassembled.viral.report   0.00	3	3	S	1076255	                    Yokapox virus
SM16.kraken.unassembled.viral.report   0.00	2	0	G	10260	                  Avipoxvirus
SM16.kraken.unassembled.viral.report   0.00	2	2	S	648998	                    Penguinpox virus
SM16.kraken.unassembled.viral.report   0.00	2	0	G	2733300	                  Sciuripoxvirus
SM16.kraken.unassembled.viral.report   0.00	2	2	S	240426	                    Squirrelpox virus
SM16.kraken.unassembled.viral.report   0.00	3	0	F1	10284	                Entomopoxvirinae
SM16.kraken.unassembled.viral.report   0.00	3	0	G	10286	                  Betaentomopoxvirus
SM16.kraken.unassembled.viral.report   0.00	3	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM16.kraken.unassembled.viral.report   0.00	3	3	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM17.kraken.unassembled.viral.report   0.01	1145	0	F1	10241	                Chordopoxvirinae
SM17.kraken.unassembled.viral.report   0.01	1139	0	F2	40070	                  unclassified Chordopoxvirinae
SM17.kraken.unassembled.viral.report   0.00	4	0	G	10242	                  Orthopoxvirus
SM17.kraken.unassembled.viral.report   0.00	4	4	S	160796	                    Skunkpox virus
SM17.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM17.kraken.unassembled.viral.report   0.00	1	1	S	336486	                    Turkeypox virus
SM17.kraken.unassembled.viral.report   0.00	1	0	G	2733299	                  Salmonpoxvirus
SM17.kraken.unassembled.viral.report   0.00	1	0	S	2734576	                    Salmon gillpox virus
SM17.kraken.unassembled.viral.report   0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM18.kraken.unassembled.viral.report   0.00	474	0	F1	10241	                Chordopoxvirinae
SM18.kraken.unassembled.viral.report   0.00	473	0	F2	40070	                  unclassified Chordopoxvirinae
SM18.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM18.kraken.unassembled.viral.report   0.00	1	1	S	44088	                    Canarypox virus
SM19.kraken.unassembled.viral.report   0.01	540	0	F1	10241	                Chordopoxvirinae
SM19.kraken.unassembled.viral.report   0.01	532	0	F2	40070	                  unclassified Chordopoxvirinae
SM19.kraken.unassembled.viral.report   0.00	4	0	G	2733300	                  Sciuripoxvirus
SM19.kraken.unassembled.viral.report   0.00	4	4	S	240426	                    Squirrelpox virus
SM19.kraken.unassembled.viral.report   0.00	3	0	G	10270	                  Leporipoxvirus
SM19.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM19.kraken.unassembled.viral.report   0.00	1	1	S	10264	                    Pigeonpox virus
SM19.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM19.kraken.unassembled.viral.report   0.00	1	0	G	62098	                  Alphaentomopoxvirus
SM19.kraken.unassembled.viral.report   0.00	1	1	S	62099	                    Anomala cuprea entomopoxvirus
SM1.kraken.unassembled.viral.report   0.06	6990	0	F1	10241	                Chordopoxvirinae
SM1.kraken.unassembled.viral.report   0.06	6984	0	F2	40070	                  unclassified Chordopoxvirinae
SM1.kraken.unassembled.viral.report   0.00	6	0	G	10242	                  Orthopoxvirus
SM1.kraken.unassembled.viral.report   0.00	3	3	S	28871	                    Taterapox virus
SM1.kraken.unassembled.viral.report   0.00	3	3	S	160796	                    Skunkpox virus
SM1.kraken.unassembled.viral.report   0.00	2	0	F1	10284	                Entomopoxvirinae
SM1.kraken.unassembled.viral.report   0.00	2	0	G	10286	                  Betaentomopoxvirus
SM1.kraken.unassembled.viral.report   0.00	2	0	S	1179664	                    Mythimna separata entomopoxvirus
SM1.kraken.unassembled.viral.report   0.00	2	2	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM20.kraken.unassembled.viral.report   0.27	31338	0	F1	10241	                Chordopoxvirinae
SM20.kraken.unassembled.viral.report   0.27	31329	0	F2	40070	                  unclassified Chordopoxvirinae
SM20.kraken.unassembled.viral.report   0.00	3	0	G	2733300	                  Sciuripoxvirus
SM20.kraken.unassembled.viral.report   0.00	3	3	S	240426	                    Squirrelpox virus
SM20.kraken.unassembled.viral.report   0.00	2	0	G	10270	                  Leporipoxvirus
SM20.kraken.unassembled.viral.report   0.00	2	0	G	2733299	                  Salmonpoxvirus
SM20.kraken.unassembled.viral.report   0.00	2	0	S	2734576	                    Salmon gillpox virus
SM20.kraken.unassembled.viral.report   0.00	2	2	S1	1680908	                      Salmon gill poxvirus
SM20.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM20.kraken.unassembled.viral.report   0.00	1	1	S	648998	                    Penguinpox virus
SM20.kraken.unassembled.viral.report   0.00	1	0	G	10242	                  Orthopoxvirus
SM20.kraken.unassembled.viral.report   0.00	1	1	S	160796	                    Skunkpox virus
SM20.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM20.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM20.kraken.unassembled.viral.report   0.00	1	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM20.kraken.unassembled.viral.report   0.00	1	1	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM21.kraken.unassembled.viral.report   0.02	3155	0	F1	10241	                Chordopoxvirinae
SM21.kraken.unassembled.viral.report   0.02	3148	0	F2	40070	                  unclassified Chordopoxvirinae
SM21.kraken.unassembled.viral.report   0.00	4	0	G	10242	                  Orthopoxvirus
SM21.kraken.unassembled.viral.report   0.00	4	4	S	160796	                    Skunkpox virus
SM21.kraken.unassembled.viral.report   0.00	2	0	G	10257	                  Parapoxvirus
SM21.kraken.unassembled.viral.report   0.00	2	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM21.kraken.unassembled.viral.report   0.00	2	2	S1	1579460	                      Parapoxvirus red deer/HL953
SM21.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM21.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM22.kraken.unassembled.viral.report   0.01	939	0	F1	10241	                Chordopoxvirinae
SM22.kraken.unassembled.viral.report   0.01	936	0	F2	40070	                  unclassified Chordopoxvirinae
SM22.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM22.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM22.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM22.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM22.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM22.kraken.unassembled.viral.report   0.00	1	0	G	10270	                  Leporipoxvirus
SM22.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM22.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM22.kraken.unassembled.viral.report   0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM23.kraken.unassembled.viral.report   0.02	3025	0	F1	10241	                Chordopoxvirinae
SM23.kraken.unassembled.viral.report   0.02	3015	0	F2	40070	                  unclassified Chordopoxvirinae
SM23.kraken.unassembled.viral.report   0.00	5	0	G	10257	                  Parapoxvirus
SM23.kraken.unassembled.viral.report   0.00	2	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM23.kraken.unassembled.viral.report   0.00	2	2	S1	1579460	                      Parapoxvirus red deer/HL953
SM23.kraken.unassembled.viral.report   0.00	4	0	G	10270	                  Leporipoxvirus
SM23.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM23.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM24.kraken.unassembled.viral.report   0.01	529	0	F1	10241	                Chordopoxvirinae
SM24.kraken.unassembled.viral.report   0.01	517	0	F2	40070	                  unclassified Chordopoxvirinae
SM24.kraken.unassembled.viral.report   0.00	6	0	G	2733300	                  Sciuripoxvirus
SM24.kraken.unassembled.viral.report   0.00	6	6	S	240426	                    Squirrelpox virus
SM24.kraken.unassembled.viral.report   0.00	2	0	G	10257	                  Parapoxvirus
SM24.kraken.unassembled.viral.report   0.00	2	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM24.kraken.unassembled.viral.report   0.00	2	2	S1	1579460	                      Parapoxvirus red deer/HL953
SM24.kraken.unassembled.viral.report   0.00	2	0	G	10242	                  Orthopoxvirus
SM24.kraken.unassembled.viral.report   0.00	2	0	S	10244	                    Monkeypox virus
SM24.kraken.unassembled.viral.report   0.00	2	2	S1	619591	                      Monkeypox virus Zaire-96-I-16
SM24.kraken.unassembled.viral.report   0.00	2	0	G	2733296	                  Mustelpoxvirus
SM24.kraken.unassembled.viral.report   0.00	2	0	S	2734573	                    Sea otterpox virus
SM24.kraken.unassembled.viral.report   0.00	2	2	S1	1416741	                      Sea otter poxvirus
SM24.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM24.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM24.kraken.unassembled.viral.report   0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM25.kraken.unassembled.viral.report   0.02	2345	0	F1	10241	                Chordopoxvirinae
SM25.kraken.unassembled.viral.report   0.02	2336	0	F2	40070	                  unclassified Chordopoxvirinae
SM25.kraken.unassembled.viral.report   0.00	8	0	G	2733300	                  Sciuripoxvirus
SM25.kraken.unassembled.viral.report   0.00	8	8	S	240426	                    Squirrelpox virus
SM25.kraken.unassembled.viral.report   0.00	1	0	G	2733296	                  Mustelpoxvirus
SM25.kraken.unassembled.viral.report   0.00	1	0	S	2734573	                    Sea otterpox virus
SM25.kraken.unassembled.viral.report   0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM26.kraken.unassembled.viral.report   0.01	1451	0	F1	10241	                Chordopoxvirinae
SM26.kraken.unassembled.viral.report   0.01	1445	0	F2	40070	                  unclassified Chordopoxvirinae
SM26.kraken.unassembled.viral.report   0.00	4	0	G	10270	                  Leporipoxvirus
SM26.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM26.kraken.unassembled.viral.report   0.00	1	1	S	44088	                    Canarypox virus
SM26.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM26.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM27.kraken.unassembled.viral.report   0.00	523	0	F1	10241	                Chordopoxvirinae
SM27.kraken.unassembled.viral.report   0.00	520	0	F2	40070	                  unclassified Chordopoxvirinae
SM27.kraken.unassembled.viral.report   0.00	2	0	G	2733300	                  Sciuripoxvirus
SM27.kraken.unassembled.viral.report   0.00	2	2	S	240426	                    Squirrelpox virus
SM27.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM27.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM27.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM27.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM27.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM27.kraken.unassembled.viral.report   0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM28.kraken.unassembled.viral.report   0.01	1235	1	F1	10241	                Chordopoxvirinae
SM28.kraken.unassembled.viral.report   0.01	1223	0	F2	40070	                  unclassified Chordopoxvirinae
SM28.kraken.unassembled.viral.report   0.00	5	0	G	2733300	                  Sciuripoxvirus
SM28.kraken.unassembled.viral.report   0.00	5	5	S	240426	                    Squirrelpox virus
SM28.kraken.unassembled.viral.report   0.00	3	0	G	10270	                  Leporipoxvirus
SM28.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM28.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM28.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM28.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM28.kraken.unassembled.viral.report   0.00	1	1	S	44088	                    Canarypox virus
SM28.kraken.unassembled.viral.report   0.00	1	1	G	10242	                  Orthopoxvirus
SM29.kraken.unassembled.viral.report   0.00	487	0	F1	10241	                Chordopoxvirinae
SM29.kraken.unassembled.viral.report   0.00	482	0	F2	40070	                  unclassified Chordopoxvirinae
SM29.kraken.unassembled.viral.report   0.00	4	0	G	2733300	                  Sciuripoxvirus
SM29.kraken.unassembled.viral.report   0.00	4	4	S	240426	                    Squirrelpox virus
SM29.kraken.unassembled.viral.report   0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM29.kraken.unassembled.viral.report   0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM2.kraken.unassembled.viral.report   0.01	1193	1	F1	10241	                Chordopoxvirinae
SM2.kraken.unassembled.viral.report   0.01	1179	0	F2	40070	                  unclassified Chordopoxvirinae
SM2.kraken.unassembled.viral.report   0.00	9	0	G	10242	                  Orthopoxvirus
SM2.kraken.unassembled.viral.report   0.00	9	9	S	160796	                    Skunkpox virus
SM2.kraken.unassembled.viral.report   0.00	2	0	G	10257	                  Parapoxvirus
SM2.kraken.unassembled.viral.report   0.00	2	0	G1	334521	                    unclassified Parapoxvirus
SM2.kraken.unassembled.viral.report   0.00	2	2	S	187984	                      Seal parapoxvirus
SM2.kraken.unassembled.viral.report   0.00	2	1	G	2005509	                  Centapoxvirus
SM2.kraken.unassembled.viral.report   0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM2.kraken.unassembled.viral.report   0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM30.kraken.unassembled.viral.report   0.01	855	0	F1	10241	                Chordopoxvirinae
SM30.kraken.unassembled.viral.report   0.01	837	0	F2	40070	                  unclassified Chordopoxvirinae
SM30.kraken.unassembled.viral.report   0.00	16	0	G	2733300	                  Sciuripoxvirus
SM30.kraken.unassembled.viral.report   0.00	16	16	S	240426	                    Squirrelpox virus
SM30.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM30.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM30.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM30.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM30.kraken.unassembled.viral.report   0.00	1	1	S	648998	                    Penguinpox virus
SM30.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM30.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM30.kraken.unassembled.viral.report   0.00	1	0	S	1179664	                    Mythimna separata entomopoxvirus
SM30.kraken.unassembled.viral.report   0.00	1	1	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM31.kraken.unassembled.viral.report   0.01	990	0	F1	10241	                Chordopoxvirinae
SM31.kraken.unassembled.viral.report   0.01	984	0	F2	40070	                  unclassified Chordopoxvirinae
SM31.kraken.unassembled.viral.report   0.00	1	1	G	10257	                  Parapoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	1	S	336486	                    Turkeypox virus
SM31.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM31.kraken.unassembled.viral.report   0.00	1	0	G	10275	                  Suipoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	1	S	10276	                    Swinepox virus
SM31.kraken.unassembled.viral.report   0.00	1	0	G	10282	                  Yatapoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	0	S	99000	                    Tanapox virus
SM31.kraken.unassembled.viral.report   0.00	1	0	G	2733296	                  Mustelpoxvirus
SM31.kraken.unassembled.viral.report   0.00	1	0	S	2734573	                    Sea otterpox virus
SM31.kraken.unassembled.viral.report   0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM32.kraken.unassembled.viral.report   0.03	3324	0	F1	10241	                Chordopoxvirinae
SM32.kraken.unassembled.viral.report   0.03	3313	0	F2	40070	                  unclassified Chordopoxvirinae
SM32.kraken.unassembled.viral.report   0.00	6	0	G	2733300	                  Sciuripoxvirus
SM32.kraken.unassembled.viral.report   0.00	6	6	S	240426	                    Squirrelpox virus
SM32.kraken.unassembled.viral.report   0.00	3	0	G	10270	                  Leporipoxvirus
SM32.kraken.unassembled.viral.report   0.00	2	0	G	10260	                  Avipoxvirus
SM32.kraken.unassembled.viral.report   0.00	2	2	S	648998	                    Penguinpox virus
SM32.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM32.kraken.unassembled.viral.report   0.00	1	0	G	2733302	                  Deltaentomopoxvirus
SM32.kraken.unassembled.viral.report   0.00	1	1	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM33.kraken.unassembled.viral.report   0.01	1827	0	F1	10241	                Chordopoxvirinae
SM33.kraken.unassembled.viral.report   0.01	1826	0	F2	40070	                  unclassified Chordopoxvirinae
SM33.kraken.unassembled.viral.report   0.00	1	0	G	10242	                  Orthopoxvirus
SM33.kraken.unassembled.viral.report   0.00	1	1	S	160796	                    Skunkpox virus
SM34.kraken.unassembled.viral.report   0.02	2056	0	F1	10241	                Chordopoxvirinae
SM34.kraken.unassembled.viral.report   0.02	2050	0	F2	40070	                  unclassified Chordopoxvirinae
SM34.kraken.unassembled.viral.report   0.00	3	0	G	10242	                  Orthopoxvirus
SM34.kraken.unassembled.viral.report   0.00	3	3	S	160796	                    Skunkpox virus
SM34.kraken.unassembled.viral.report   0.00	2	0	G	2733300	                  Sciuripoxvirus
SM34.kraken.unassembled.viral.report   0.00	2	2	S	240426	                    Squirrelpox virus
SM34.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM34.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM34.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM34.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM34.kraken.unassembled.viral.report   0.00	1	0	G	62098	                  Alphaentomopoxvirus
SM34.kraken.unassembled.viral.report   0.00	1	1	S	62099	                    Anomala cuprea entomopoxvirus
SM35.kraken.unassembled.viral.report   0.00	513	0	F1	10241	                Chordopoxvirinae
SM35.kraken.unassembled.viral.report   0.00	512	0	F2	40070	                  unclassified Chordopoxvirinae
SM35.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM35.kraken.unassembled.viral.report   0.00	1	1	S	10261	                    Fowlpox virus
SM36.kraken.unassembled.viral.report   0.01	1303	0	F1	10241	                Chordopoxvirinae
SM36.kraken.unassembled.viral.report   0.01	1287	0	F2	40070	                  unclassified Chordopoxvirinae
SM36.kraken.unassembled.viral.report   0.00	7	0	G	10270	                  Leporipoxvirus
SM36.kraken.unassembled.viral.report   0.00	5	0	G	2733300	                  Sciuripoxvirus
SM36.kraken.unassembled.viral.report   0.00	5	5	S	240426	                    Squirrelpox virus
SM36.kraken.unassembled.viral.report   0.00	2	0	G	10242	                  Orthopoxvirus
SM36.kraken.unassembled.viral.report   0.00	2	2	S	28871	                    Taterapox virus
SM36.kraken.unassembled.viral.report   0.00	2	0	G	2005509	                  Centapoxvirus
SM36.kraken.unassembled.viral.report   0.00	1	1	S	1076255	                    Yokapox virus
SM36.kraken.unassembled.viral.report   0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM36.kraken.unassembled.viral.report   0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM36.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM36.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM36.kraken.unassembled.viral.report   0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM36.kraken.unassembled.viral.report   0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM37.kraken.unassembled.viral.report   0.01	843	0	F1	10241	                Chordopoxvirinae
SM37.kraken.unassembled.viral.report   0.01	840	0	F2	40070	                  unclassified Chordopoxvirinae
SM37.kraken.unassembled.viral.report   0.00	3	0	G	2733300	                  Sciuripoxvirus
SM37.kraken.unassembled.viral.report   0.00	3	3	S	240426	                    Squirrelpox virus
SM38.kraken.unassembled.viral.report   0.02	2075	0	F1	10241	                Chordopoxvirinae
SM38.kraken.unassembled.viral.report   0.02	2056	0	F2	40070	                  unclassified Chordopoxvirinae
SM38.kraken.unassembled.viral.report   0.00	18	0	G	2733300	                  Sciuripoxvirus
SM38.kraken.unassembled.viral.report   0.00	18	18	S	240426	                    Squirrelpox virus
SM38.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM38.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM38.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM39.kraken.unassembled.viral.report   0.01	691	0	F1	10241	                Chordopoxvirinae
SM39.kraken.unassembled.viral.report   0.01	687	0	F2	40070	                  unclassified Chordopoxvirinae
SM39.kraken.unassembled.viral.report   0.00	2	0	G	10270	                  Leporipoxvirus
SM39.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM39.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM39.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM39.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM39.kraken.unassembled.viral.report   0.00	1	1	S	44088	                    Canarypox virus
SM39.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM39.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM39.kraken.unassembled.viral.report   0.00	1	0	S	1179664	                    Mythimna separata entomopoxvirus
SM39.kraken.unassembled.viral.report   0.00	1	1	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM3.kraken.unassembled.viral.report   0.48	88960	2	F1	10241	                Chordopoxvirinae
SM3.kraken.unassembled.viral.report   0.48	88939	0	F2	40070	                  unclassified Chordopoxvirinae
SM3.kraken.unassembled.viral.report   0.00	5	0	G	10257	                  Parapoxvirus
SM3.kraken.unassembled.viral.report   0.00	5	5	G	10265	                  Capripoxvirus
SM3.kraken.unassembled.viral.report   0.00	3	0	G	2005509	                  Centapoxvirus
SM3.kraken.unassembled.viral.report   0.00	3	0	S	2734570	                    Murmansk microtuspox virus
SM3.kraken.unassembled.viral.report   0.00	3	3	S1	2025359	                      Murmansk poxvirus
SM3.kraken.unassembled.viral.report   0.00	2	0	G	10260	                  Avipoxvirus
SM3.kraken.unassembled.viral.report   0.00	1	1	S	10261	                    Fowlpox virus
SM3.kraken.unassembled.viral.report   0.00	1	1	S	10264	                    Pigeonpox virus
SM3.kraken.unassembled.viral.report   0.00	2	0	G	10282	                  Yatapoxvirus
SM3.kraken.unassembled.viral.report   0.00	2	0	S	99000	                    Tanapox virus
SM3.kraken.unassembled.viral.report   0.00	2	0	G	2733298	                  Pteropopoxvirus
SM3.kraken.unassembled.viral.report   0.00	2	2	S	1873698	                    Pteropox virus
SM3.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM3.kraken.unassembled.viral.report   0.00	1	0	G	10286	                  Betaentomopoxvirus
SM3.kraken.unassembled.viral.report   0.00	1	1	S	28321	                    Amsacta moorei entomopoxvirus
SM40.kraken.unassembled.viral.report   0.06	4932	0	F1	10241	                Chordopoxvirinae
SM40.kraken.unassembled.viral.report   0.06	4930	0	F2	40070	                  unclassified Chordopoxvirinae
SM40.kraken.unassembled.viral.report   0.00	2	2	G	10242	                  Orthopoxvirus
SM40.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM40.kraken.unassembled.viral.report   0.00	1	0	F2	39747	                  unclassified Entomopoxvirinae
SM40.kraken.unassembled.viral.report   0.00	1	1	S	2259792	                    Linepithema humile entomopoxvirus 1
SM4.kraken.unassembled.viral.report   0.05	8435	1	F1	10241	                Chordopoxvirinae
SM4.kraken.unassembled.viral.report   0.05	8429	0	F2	40070	                  unclassified Chordopoxvirinae
SM4.kraken.unassembled.viral.report   0.00	2	0	G	2733301	                  Vespertilionpoxvirus
SM4.kraken.unassembled.viral.report   0.00	2	2	S	1329402	                    Eptesipox virus
SM4.kraken.unassembled.viral.report   0.00	1	0	G	573055	                  Cervidpoxvirus
SM4.kraken.unassembled.viral.report   0.00	1	0	S	304399	                    Mule deerpox virus
SM4.kraken.unassembled.viral.report   0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM4.kraken.unassembled.viral.report   0.00	1	0	G	10242	                  Orthopoxvirus
SM4.kraken.unassembled.viral.report   0.00	1	1	S	160796	                    Skunkpox virus
SM4.kraken.unassembled.viral.report   0.00	1	0	G	10270	                  Leporipoxvirus
SM4.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM4.kraken.unassembled.viral.report   0.00	1	0	G	62098	                  Alphaentomopoxvirus
SM4.kraken.unassembled.viral.report   0.00	1	1	S	62099	                    Anomala cuprea entomopoxvirus
SM5.kraken.unassembled.viral.report   0.12	19425	0	F1	10241	                Chordopoxvirinae
SM5.kraken.unassembled.viral.report   0.12	19406	0	F2	40070	                  unclassified Chordopoxvirinae
SM5.kraken.unassembled.viral.report   0.00	6	0	G	10270	                  Leporipoxvirus
SM5.kraken.unassembled.viral.report   0.00	5	0	G	2005509	                  Centapoxvirus
SM5.kraken.unassembled.viral.report   0.00	5	5	S	1076255	                    Yokapox virus
SM5.kraken.unassembled.viral.report   0.00	3	3	G	10242	                  Orthopoxvirus
SM5.kraken.unassembled.viral.report   0.00	2	0	G	2733300	                  Sciuripoxvirus
SM5.kraken.unassembled.viral.report   0.00	2	2	S	240426	                    Squirrelpox virus
SM5.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM5.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM5.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM5.kraken.unassembled.viral.report   0.00	1	0	G	10260	                  Avipoxvirus
SM5.kraken.unassembled.viral.report   0.00	1	1	S	648998	                    Penguinpox virus
SM5.kraken.unassembled.viral.report   0.00	1	0	G	2733297	                  Oryzopoxvirus
SM5.kraken.unassembled.viral.report   0.00	8	0	F1	10284	                Entomopoxvirinae
SM5.kraken.unassembled.viral.report   0.00	7	1	G	10286	                  Betaentomopoxvirus
SM5.kraken.unassembled.viral.report   0.00	5	0	S	1179664	                    Mythimna separata entomopoxvirus
SM5.kraken.unassembled.viral.report   0.00	5	5	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM5.kraken.unassembled.viral.report   0.00	1	1	S	28321	                    Amsacta moorei entomopoxvirus
SM5.kraken.unassembled.viral.report   0.00	1	0	G	2733302	                  Deltaentomopoxvirus
SM5.kraken.unassembled.viral.report   0.00	1	1	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM6.kraken.unassembled.viral.report   0.00	302	0	F1	10241	                Chordopoxvirinae
SM6.kraken.unassembled.viral.report   0.00	291	0	F2	40070	                  unclassified Chordopoxvirinae
SM6.kraken.unassembled.viral.report   0.00	6	0	G	2733300	                  Sciuripoxvirus
SM6.kraken.unassembled.viral.report   0.00	6	6	S	240426	                    Squirrelpox virus
SM6.kraken.unassembled.viral.report   0.00	4	0	G	10260	                  Avipoxvirus
SM6.kraken.unassembled.viral.report   0.00	4	4	S	44088	                    Canarypox virus
SM6.kraken.unassembled.viral.report   0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM6.kraken.unassembled.viral.report   0.00	1	1	S	1329402	                    Eptesipox virus
SM7.kraken.unassembled.viral.report   0.00	288	0	F1	10241	                Chordopoxvirinae
SM7.kraken.unassembled.viral.report   0.00	286	0	F2	40070	                  unclassified Chordopoxvirinae
SM7.kraken.unassembled.viral.report   0.00	2	0	G	10257	                  Parapoxvirus
SM7.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM7.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM8.kraken.unassembled.viral.report   0.01	744	0	F1	10241	                Chordopoxvirinae
SM8.kraken.unassembled.viral.report   0.01	729	0	F2	40070	                  unclassified Chordopoxvirinae
SM8.kraken.unassembled.viral.report   0.00	7	0	G	10270	                  Leporipoxvirus
SM8.kraken.unassembled.viral.report   0.00	3	0	G	2733300	                  Sciuripoxvirus
SM8.kraken.unassembled.viral.report   0.00	3	3	S	240426	                    Squirrelpox virus
SM8.kraken.unassembled.viral.report   0.00	1	0	G	10257	                  Parapoxvirus
SM8.kraken.unassembled.viral.report   0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM8.kraken.unassembled.viral.report   0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM8.kraken.unassembled.viral.report   0.00	1	0	G	2733299	                  Salmonpoxvirus
SM8.kraken.unassembled.viral.report   0.00	1	0	S	2734576	                    Salmon gillpox virus
SM8.kraken.unassembled.viral.report   0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM8.kraken.unassembled.viral.report   0.00	1	0	G	10278	                  Molluscipoxvirus
SM8.kraken.unassembled.viral.report   0.00	1	0	G	10282	                  Yatapoxvirus
SM8.kraken.unassembled.viral.report   0.00	1	0	S	99000	                    Tanapox virus
SM8.kraken.unassembled.viral.report   0.00	1	0	G	2733297	                  Oryzopoxvirus
SM9.kraken.unassembled.viral.report   0.02	3031	0	F1	10241	                Chordopoxvirinae
SM9.kraken.unassembled.viral.report   0.02	3029	0	F2	40070	                  unclassified Chordopoxvirinae
SM9.kraken.unassembled.viral.report   0.00	1	0	G	2733300	                  Sciuripoxvirus
SM9.kraken.unassembled.viral.report   0.00	1	1	S	240426	                    Squirrelpox virus
SM9.kraken.unassembled.viral.report   0.00	1	0	G	2733298	                  Pteropopoxvirus
SM9.kraken.unassembled.viral.report   0.00	1	1	S	1873698	                    Pteropox virus
SM9.kraken.unassembled.viral.report   0.00	1	0	F1	10284	                Entomopoxvirinae
SM9.kraken.unassembled.viral.report   0.00	1	1	G	10286	                  Betaentomopoxvirus
