SM1	Siphoviridae	10699	F	23	0	23	0.57500	bracken.trinity.viral
SM1	Microviridae	10841	F	3	0	3	0.07500	bracken.trinity.viral
SM1	Baculoviridae	10442	F	1	0	1	0.02500	bracken.trinity.viral
SM1	Retroviridae	11632	F	13	0	13	0.32500	bracken.trinity.viral
SM2	Siphoviridae	10699	F	5	0	5	0.38462	bracken.trinity.viral
SM2	Microviridae	10841	F	2	0	2	0.15385	bracken.trinity.viral
SM2	Retroviridae	11632	F	6	0	6	0.46154	bracken.trinity.viral
SM3	Microviridae	10841	F	2	0	2	0.03846	bracken.trinity.viral
SM3	Poxviridae	10240	F	3	0	3	0.05769	bracken.trinity.viral
SM3	Retroviridae	11632	F	47	0	47	0.90385	bracken.trinity.viral
SM4	Microviridae	10841	F	4	0	4	0.20000	bracken.trinity.viral
SM4	Tospoviridae	1980419	F	1	0	1	0.05000	bracken.trinity.viral
SM4	Baculoviridae	10442	F	2	0	2	0.10000	bracken.trinity.viral
SM4	Retroviridae	11632	F	13	0	13	0.65000	bracken.trinity.viral
SM5	Microviridae	10841	F	2	0	2	0.02857	bracken.trinity.viral
SM5	Siphoviridae	10699	F	8	0	8	0.11429	bracken.trinity.viral
SM5	Myoviridae	10662	F	1	0	1	0.01429	bracken.trinity.viral
SM5	Inoviridae	10860	F	1	0	1	0.01429	bracken.trinity.viral
SM5	Podoviridae	10744	F	32	0	32	0.45714	bracken.trinity.viral
SM5	Endornaviridae	564644	F	7	0	7	0.10000	bracken.trinity.viral
SM5	Retroviridae	11632	F	19	0	19	0.27143	bracken.trinity.viral
SM6	Microviridae	10841	F	3	0	3	0.30000	bracken.trinity.viral
SM6	Tospoviridae	1980419	F	1	0	1	0.10000	bracken.trinity.viral
SM6	Retroviridae	11632	F	6	0	6	0.60000	bracken.trinity.viral
SM7	Microviridae	10841	F	3	0	3	0.50000	bracken.trinity.viral
SM7	Tospoviridae	1980419	F	1	0	1	0.16667	bracken.trinity.viral
SM7	Retroviridae	11632	F	2	0	2	0.33333	bracken.trinity.viral
SM8	Microviridae	10841	F	3	0	3	0.42857	bracken.trinity.viral
SM8	Poxviridae	10240	F	1	0	1	0.14286	bracken.trinity.viral
SM8	Tospoviridae	1980419	F	2	0	2	0.28571	bracken.trinity.viral
SM8	Retroviridae	11632	F	1	0	1	0.14286	bracken.trinity.viral
SM9	Microviridae	10841	F	1	0	1	0.14286	bracken.trinity.viral
SM9	Retroviridae	11632	F	6	0	6	0.85714	bracken.trinity.viral
SM10	Siphoviridae	10699	F	1	0	1	0.12500	bracken.trinity.viral
SM10	Microviridae	10841	F	3	0	3	0.37500	bracken.trinity.viral
SM10	Inoviridae	10860	F	1	0	1	0.12500	bracken.trinity.viral
SM10	Tospoviridae	1980419	F	1	0	1	0.12500	bracken.trinity.viral
SM10	Retroviridae	11632	F	2	0	2	0.25000	bracken.trinity.viral
SM11	Siphoviridae	10699	F	3	0	3	0.33333	bracken.trinity.viral
SM11	Microviridae	10841	F	2	0	2	0.22222	bracken.trinity.viral
SM11	Retroviridae	11632	F	4	0	4	0.44444	bracken.trinity.viral
SM12	Microviridae	10841	F	2	0	2	0.15385	bracken.trinity.viral
SM12	Retroviridae	11632	F	11	0	11	0.84615	bracken.trinity.viral
SM13	Microviridae	10841	F	4	0	4	0.33333	bracken.trinity.viral
SM13	Baculoviridae	10442	F	3	0	3	0.25000	bracken.trinity.viral
SM13	Retroviridae	11632	F	5	0	5	0.41667	bracken.trinity.viral
SM14	Microviridae	10841	F	4	0	4	0.57143	bracken.trinity.viral
SM14	Retroviridae	11632	F	3	0	3	0.42857	bracken.trinity.viral
SM15	Siphoviridae	10699	F	1	0	1	0.06250	bracken.trinity.viral
SM15	Microviridae	10841	F	5	0	5	0.31250	bracken.trinity.viral
SM15	Retroviridae	11632	F	10	0	10	0.62500	bracken.trinity.viral
SM16	Siphoviridae	10699	F	2	0	2	0.14286	bracken.trinity.viral
SM16	Microviridae	10841	F	4	0	4	0.28571	bracken.trinity.viral
SM16	Retroviridae	11632	F	8	0	8	0.57143	bracken.trinity.viral
SM17	Siphoviridae	10699	F	5	1	6	0.46154	bracken.trinity.viral
SM17	Microviridae	10841	F	2	0	2	0.15385	bracken.trinity.viral
SM17	Retroviridae	11632	F	4	0	4	0.30769	bracken.trinity.viral
SM17	Myoviridae	10662	F	1	0	1	0.07692	bracken.trinity.viral
SM18	Siphoviridae	10699	F	1	0	1	0.09091	bracken.trinity.viral
SM18	Microviridae	10841	F	3	0	3	0.27273	bracken.trinity.viral
SM18	Retroviridae	11632	F	7	0	7	0.63636	bracken.trinity.viral
SM19	Microviridae	10841	F	3	0	3	0.18750	bracken.trinity.viral
SM19	Tospoviridae	1980419	F	1	0	1	0.06250	bracken.trinity.viral
SM19	Retroviridae	11632	F	12	0	12	0.75000	bracken.trinity.viral
SM20	Siphoviridae	10699	F	3	0	3	0.10345	bracken.trinity.viral
SM20	Microviridae	10841	F	2	0	2	0.06897	bracken.trinity.viral
SM20	Poxviridae	10240	F	2	0	2	0.06897	bracken.trinity.viral
SM20	Retroviridae	11632	F	22	0	22	0.75862	bracken.trinity.viral
SM21	Microviridae	10841	F	1	0	1	0.03704	bracken.trinity.viral
SM21	Tospoviridae	1980419	F	1	0	1	0.03704	bracken.trinity.viral
SM21	Retroviridae	11632	F	25	0	25	0.92593	bracken.trinity.viral
SM22	Siphoviridae	10699	F	1	0	1	0.07143	bracken.trinity.viral
SM22	Microviridae	10841	F	4	0	4	0.28571	bracken.trinity.viral
SM22	Tospoviridae	1980419	F	1	0	1	0.07143	bracken.trinity.viral
SM22	Retroviridae	11632	F	8	0	8	0.57143	bracken.trinity.viral
SM23	Microviridae	10841	F	4	0	4	0.13333	bracken.trinity.viral
SM23	Siphoviridae	10699	F	1	0	1	0.03333	bracken.trinity.viral
SM23	Retroviridae	11632	F	22	0	22	0.73333	bracken.trinity.viral
SM23	Myoviridae	10662	F	1	0	1	0.03333	bracken.trinity.viral
SM23	Poxviridae	10240	F	1	0	1	0.03333	bracken.trinity.viral
SM23	Baculoviridae	10442	F	1	0	1	0.03333	bracken.trinity.viral
SM24	Microviridae	10841	F	2	0	2	0.25000	bracken.trinity.viral
SM24	Tospoviridae	1980419	F	1	0	1	0.12500	bracken.trinity.viral
SM24	Retroviridae	11632	F	5	0	5	0.62500	bracken.trinity.viral
SM25	Siphoviridae	10699	F	1	0	1	0.09091	bracken.trinity.viral
SM25	Microviridae	10841	F	5	0	5	0.45455	bracken.trinity.viral
SM25	Myoviridae	10662	F	1	0	1	0.09091	bracken.trinity.viral
SM25	Retroviridae	11632	F	4	0	4	0.36364	bracken.trinity.viral
SM26	Siphoviridae	10699	F	1	0	1	0.14286	bracken.trinity.viral
SM26	Microviridae	10841	F	1	0	1	0.14286	bracken.trinity.viral
SM26	Tospoviridae	1980419	F	1	0	1	0.14286	bracken.trinity.viral
SM26	Endornaviridae	564644	F	1	0	1	0.14286	bracken.trinity.viral
SM26	Retroviridae	11632	F	3	0	3	0.42857	bracken.trinity.viral
SM27	Microviridae	10841	F	3	0	3	0.37500	bracken.trinity.viral
SM27	Retroviridae	11632	F	5	0	5	0.62500	bracken.trinity.viral
SM28	Siphoviridae	10699	F	1	0	1	0.11111	bracken.trinity.viral
SM28	Microviridae	10841	F	4	0	4	0.44444	bracken.trinity.viral
SM28	Tospoviridae	1980419	F	1	0	1	0.11111	bracken.trinity.viral
SM28	Retroviridae	11632	F	3	0	3	0.33333	bracken.trinity.viral
SM29	Microviridae	10841	F	3	0	3	0.50000	bracken.trinity.viral
SM29	Retroviridae	11632	F	3	0	3	0.50000	bracken.trinity.viral
SM30	Microviridae	10841	F	2	0	2	0.25000	bracken.trinity.viral
SM30	Retroviridae	11632	F	6	0	6	0.75000	bracken.trinity.viral
SM31	Microviridae	10841	F	2	0	2	0.15385	bracken.trinity.viral
SM31	Tospoviridae	1980419	F	1	0	1	0.07692	bracken.trinity.viral
SM31	Retroviridae	11632	F	10	0	10	0.76923	bracken.trinity.viral
SM32	Microviridae	10841	F	1	0	1	0.12500	bracken.trinity.viral
SM32	Tospoviridae	1980419	F	2	0	2	0.25000	bracken.trinity.viral
SM32	Retroviridae	11632	F	5	0	5	0.62500	bracken.trinity.viral
SM33	Microviridae	10841	F	3	0	3	0.18750	bracken.trinity.viral
SM33	Baculoviridae	10442	F	1	0	1	0.06250	bracken.trinity.viral
SM33	Retroviridae	11632	F	12	0	12	0.75000	bracken.trinity.viral
SM34	Microviridae	10841	F	1	0	1	0.11111	bracken.trinity.viral
SM34	Retroviridae	11632	F	8	0	8	0.88889	bracken.trinity.viral
SM35	Microviridae	10841	F	4	0	4	0.66667	bracken.trinity.viral
SM35	Tospoviridae	1980419	F	1	0	1	0.16667	bracken.trinity.viral
SM35	Retroviridae	11632	F	1	0	1	0.16667	bracken.trinity.viral
SM36	Microviridae	10841	F	3	0	3	0.50000	bracken.trinity.viral
SM36	Retroviridae	11632	F	3	0	3	0.50000	bracken.trinity.viral
SM37	Microviridae	10841	F	4	0	4	0.36364	bracken.trinity.viral
SM37	Retroviridae	11632	F	7	0	7	0.63636	bracken.trinity.viral
SM38	Siphoviridae	10699	F	4	0	4	0.25000	bracken.trinity.viral
SM38	Microviridae	10841	F	2	0	2	0.12500	bracken.trinity.viral
SM38	Inoviridae	10860	F	1	0	1	0.06250	bracken.trinity.viral
SM38	Poxviridae	10240	F	1	0	1	0.06250	bracken.trinity.viral
SM38	Retroviridae	11632	F	8	0	8	0.50000	bracken.trinity.viral
SM39	Microviridae	10841	F	1	0	1	0.14286	bracken.trinity.viral
SM39	Retroviridae	11632	F	6	0	6	0.85714	bracken.trinity.viral
SM40	Microviridae	10841	F	2	0	2	0.14286	bracken.trinity.viral
SM40	Retroviridae	11632	F	12	0	12	0.85714	bracken.trinity.viral
