SM1	Virgaviridae	675071	F	14	0	14	0.00006	bracken.raw.viral
SM1	Secoviridae	675072	F	4	0	4	0.00002	bracken.raw.viral
SM1	Sphaerolipoviridae	1714267	F	2	0	2	0.00001	bracken.raw.viral
SM1	Tectiviridae	10656	F	4	0	4	0.00002	bracken.raw.viral
SM1	Herpesviridae	10292	F	46	0	46	0.00019	bracken.raw.viral
SM1	Siphoviridae	10699	F	1521	9	1530	0.00631	bracken.raw.viral
SM1	Closteroviridae	69973	F	4	0	4	0.00002	bracken.raw.viral
SM1	Tombusviridae	39738	F	8	0	8	0.00003	bracken.raw.viral
SM1	Hantaviridae	1980413	F	20218	0	20218	0.08333	bracken.raw.viral
SM1	Herelleviridae	2560065	F	347	0	347	0.00143	bracken.raw.viral
SM1	Luteoviridae	119163	F	3	0	3	0.00001	bracken.raw.viral
SM1	Peribunyaviridae	1980416	F	129750	0	129750	0.53478	bracken.raw.viral
SM1	Tymoviridae	249184	F	1	0	1	0.00000	bracken.raw.viral
SM1	Tospoviridae	1980419	F	1561	0	1561	0.00643	bracken.raw.viral
SM1	Myoviridae	10662	F	590	12	602	0.00248	bracken.raw.viral
SM1	Papillomaviridae	151340	F	22	0	22	0.00009	bracken.raw.viral
SM1	Alloherpesviridae	548682	F	1	0	1	0.00000	bracken.raw.viral
SM1	Nudiviridae	1511852	F	15	0	15	0.00006	bracken.raw.viral
SM1	Podoviridae	10744	F	99	5	104	0.00043	bracken.raw.viral
SM1	Iridoviridae	10486	F	9	0	9	0.00004	bracken.raw.viral
SM1	Mimiviridae	549779	F	3	0	3	0.00001	bracken.raw.viral
SM1	Bornaviridae	178830	F	1	0	1	0.00000	bracken.raw.viral
SM1	Drexlerviridae	2731691	F	3	0	3	0.00001	bracken.raw.viral
SM1	Demerecviridae	2731690	F	10	0	10	0.00004	bracken.raw.viral
SM1	Alphaflexiviridae	675064	F	15	0	15	0.00006	bracken.raw.viral
SM1	Coronaviridae	11118	F	2	0	2	0.00001	bracken.raw.viral
SM1	Marseilleviridae	944644	F	34	0	34	0.00014	bracken.raw.viral
SM1	Adenoviridae	10508	F	7	0	7	0.00003	bracken.raw.viral
SM1	Parvoviridae	10780	F	9	0	9	0.00004	bracken.raw.viral
SM1	Reoviridae	10880	F	4	0	4	0.00002	bracken.raw.viral
SM1	Polyomaviridae	151341	F	1	0	1	0.00000	bracken.raw.viral
SM1	Phycodnaviridae	10501	F	77	0	77	0.00032	bracken.raw.viral
SM1	Poxviridae	10240	F	6992	0	6992	0.02882	bracken.raw.viral
SM1	Baculoviridae	10442	F	76693	0	76693	0.31610	bracken.raw.viral
SM1	Microviridae	10841	F	886	0	886	0.00365	bracken.raw.viral
SM1	Bromoviridae	39740	F	13	0	13	0.00005	bracken.raw.viral
SM1	Anelloviridae	687329	F	2	0	2	0.00001	bracken.raw.viral
SM1	Ackermannviridae	2169529	F	10	0	10	0.00004	bracken.raw.viral
SM1	Ascoviridae	43682	F	3	0	3	0.00001	bracken.raw.viral
SM1	Autographiviridae	2731643	F	33	0	33	0.00014	bracken.raw.viral
SM1	Circoviridae	39724	F	1	0	1	0.00000	bracken.raw.viral
SM1	Inoviridae	10860	F	3	118	121	0.00050	bracken.raw.viral
SM1	Retroviridae	11632	F	3429	26	3455	0.01424	bracken.raw.viral
SM2	Virgaviridae	675071	F	1	0	1	0.00000	bracken.raw.viral
SM2	Nanoviridae	251095	F	1	0	1	0.00000	bracken.raw.viral
SM2	Sphaerolipoviridae	1714267	F	2	0	2	0.00000	bracken.raw.viral
SM2	Herpesviridae	10292	F	28	0	28	0.00005	bracken.raw.viral
SM2	Flaviviridae	11050	F	2	0	2	0.00000	bracken.raw.viral
SM2	Astroviridae	39733	F	1	0	1	0.00000	bracken.raw.viral
SM2	Picornaviridae	12058	F	1	0	1	0.00000	bracken.raw.viral
SM2	Hantaviridae	1980413	F	44104	0	44104	0.07951	bracken.raw.viral
SM2	Luteoviridae	119163	F	65	0	65	0.00012	bracken.raw.viral
SM2	Peribunyaviridae	1980416	F	135505	0	135505	0.24429	bracken.raw.viral
SM2	Phenuiviridae	1980418	F	1	0	1	0.00000	bracken.raw.viral
SM2	Tospoviridae	1980419	F	96333	0	96333	0.17367	bracken.raw.viral
SM2	Paramyxoviridae	11158	F	1	0	1	0.00000	bracken.raw.viral
SM2	Arteriviridae	76803	F	5	0	5	0.00001	bracken.raw.viral
SM2	Geminiviridae	10811	F	6	0	6	0.00001	bracken.raw.viral
SM2	Myoviridae	10662	F	379	7	386	0.00070	bracken.raw.viral
SM2	Papillomaviridae	151340	F	42	0	42	0.00008	bracken.raw.viral
SM2	Polyomaviridae	151341	F	2	0	2	0.00000	bracken.raw.viral
SM2	Caulimoviridae	186534	F	3	17	20	0.00004	bracken.raw.viral
SM2	Iridoviridae	10486	F	6	0	6	0.00001	bracken.raw.viral
SM2	Mimiviridae	549779	F	7	0	7	0.00001	bracken.raw.viral
SM2	Herelleviridae	2560065	F	35	0	35	0.00006	bracken.raw.viral
SM2	Drexlerviridae	2731691	F	1	0	1	0.00000	bracken.raw.viral
SM2	Marseilleviridae	944644	F	12	0	12	0.00002	bracken.raw.viral
SM2	Adenoviridae	10508	F	2	0	2	0.00000	bracken.raw.viral
SM2	Reoviridae	10880	F	1	0	1	0.00000	bracken.raw.viral
SM2	Alloherpesviridae	548682	F	5	295	300	0.00054	bracken.raw.viral
SM2	Phycodnaviridae	10501	F	66	0	66	0.00012	bracken.raw.viral
SM2	Poxviridae	10240	F	1193	0	1193	0.00215	bracken.raw.viral
SM2	Baculoviridae	10442	F	272293	0	272293	0.49088	bracken.raw.viral
SM2	Microviridae	10841	F	1440	0	1440	0.00260	bracken.raw.viral
SM2	Podoviridae	10744	F	15	0	15	0.00003	bracken.raw.viral
SM2	Totiviridae	11006	F	2	0	2	0.00000	bracken.raw.viral
SM2	Ackermannviridae	2169529	F	8	0	8	0.00001	bracken.raw.viral
SM2	Autographiviridae	2731643	F	127	0	127	0.00023	bracken.raw.viral
SM2	Inoviridae	10860	F	2	0	2	0.00000	bracken.raw.viral
SM2	Siphoviridae	10699	F	334	2	336	0.00061	bracken.raw.viral
SM2	Retroviridae	11632	F	2346	0	2346	0.00423	bracken.raw.viral
SM3	Secoviridae	675072	F	3	0	3	0.00001	bracken.raw.viral
SM3	Sphaerolipoviridae	1714267	F	4	0	4	0.00001	bracken.raw.viral
SM3	Polyomaviridae	151341	F	19	0	19	0.00004	bracken.raw.viral
SM3	Herpesviridae	10292	F	85	0	85	0.00019	bracken.raw.viral
SM3	Flaviviridae	11050	F	2	0	2	0.00000	bracken.raw.viral
SM3	Iflaviridae	699189	F	7	0	7	0.00002	bracken.raw.viral
SM3	Picornaviridae	12058	F	2	0	2	0.00000	bracken.raw.viral
SM3	Closteroviridae	69973	F	1	0	1	0.00000	bracken.raw.viral
SM3	Hantaviridae	1980413	F	17773	0	17773	0.04047	bracken.raw.viral
SM3	Peribunyaviridae	1980416	F	199622	0	199622	0.45453	bracken.raw.viral
SM3	Pithoviridae	2023203	F	3	6	9	0.00002	bracken.raw.viral
SM3	Tospoviridae	1980419	F	284	0	284	0.00065	bracken.raw.viral
SM3	Plectroviridae	2732098	F	1	67	68	0.00015	bracken.raw.viral
SM3	Microviridae	10841	F	1354	0	1354	0.00308	bracken.raw.viral
SM3	Geminiviridae	10811	F	2	0	2	0.00000	bracken.raw.viral
SM3	Myoviridae	10662	F	358	125	483	0.00110	bracken.raw.viral
SM3	Papillomaviridae	151340	F	2	0	2	0.00000	bracken.raw.viral
SM3	Alloherpesviridae	548682	F	7	0	7	0.00002	bracken.raw.viral
SM3	Polydnaviridae	10482	F	2	0	2	0.00000	bracken.raw.viral
SM3	Caulimoviridae	186534	F	1	17	18	0.00004	bracken.raw.viral
SM3	Lavidaviridae	1914302	F	1	0	1	0.00000	bracken.raw.viral
SM3	Cystoviridae	10877	F	2	0	2	0.00000	bracken.raw.viral
SM3	Autographiviridae	2731643	F	26	0	26	0.00006	bracken.raw.viral
SM3	Mimiviridae	549779	F	14	0	14	0.00003	bracken.raw.viral
SM3	Herelleviridae	2560065	F	77	0	77	0.00018	bracken.raw.viral
SM3	Drexlerviridae	2731691	F	1	0	1	0.00000	bracken.raw.viral
SM3	Demerecviridae	2731690	F	12	0	12	0.00003	bracken.raw.viral
SM3	Coronaviridae	11118	F	6	0	6	0.00001	bracken.raw.viral
SM3	Marseilleviridae	944644	F	31	0	31	0.00007	bracken.raw.viral
SM3	Caliciviridae	11974	F	3	0	3	0.00001	bracken.raw.viral
SM3	Adenoviridae	10508	F	11	0	11	0.00003	bracken.raw.viral
SM3	Asfarviridae	137992	F	4	0	4	0.00001	bracken.raw.viral
SM3	Reoviridae	10880	F	4	0	4	0.00001	bracken.raw.viral
SM3	Malacoherpesviridae	548685	F	3	0	3	0.00001	bracken.raw.viral
SM3	Phycodnaviridae	10501	F	40	0	40	0.00009	bracken.raw.viral
SM3	Potyviridae	39729	F	1	0	1	0.00000	bracken.raw.viral
SM3	Poxviridae	10240	F	88961	0	88961	0.20256	bracken.raw.viral
SM3	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM3	Baculoviridae	10442	F	121533	0	121533	0.27673	bracken.raw.viral
SM3	Circoviridae	39724	F	6	0	6	0.00001	bracken.raw.viral
SM3	Siphoviridae	10699	F	1327	29	1356	0.00309	bracken.raw.viral
SM3	Podoviridae	10744	F	30	0	30	0.00007	bracken.raw.viral
SM3	Rudiviridae	157897	F	1	0	1	0.00000	bracken.raw.viral
SM3	Ackermannviridae	2169529	F	8	0	8	0.00002	bracken.raw.viral
SM3	Ascoviridae	43682	F	1	0	1	0.00000	bracken.raw.viral
SM3	Parvoviridae	10780	F	2	0	2	0.00000	bracken.raw.viral
SM3	Nyamiviridae	1513294	F	1	0	1	0.00000	bracken.raw.viral
SM3	Iridoviridae	10486	F	5	0	5	0.00001	bracken.raw.viral
SM3	Rhabdoviridae	11270	F	1	0	1	0.00000	bracken.raw.viral
SM3	Inoviridae	10860	F	1	0	1	0.00000	bracken.raw.viral
SM3	Retroviridae	11632	F	7289	0	7289	0.01660	bracken.raw.viral
SM3	Hytrosaviridae	1285590	F	1	0	1	0.00000	bracken.raw.viral
SM4	Virgaviridae	675071	F	1	0	1	0.00000	bracken.raw.viral
SM4	Secoviridae	675072	F	2	0	2	0.00000	bracken.raw.viral
SM4	Tectiviridae	10656	F	1	0	1	0.00000	bracken.raw.viral
SM4	Hytrosaviridae	1285590	F	1	0	1	0.00000	bracken.raw.viral
SM4	Herpesviridae	10292	F	98	100	198	0.00040	bracken.raw.viral
SM4	Siphoviridae	10699	F	436	0	436	0.00088	bracken.raw.viral
SM4	Endornaviridae	564644	F	5	0	5	0.00001	bracken.raw.viral
SM4	Hantaviridae	1980413	F	31496	0	31496	0.06383	bracken.raw.viral
SM4	Peribunyaviridae	1980416	F	276278	0	276278	0.55989	bracken.raw.viral
SM4	Pithoviridae	2023203	F	3	5	8	0.00002	bracken.raw.viral
SM4	Phenuiviridae	1980418	F	1	0	1	0.00000	bracken.raw.viral
SM4	Tospoviridae	1980419	F	260	0	260	0.00053	bracken.raw.viral
SM4	Paramyxoviridae	11158	F	3	0	3	0.00001	bracken.raw.viral
SM4	Myoviridae	10662	F	218	0	218	0.00044	bracken.raw.viral
SM4	Polyomaviridae	151341	F	29	0	29	0.00006	bracken.raw.viral
SM4	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM4	Podoviridae	10744	F	35	0	35	0.00007	bracken.raw.viral
SM4	Mimiviridae	549779	F	4	0	4	0.00001	bracken.raw.viral
SM4	Herelleviridae	2560065	F	41	0	41	0.00008	bracken.raw.viral
SM4	Drexlerviridae	2731691	F	5	0	5	0.00001	bracken.raw.viral
SM4	Demerecviridae	2731690	F	1	0	1	0.00000	bracken.raw.viral
SM4	Coronaviridae	11118	F	2	0	2	0.00000	bracken.raw.viral
SM4	Marseilleviridae	944644	F	11	0	11	0.00002	bracken.raw.viral
SM4	Adenoviridae	10508	F	3	0	3	0.00001	bracken.raw.viral
SM4	Circoviridae	39724	F	1	0	1	0.00000	bracken.raw.viral
SM4	Phycodnaviridae	10501	F	37	0	37	0.00007	bracken.raw.viral
SM4	Potyviridae	39729	F	3	0	3	0.00001	bracken.raw.viral
SM4	Poxviridae	10240	F	8436	0	8436	0.01710	bracken.raw.viral
SM4	Baculoviridae	10442	F	170954	0	170954	0.34645	bracken.raw.viral
SM4	Microviridae	10841	F	1443	0	1443	0.00292	bracken.raw.viral
SM4	Autographiviridae	2731643	F	38	0	38	0.00008	bracken.raw.viral
SM4	Retroviridae	11632	F	3475	23	3498	0.00709	bracken.raw.viral
SM5	Virgaviridae	675071	F	1	0	1	0.00000	bracken.raw.viral
SM5	Sphaerolipoviridae	1714267	F	12	0	12	0.00004	bracken.raw.viral
SM5	Genomoviridae	1910928	F	2	0	2	0.00001	bracken.raw.viral
SM5	Herpesviridae	10292	F	41	0	41	0.00012	bracken.raw.viral
SM5	Orthomyxoviridae	11308	F	10	0	10	0.00003	bracken.raw.viral
SM5	Closteroviridae	69973	F	1	0	1	0.00000	bracken.raw.viral
SM5	Endornaviridae	564644	F	323	0	323	0.00096	bracken.raw.viral
SM5	Demerecviridae	2731690	F	8	0	8	0.00002	bracken.raw.viral
SM5	Tolecusatellitidae	1993640	F	1	0	1	0.00000	bracken.raw.viral
SM5	Hantaviridae	1980413	F	34890	0	34890	0.10330	bracken.raw.viral
SM5	Luteoviridae	119163	F	7	0	7	0.00002	bracken.raw.viral
SM5	Peribunyaviridae	1980416	F	158689	0	158689	0.46984	bracken.raw.viral
SM5	Smacoviridae	2169574	F	1	0	1	0.00000	bracken.raw.viral
SM5	Pleolipoviridae	1911603	F	2	84	86	0.00025	bracken.raw.viral
SM5	Tospoviridae	1980419	F	5027	0	5027	0.01488	bracken.raw.viral
SM5	Paramyxoviridae	11158	F	4	0	4	0.00001	bracken.raw.viral
SM5	Microviridae	10841	F	1038	0	1038	0.00307	bracken.raw.viral
SM5	Turriviridae	1511858	F	1	0	1	0.00000	bracken.raw.viral
SM5	Geminiviridae	10811	F	2	0	2	0.00001	bracken.raw.viral
SM5	Siphoviridae	10699	F	1041	12	1053	0.00312	bracken.raw.viral
SM5	Papillomaviridae	151340	F	2	0	2	0.00001	bracken.raw.viral
SM5	Alloherpesviridae	548682	F	4	0	4	0.00001	bracken.raw.viral
SM5	Polydnaviridae	10482	F	5	0	5	0.00001	bracken.raw.viral
SM5	Caulimoviridae	186534	F	3	8	11	0.00003	bracken.raw.viral
SM5	Iridoviridae	10486	F	7	0	7	0.00002	bracken.raw.viral
SM5	Mimiviridae	549779	F	7	0	7	0.00002	bracken.raw.viral
SM5	Herelleviridae	2560065	F	42	0	42	0.00012	bracken.raw.viral
SM5	Drexlerviridae	2731691	F	3	0	3	0.00001	bracken.raw.viral
SM5	Myoviridae	10662	F	530	0	530	0.00157	bracken.raw.viral
SM5	Alphaflexiviridae	675064	F	1	0	1	0.00000	bracken.raw.viral
SM5	Coronaviridae	11118	F	3	0	3	0.00001	bracken.raw.viral
SM5	Marseilleviridae	944644	F	14	0	14	0.00004	bracken.raw.viral
SM5	Kitaviridae	2560061	F	1	0	1	0.00000	bracken.raw.viral
SM5	Adenoviridae	10508	F	3	0	3	0.00001	bracken.raw.viral
SM5	Parvoviridae	10780	F	2	0	2	0.00001	bracken.raw.viral
SM5	Rhabdoviridae	11270	F	1	0	1	0.00000	bracken.raw.viral
SM5	Polyomaviridae	151341	F	12	0	12	0.00004	bracken.raw.viral
SM5	Phycodnaviridae	10501	F	44	0	44	0.00013	bracken.raw.viral
SM5	Poxviridae	10240	F	19433	0	19433	0.05754	bracken.raw.viral
SM5	Nudiviridae	1511852	F	2	0	2	0.00001	bracken.raw.viral
SM5	Baculoviridae	10442	F	109961	0	109961	0.32557	bracken.raw.viral
SM5	Flaviviridae	11050	F	4	0	4	0.00001	bracken.raw.viral
SM5	Podoviridae	10744	F	625	0	625	0.00185	bracken.raw.viral
SM5	Bromoviridae	39740	F	2	0	2	0.00001	bracken.raw.viral
SM5	Ackermannviridae	2169529	F	6	0	6	0.00002	bracken.raw.viral
SM5	Pithoviridae	2023203	F	1	3	4	0.00001	bracken.raw.viral
SM5	Ascoviridae	43682	F	4	0	4	0.00001	bracken.raw.viral
SM5	Autographiviridae	2731643	F	46	0	46	0.00014	bracken.raw.viral
SM5	Reoviridae	10880	F	1	0	1	0.00000	bracken.raw.viral
SM5	Inoviridae	10860	F	8	0	8	0.00002	bracken.raw.viral
SM5	Retroviridae	11632	F	5762	0	5762	0.01706	bracken.raw.viral
SM6	Herpesviridae	10292	F	146	0	146	0.00058	bracken.raw.viral
SM6	Siphoviridae	10699	F	236	0	236	0.00094	bracken.raw.viral
SM6	Iflaviridae	699189	F	1	0	1	0.00000	bracken.raw.viral
SM6	Hantaviridae	1980413	F	14037	0	14037	0.05602	bracken.raw.viral
SM6	Peribunyaviridae	1980416	F	148878	0	148878	0.59413	bracken.raw.viral
SM6	Tospoviridae	1980419	F	94	0	94	0.00038	bracken.raw.viral
SM6	Turriviridae	1511858	F	2	62	64	0.00026	bracken.raw.viral
SM6	Geminiviridae	10811	F	4	0	4	0.00002	bracken.raw.viral
SM6	Myoviridae	10662	F	285	1	286	0.00114	bracken.raw.viral
SM6	Alloherpesviridae	548682	F	1	0	1	0.00000	bracken.raw.viral
SM6	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM6	Podoviridae	10744	F	30	0	30	0.00012	bracken.raw.viral
SM6	Iridoviridae	10486	F	4	0	4	0.00002	bracken.raw.viral
SM6	Mimiviridae	549779	F	2	0	2	0.00001	bracken.raw.viral
SM6	Marseilleviridae	944644	F	4	0	4	0.00002	bracken.raw.viral
SM6	Betaflexiviridae	675068	F	1	0	1	0.00000	bracken.raw.viral
SM6	Herelleviridae	2560065	F	40	0	40	0.00016	bracken.raw.viral
SM6	Adenoviridae	10508	F	3	0	3	0.00001	bracken.raw.viral
SM6	Reoviridae	10880	F	1	0	1	0.00000	bracken.raw.viral
SM6	Polyomaviridae	151341	F	24	0	24	0.00010	bracken.raw.viral
SM6	Phycodnaviridae	10501	F	31	0	31	0.00012	bracken.raw.viral
SM6	Potyviridae	39729	F	1	0	1	0.00000	bracken.raw.viral
SM6	Poxviridae	10240	F	302	0	302	0.00121	bracken.raw.viral
SM6	Baculoviridae	10442	F	83456	0	83456	0.33305	bracken.raw.viral
SM6	Microviridae	10841	F	944	0	944	0.00377	bracken.raw.viral
SM6	Bromoviridae	39740	F	2	0	2	0.00001	bracken.raw.viral
SM6	Autographiviridae	2731643	F	42	0	42	0.00017	bracken.raw.viral
SM6	Rhabdoviridae	11270	F	1	0	1	0.00000	bracken.raw.viral
SM6	Retroviridae	11632	F	1933	12	1945	0.00776	bracken.raw.viral
SM7	Herpesviridae	10292	F	112	0	112	0.00042	bracken.raw.viral
SM7	Siphoviridae	10699	F	159	3	162	0.00060	bracken.raw.viral
SM7	Astroviridae	39733	F	3	0	3	0.00001	bracken.raw.viral
SM7	Hantaviridae	1980413	F	15259	0	15259	0.05672	bracken.raw.viral
SM7	Peribunyaviridae	1980416	F	156182	0	156182	0.58060	bracken.raw.viral
SM7	Tospoviridae	1980419	F	100	0	100	0.00037	bracken.raw.viral
SM7	Myoviridae	10662	F	200	0	200	0.00075	bracken.raw.viral
SM7	Papillomaviridae	151340	F	2	0	2	0.00001	bracken.raw.viral
SM7	Polyomaviridae	151341	F	22	0	22	0.00008	bracken.raw.viral
SM7	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM7	Podoviridae	10744	F	54	0	54	0.00020	bracken.raw.viral
SM7	Iridoviridae	10486	F	1	0	1	0.00000	bracken.raw.viral
SM7	Mimiviridae	549779	F	2	0	2	0.00001	bracken.raw.viral
SM7	Marseilleviridae	944644	F	5	0	5	0.00002	bracken.raw.viral
SM7	Drexlerviridae	2731691	F	4	0	4	0.00001	bracken.raw.viral
SM7	Herelleviridae	2560065	F	32	0	32	0.00012	bracken.raw.viral
SM7	Caliciviridae	11974	F	1	0	1	0.00000	bracken.raw.viral
SM7	Adenoviridae	10508	F	1	140	141	0.00052	bracken.raw.viral
SM7	Asfarviridae	137992	F	1	0	1	0.00000	bracken.raw.viral
SM7	Genomoviridae	1910928	F	1	0	1	0.00000	bracken.raw.viral
SM7	Phycodnaviridae	10501	F	58	0	58	0.00022	bracken.raw.viral
SM7	Poxviridae	10240	F	288	0	288	0.00107	bracken.raw.viral
SM7	Baculoviridae	10442	F	93159	0	93159	0.34631	bracken.raw.viral
SM7	Microviridae	10841	F	1191	0	1191	0.00443	bracken.raw.viral
SM7	Autographiviridae	2731643	F	36	0	36	0.00013	bracken.raw.viral
SM7	Inoviridae	10860	F	6	0	6	0.00002	bracken.raw.viral
SM7	Retroviridae	11632	F	1970	7	1977	0.00735	bracken.raw.viral
SM8	Herpesviridae	10292	F	251	0	251	0.00224	bracken.raw.viral
SM8	Siphoviridae	10699	F	297	0	297	0.00266	bracken.raw.viral
SM8	Hantaviridae	1980413	F	5851	0	5851	0.05231	bracken.raw.viral
SM8	Peribunyaviridae	1980416	F	54701	0	54701	0.48900	bracken.raw.viral
SM8	Phenuiviridae	1980418	F	1	0	1	0.00001	bracken.raw.viral
SM8	Tospoviridae	1980419	F	118	0	118	0.00105	bracken.raw.viral
SM8	Myoviridae	10662	F	251	3	254	0.00227	bracken.raw.viral
SM8	Polyomaviridae	151341	F	29	0	29	0.00026	bracken.raw.viral
SM8	Polydnaviridae	10482	F	2	0	2	0.00002	bracken.raw.viral
SM8	Podoviridae	10744	F	44	0	44	0.00039	bracken.raw.viral
SM8	Iridoviridae	10486	F	3	0	3	0.00003	bracken.raw.viral
SM8	Mimiviridae	549779	F	4	0	4	0.00004	bracken.raw.viral
SM8	Marseilleviridae	944644	F	5	0	5	0.00004	bracken.raw.viral
SM8	Drexlerviridae	2731691	F	1	0	1	0.00001	bracken.raw.viral
SM8	Coronaviridae	11118	F	2	0	2	0.00002	bracken.raw.viral
SM8	Herelleviridae	2560065	F	21	0	21	0.00019	bracken.raw.viral
SM8	Caliciviridae	11974	F	2	0	2	0.00002	bracken.raw.viral
SM8	Adenoviridae	10508	F	7	146	153	0.00137	bracken.raw.viral
SM8	Reoviridae	10880	F	1	0	1	0.00001	bracken.raw.viral
SM8	Phycodnaviridae	10501	F	64	0	64	0.00057	bracken.raw.viral
SM8	Potyviridae	39729	F	2	0	2	0.00002	bracken.raw.viral
SM8	Poxviridae	10240	F	744	0	744	0.00665	bracken.raw.viral
SM8	Nudiviridae	1511852	F	2	0	2	0.00002	bracken.raw.viral
SM8	Baculoviridae	10442	F	37551	0	37551	0.33569	bracken.raw.viral
SM8	Microviridae	10841	F	1498	0	1498	0.01339	bracken.raw.viral
SM8	Smacoviridae	2169574	F	2	0	2	0.00002	bracken.raw.viral
SM8	Ackermannviridae	2169529	F	3	2	5	0.00004	bracken.raw.viral
SM8	Tobaniviridae	2508209	F	1	0	1	0.00001	bracken.raw.viral
SM8	Autographiviridae	2731643	F	47	0	47	0.00042	bracken.raw.viral
SM8	Rhabdoviridae	11270	F	3	0	3	0.00003	bracken.raw.viral
SM8	Retroviridae	11632	F	10200	4	10204	0.09122	bracken.raw.viral
SM9	Virgaviridae	675071	F	4	0	4	0.00002	bracken.raw.viral
SM9	Nimaviridae	196937	F	3	0	3	0.00002	bracken.raw.viral
SM9	Tectiviridae	10656	F	5	0	5	0.00003	bracken.raw.viral
SM9	Herpesviridae	10292	F	202	90	292	0.00161	bracken.raw.viral
SM9	Flaviviridae	11050	F	1	0	1	0.00001	bracken.raw.viral
SM9	Picornaviridae	12058	F	5	0	5	0.00003	bracken.raw.viral
SM9	Demerecviridae	2731690	F	2	0	2	0.00001	bracken.raw.viral
SM9	Hantaviridae	1980413	F	10642	0	10642	0.05881	bracken.raw.viral
SM9	Peribunyaviridae	1980416	F	100813	0	100813	0.55715	bracken.raw.viral
SM9	Tospoviridae	1980419	F	106	0	106	0.00059	bracken.raw.viral
SM9	Turriviridae	1511858	F	2	0	2	0.00001	bracken.raw.viral
SM9	Siphoviridae	10699	F	545	0	545	0.00301	bracken.raw.viral
SM9	Papillomaviridae	151340	F	1	0	1	0.00001	bracken.raw.viral
SM9	Polyomaviridae	151341	F	20	0	20	0.00011	bracken.raw.viral
SM9	Nudiviridae	1511852	F	1	0	1	0.00001	bracken.raw.viral
SM9	Podoviridae	10744	F	57	0	57	0.00032	bracken.raw.viral
SM9	Iridoviridae	10486	F	2	0	2	0.00001	bracken.raw.viral
SM9	Mimiviridae	549779	F	7	0	7	0.00004	bracken.raw.viral
SM9	Herelleviridae	2560065	F	32	0	32	0.00018	bracken.raw.viral
SM9	Drexlerviridae	2731691	F	1	0	1	0.00001	bracken.raw.viral
SM9	Myoviridae	10662	F	295	13	308	0.00170	bracken.raw.viral
SM9	Hytrosaviridae	1285590	F	1	0	1	0.00001	bracken.raw.viral
SM9	Betaflexiviridae	675068	F	1	0	1	0.00001	bracken.raw.viral
SM9	Marseilleviridae	944644	F	4	0	4	0.00002	bracken.raw.viral
SM9	Adenoviridae	10508	F	4	0	4	0.00002	bracken.raw.viral
SM9	Reoviridae	10880	F	1	0	1	0.00001	bracken.raw.viral
SM9	Genomoviridae	1910928	F	3	0	3	0.00002	bracken.raw.viral
SM9	Phycodnaviridae	10501	F	74	0	74	0.00041	bracken.raw.viral
SM9	Potyviridae	39729	F	2	0	2	0.00001	bracken.raw.viral
SM9	Poxviridae	10240	F	3032	0	3032	0.01676	bracken.raw.viral
SM9	Baculoviridae	10442	F	56653	0	56653	0.31310	bracken.raw.viral
SM9	Microviridae	10841	F	2345	0	2345	0.01296	bracken.raw.viral
SM9	Anelloviridae	687329	F	3	0	3	0.00002	bracken.raw.viral
SM9	Ackermannviridae	2169529	F	11	0	11	0.00006	bracken.raw.viral
SM9	Autographiviridae	2731643	F	58	0	58	0.00032	bracken.raw.viral
SM9	Circoviridae	39724	F	1	0	1	0.00001	bracken.raw.viral
SM9	Inoviridae	10860	F	1	0	1	0.00001	bracken.raw.viral
SM9	Retroviridae	11632	F	5891	9	5900	0.03261	bracken.raw.viral
SM10	Herpesviridae	10292	F	150	151	301	0.00109	bracken.raw.viral
SM10	Siphoviridae	10699	F	276	3	279	0.00101	bracken.raw.viral
SM10	Hantaviridae	1980413	F	9805	0	9805	0.03546	bracken.raw.viral
SM10	Peribunyaviridae	1980416	F	160069	0	160069	0.57888	bracken.raw.viral
SM10	Tospoviridae	1980419	F	76	0	76	0.00027	bracken.raw.viral
SM10	Myoviridae	10662	F	221	2	223	0.00081	bracken.raw.viral
SM10	Papillomaviridae	151340	F	3	0	3	0.00001	bracken.raw.viral
SM10	Polyomaviridae	151341	F	21	0	21	0.00008	bracken.raw.viral
SM10	Caulimoviridae	186534	F	1	1	2	0.00001	bracken.raw.viral
SM10	Iridoviridae	10486	F	2	0	2	0.00001	bracken.raw.viral
SM10	Herelleviridae	2560065	F	45	0	45	0.00016	bracken.raw.viral
SM10	Coronaviridae	11118	F	1	0	1	0.00000	bracken.raw.viral
SM10	Marseilleviridae	944644	F	4	0	4	0.00001	bracken.raw.viral
SM10	Botourmiaviridae	2560063	F	1	0	1	0.00000	bracken.raw.viral
SM10	Caliciviridae	11974	F	1	0	1	0.00000	bracken.raw.viral
SM10	Adenoviridae	10508	F	2	0	2	0.00001	bracken.raw.viral
SM10	Phycodnaviridae	10501	F	27	0	27	0.00010	bracken.raw.viral
SM10	Potyviridae	39729	F	2	0	2	0.00001	bracken.raw.viral
SM10	Poxviridae	10240	F	738	0	738	0.00267	bracken.raw.viral
SM10	Baculoviridae	10442	F	99237	0	99237	0.35889	bracken.raw.viral
SM10	Microviridae	10841	F	921	0	921	0.00333	bracken.raw.viral
SM10	Podoviridae	10744	F	22	0	22	0.00008	bracken.raw.viral
SM10	Ascoviridae	43682	F	1	0	1	0.00000	bracken.raw.viral
SM10	Autographiviridae	2731643	F	46	0	46	0.00017	bracken.raw.viral
SM10	Inoviridae	10860	F	16	0	16	0.00006	bracken.raw.viral
SM10	Retroviridae	11632	F	4667	0	4667	0.01688	bracken.raw.viral
SM11	Virgaviridae	675071	F	2	0	2	0.00001	bracken.raw.viral
SM11	Secoviridae	675072	F	1	0	1	0.00001	bracken.raw.viral
SM11	Podoviridae	10744	F	40	0	40	0.00021	bracken.raw.viral
SM11	Tectiviridae	10656	F	6	0	6	0.00003	bracken.raw.viral
SM11	Herpesviridae	10292	F	111	0	111	0.00059	bracken.raw.viral
SM11	Siphoviridae	10699	F	346	2	348	0.00186	bracken.raw.viral
SM11	Hantaviridae	1980413	F	10879	0	10879	0.05794	bracken.raw.viral
SM11	Peribunyaviridae	1980416	F	107322	0	107322	0.57157	bracken.raw.viral
SM11	Alloherpesviridae	548682	F	1	128	129	0.00069	bracken.raw.viral
SM11	Nairoviridae	1980415	F	1	0	1	0.00001	bracken.raw.viral
SM11	Tospoviridae	1980419	F	224	0	224	0.00119	bracken.raw.viral
SM11	Myoviridae	10662	F	279	0	279	0.00149	bracken.raw.viral
SM11	Polyomaviridae	151341	F	17	0	17	0.00009	bracken.raw.viral
SM11	Polydnaviridae	10482	F	2	0	2	0.00001	bracken.raw.viral
SM11	Caulimoviridae	186534	F	1	7	8	0.00004	bracken.raw.viral
SM11	Iridoviridae	10486	F	1	0	1	0.00001	bracken.raw.viral
SM11	Mimiviridae	549779	F	4	0	4	0.00002	bracken.raw.viral
SM11	Herelleviridae	2560065	F	19	0	19	0.00010	bracken.raw.viral
SM11	Drexlerviridae	2731691	F	1	0	1	0.00001	bracken.raw.viral
SM11	Marseilleviridae	944644	F	5	0	5	0.00003	bracken.raw.viral
SM11	Caliciviridae	11974	F	2	0	2	0.00001	bracken.raw.viral
SM11	Adenoviridae	10508	F	1	0	1	0.00001	bracken.raw.viral
SM11	Genomoviridae	1910928	F	2	0	2	0.00001	bracken.raw.viral
SM11	Phycodnaviridae	10501	F	44	0	44	0.00023	bracken.raw.viral
SM11	Potyviridae	39729	F	1	0	1	0.00001	bracken.raw.viral
SM11	Poxviridae	10240	F	1886	0	1886	0.01004	bracken.raw.viral
SM11	Nudiviridae	1511852	F	2	0	2	0.00001	bracken.raw.viral
SM11	Baculoviridae	10442	F	61164	0	61164	0.32574	bracken.raw.viral
SM11	Microviridae	10841	F	1138	0	1138	0.00606	bracken.raw.viral
SM11	Smacoviridae	2169574	F	1	0	1	0.00001	bracken.raw.viral
SM11	Mesoniviridae	1312872	F	1	0	1	0.00001	bracken.raw.viral
SM11	Ackermannviridae	2169529	F	5	0	5	0.00003	bracken.raw.viral
SM11	Autographiviridae	2731643	F	16	0	16	0.00009	bracken.raw.viral
SM11	Inoviridae	10860	F	7	0	7	0.00004	bracken.raw.viral
SM11	Retroviridae	11632	F	4097	0	4097	0.02182	bracken.raw.viral
SM12	Chrysoviridae	249310	F	2	0	2	0.00002	bracken.raw.viral
SM12	Herpesviridae	10292	F	124	0	124	0.00129	bracken.raw.viral
SM12	Siphoviridae	10699	F	230	0	230	0.00239	bracken.raw.viral
SM12	Astroviridae	39733	F	1	0	1	0.00001	bracken.raw.viral
SM12	Picornaviridae	12058	F	1	0	1	0.00001	bracken.raw.viral
SM12	Hantaviridae	1980413	F	4738	0	4738	0.04913	bracken.raw.viral
SM12	Peribunyaviridae	1980416	F	50444	0	50444	0.52310	bracken.raw.viral
SM12	Alloherpesviridae	548682	F	1	105	106	0.00110	bracken.raw.viral
SM12	Tospoviridae	1980419	F	38	0	38	0.00039	bracken.raw.viral
SM12	Myoviridae	10662	F	269	0	269	0.00279	bracken.raw.viral
SM12	Polyomaviridae	151341	F	6	0	6	0.00006	bracken.raw.viral
SM12	Polydnaviridae	10482	F	3	0	3	0.00003	bracken.raw.viral
SM12	Podoviridae	10744	F	25	0	25	0.00026	bracken.raw.viral
SM12	Iridoviridae	10486	F	13	0	13	0.00013	bracken.raw.viral
SM12	Mimiviridae	549779	F	7	0	7	0.00007	bracken.raw.viral
SM12	Herelleviridae	2560065	F	32	0	32	0.00033	bracken.raw.viral
SM12	Demerecviridae	2731690	F	2	0	2	0.00002	bracken.raw.viral
SM12	Hytrosaviridae	1285590	F	1	0	1	0.00001	bracken.raw.viral
SM12	Marseilleviridae	944644	F	9	0	9	0.00009	bracken.raw.viral
SM12	Caliciviridae	11974	F	1	0	1	0.00001	bracken.raw.viral
SM12	Adenoviridae	10508	F	11	0	11	0.00011	bracken.raw.viral
SM12	Rhabdoviridae	11270	F	1	0	1	0.00001	bracken.raw.viral
SM12	Genomoviridae	1910928	F	2	0	2	0.00002	bracken.raw.viral
SM12	Phycodnaviridae	10501	F	37	0	37	0.00038	bracken.raw.viral
SM12	Potyviridae	39729	F	1	0	1	0.00001	bracken.raw.viral
SM12	Poxviridae	10240	F	4870	0	4870	0.05050	bracken.raw.viral
SM12	Baculoviridae	10442	F	31388	0	31388	0.32549	bracken.raw.viral
SM12	Microviridae	10841	F	968	0	968	0.01004	bracken.raw.viral
SM12	Anelloviridae	687329	F	1	0	1	0.00001	bracken.raw.viral
SM12	Mesoniviridae	1312872	F	1	0	1	0.00001	bracken.raw.viral
SM12	Ackermannviridae	2169529	F	3	0	3	0.00003	bracken.raw.viral
SM12	Autographiviridae	2731643	F	14	0	14	0.00015	bracken.raw.viral
SM12	Inoviridae	10860	F	3	0	3	0.00003	bracken.raw.viral
SM12	Retroviridae	11632	F	3073	8	3081	0.03195	bracken.raw.viral
SM13	Hytrosaviridae	1285590	F	2	0	2	0.00002	bracken.raw.viral
SM13	Herpesviridae	10292	F	77	0	77	0.00088	bracken.raw.viral
SM13	Siphoviridae	10699	F	128	0	128	0.00146	bracken.raw.viral
SM13	Hantaviridae	1980413	F	3432	0	3432	0.03919	bracken.raw.viral
SM13	Luteoviridae	119163	F	2	0	2	0.00002	bracken.raw.viral
SM13	Peribunyaviridae	1980416	F	47403	0	47403	0.54129	bracken.raw.viral
SM13	Tospoviridae	1980419	F	112	0	112	0.00128	bracken.raw.viral
SM13	Geminiviridae	10811	F	5	0	5	0.00006	bracken.raw.viral
SM13	Myoviridae	10662	F	215	4	219	0.00250	bracken.raw.viral
SM13	Papillomaviridae	151340	F	3	0	3	0.00003	bracken.raw.viral
SM13	Polyomaviridae	151341	F	38	0	38	0.00043	bracken.raw.viral
SM13	Polydnaviridae	10482	F	3	0	3	0.00003	bracken.raw.viral
SM13	Podoviridae	10744	F	11	0	11	0.00013	bracken.raw.viral
SM13	Iridoviridae	10486	F	6	0	6	0.00007	bracken.raw.viral
SM13	Mimiviridae	549779	F	3	67	70	0.00080	bracken.raw.viral
SM13	Marseilleviridae	944644	F	4	0	4	0.00005	bracken.raw.viral
SM13	Drexlerviridae	2731691	F	2	0	2	0.00002	bracken.raw.viral
SM13	Demerecviridae	2731690	F	2	0	2	0.00002	bracken.raw.viral
SM13	Coronaviridae	11118	F	1	0	1	0.00001	bracken.raw.viral
SM13	Herelleviridae	2560065	F	28	0	28	0.00032	bracken.raw.viral
SM13	Caliciviridae	11974	F	5	0	5	0.00006	bracken.raw.viral
SM13	Anelloviridae	687329	F	1	0	1	0.00001	bracken.raw.viral
SM13	Asfarviridae	137992	F	1	0	1	0.00001	bracken.raw.viral
SM13	Phycodnaviridae	10501	F	15	0	15	0.00017	bracken.raw.viral
SM13	Potyviridae	39729	F	2	0	2	0.00002	bracken.raw.viral
SM13	Poxviridae	10240	F	407	0	407	0.00465	bracken.raw.viral
SM13	Nudiviridae	1511852	F	1	0	1	0.00001	bracken.raw.viral
SM13	Baculoviridae	10442	F	30979	0	30979	0.35375	bracken.raw.viral
SM13	Microviridae	10841	F	1341	0	1341	0.01531	bracken.raw.viral
SM13	Ascoviridae	43682	F	1	0	1	0.00001	bracken.raw.viral
SM13	Autographiviridae	2731643	F	21	0	21	0.00024	bracken.raw.viral
SM13	Inoviridae	10860	F	1	0	1	0.00001	bracken.raw.viral
SM13	Retroviridae	11632	F	3237	14	3251	0.03712	bracken.raw.viral
SM14	Tectiviridae	10656	F	3	0	3	0.00003	bracken.raw.viral
SM14	Herpesviridae	10292	F	36	49	85	0.00093	bracken.raw.viral
SM14	Siphoviridae	10699	F	173	1	174	0.00191	bracken.raw.viral
SM14	Closteroviridae	69973	F	3	0	3	0.00003	bracken.raw.viral
SM14	Hantaviridae	1980413	F	3212	0	3212	0.03506	bracken.raw.viral
SM14	Peribunyaviridae	1980416	F	51196	0	51196	0.55887	bracken.raw.viral
SM14	Tospoviridae	1980419	F	29	0	29	0.00032	bracken.raw.viral
SM14	Geminiviridae	10811	F	1	0	1	0.00001	bracken.raw.viral
SM14	Myoviridae	10662	F	175	2	177	0.00193	bracken.raw.viral
SM14	Papillomaviridae	151340	F	23	0	23	0.00025	bracken.raw.viral
SM14	Polydnaviridae	10482	F	1	0	1	0.00001	bracken.raw.viral
SM14	Caulimoviridae	186534	F	1	1	2	0.00002	bracken.raw.viral
SM14	Iridoviridae	10486	F	6	0	6	0.00007	bracken.raw.viral
SM14	Mimiviridae	549779	F	1	0	1	0.00001	bracken.raw.viral
SM14	Marseilleviridae	944644	F	4	0	4	0.00004	bracken.raw.viral
SM14	Drexlerviridae	2731691	F	1	0	1	0.00001	bracken.raw.viral
SM14	Matonaviridae	2560066	F	1	0	1	0.00001	bracken.raw.viral
SM14	Herelleviridae	2560065	F	19	0	19	0.00021	bracken.raw.viral
SM14	Adenoviridae	10508	F	1	0	1	0.00001	bracken.raw.viral
SM14	Parvoviridae	10780	F	1	0	1	0.00001	bracken.raw.viral
SM14	Phycodnaviridae	10501	F	39	0	39	0.00043	bracken.raw.viral
SM14	Poxviridae	10240	F	887	0	887	0.00968	bracken.raw.viral
SM14	Baculoviridae	10442	F	32591	0	32591	0.35577	bracken.raw.viral
SM14	Microviridae	10841	F	1131	0	1131	0.01235	bracken.raw.viral
SM14	Podoviridae	10744	F	9	0	9	0.00010	bracken.raw.viral
SM14	Autographiviridae	2731643	F	8	3	11	0.00012	bracken.raw.viral
SM14	Retroviridae	11632	F	1998	0	1998	0.02181	bracken.raw.viral
SM15	Herpesviridae	10292	F	63	58	121	0.00206	bracken.raw.viral
SM15	Siphoviridae	10699	F	161	1	162	0.00277	bracken.raw.viral
SM15	Endornaviridae	564644	F	3	0	3	0.00005	bracken.raw.viral
SM15	Hantaviridae	1980413	F	2624	0	2624	0.04463	bracken.raw.viral
SM15	Peribunyaviridae	1980416	F	30216	0	30216	0.51398	bracken.raw.viral
SM15	Tospoviridae	1980419	F	226	0	226	0.00384	bracken.raw.viral
SM15	Arteriviridae	76803	F	1	0	1	0.00002	bracken.raw.viral
SM15	Myoviridae	10662	F	147	0	147	0.00250	bracken.raw.viral
SM15	Papillomaviridae	151340	F	28	0	28	0.00048	bracken.raw.viral
SM15	Polyomaviridae	151341	F	1	0	1	0.00002	bracken.raw.viral
SM15	Polydnaviridae	10482	F	1	0	1	0.00002	bracken.raw.viral
SM15	Podoviridae	10744	F	15	0	15	0.00026	bracken.raw.viral
SM15	Iridoviridae	10486	F	2	0	2	0.00003	bracken.raw.viral
SM15	Mimiviridae	549779	F	2	0	2	0.00003	bracken.raw.viral
SM15	Marseilleviridae	944644	F	2	0	2	0.00003	bracken.raw.viral
SM15	Drexlerviridae	2731691	F	2	0	2	0.00003	bracken.raw.viral
SM15	Demerecviridae	2731690	F	1	0	1	0.00002	bracken.raw.viral
SM15	Herelleviridae	2560065	F	20	0	20	0.00034	bracken.raw.viral
SM15	Adenoviridae	10508	F	2	0	2	0.00003	bracken.raw.viral
SM15	Phycodnaviridae	10501	F	19	0	19	0.00032	bracken.raw.viral
SM15	Potyviridae	39729	F	1	0	1	0.00002	bracken.raw.viral
SM15	Poxviridae	10240	F	1121	0	1121	0.01907	bracken.raw.viral
SM15	Baculoviridae	10442	F	19151	0	19151	0.32576	bracken.raw.viral
SM15	Microviridae	10841	F	838	0	838	0.01425	bracken.raw.viral
SM15	Ackermannviridae	2169529	F	2	0	2	0.00003	bracken.raw.viral
SM15	Autographiviridae	2731643	F	10	0	10	0.00017	bracken.raw.viral
SM15	Inoviridae	10860	F	3	0	3	0.00005	bracken.raw.viral
SM15	Retroviridae	11632	F	4065	1	4066	0.06916	bracken.raw.viral
SM16	Corticoviridae	10659	F	1	0	1	0.00002	bracken.raw.viral
SM16	Tectiviridae	10656	F	2	0	2	0.00004	bracken.raw.viral
SM16	Hytrosaviridae	1285590	F	1	0	1	0.00002	bracken.raw.viral
SM16	Herpesviridae	10292	F	82	0	82	0.00158	bracken.raw.viral
SM16	Siphoviridae	10699	F	498	0	498	0.00964	bracken.raw.viral
SM16	Malacoherpesviridae	548685	F	1	69	70	0.00135	bracken.raw.viral
SM16	Closteroviridae	69973	F	2	0	2	0.00004	bracken.raw.viral
SM16	Demerecviridae	2731690	F	3	0	3	0.00006	bracken.raw.viral
SM16	Fimoviridae	1980412	F	1	0	1	0.00002	bracken.raw.viral
SM16	Hantaviridae	1980413	F	2764	0	2764	0.05338	bracken.raw.viral
SM16	Luteoviridae	119163	F	1	0	1	0.00002	bracken.raw.viral
SM16	Peribunyaviridae	1980416	F	24924	0	24924	0.48138	bracken.raw.viral
SM16	Phenuiviridae	1980418	F	1	0	1	0.00002	bracken.raw.viral
SM16	Tospoviridae	1980419	F	160	0	160	0.00309	bracken.raw.viral
SM16	Pleolipoviridae	1911603	F	3	0	3	0.00006	bracken.raw.viral
SM16	Polyomaviridae	151341	F	16	0	16	0.00031	bracken.raw.viral
SM16	Polydnaviridae	10482	F	1	0	1	0.00002	bracken.raw.viral
SM16	Smacoviridae	2169574	F	2	0	2	0.00004	bracken.raw.viral
SM16	Iridoviridae	10486	F	3	0	3	0.00006	bracken.raw.viral
SM16	Mimiviridae	549779	F	4	0	4	0.00008	bracken.raw.viral
SM16	Herelleviridae	2560065	F	51	0	51	0.00099	bracken.raw.viral
SM16	Drexlerviridae	2731691	F	5	0	5	0.00010	bracken.raw.viral
SM16	Myoviridae	10662	F	296	0	296	0.00572	bracken.raw.viral
SM16	Coronaviridae	11118	F	2	0	2	0.00004	bracken.raw.viral
SM16	Marseilleviridae	944644	F	7	0	7	0.00014	bracken.raw.viral
SM16	Adenoviridae	10508	F	14	0	14	0.00027	bracken.raw.viral
SM16	Rhabdoviridae	11270	F	1	0	1	0.00002	bracken.raw.viral
SM16	Genomoviridae	1910928	F	3	0	3	0.00006	bracken.raw.viral
SM16	Phycodnaviridae	10501	F	51	0	51	0.00099	bracken.raw.viral
SM16	Potyviridae	39729	F	3	0	3	0.00006	bracken.raw.viral
SM16	Poxviridae	10240	F	2275	0	2275	0.04394	bracken.raw.viral
SM16	Baculoviridae	10442	F	13707	0	13707	0.26474	bracken.raw.viral
SM16	Microviridae	10841	F	2083	0	2083	0.04023	bracken.raw.viral
SM16	Podoviridae	10744	F	44	0	44	0.00085	bracken.raw.viral
SM16	Rudiviridae	157897	F	1	0	1	0.00002	bracken.raw.viral
SM16	Ackermannviridae	2169529	F	6	0	6	0.00012	bracken.raw.viral
SM16	Autographiviridae	2731643	F	47	0	47	0.00091	bracken.raw.viral
SM16	Inoviridae	10860	F	6	0	6	0.00012	bracken.raw.viral
SM16	Retroviridae	11632	F	4630	4	4634	0.08950	bracken.raw.viral
SM17	Sphaerolipoviridae	1714267	F	1	0	1	0.00000	bracken.raw.viral
SM17	Herpesviridae	10292	F	147	0	147	0.00059	bracken.raw.viral
SM17	Siphoviridae	10699	F	524	1	525	0.00210	bracken.raw.viral
SM17	Hantaviridae	1980413	F	9794	0	9794	0.03911	bracken.raw.viral
SM17	Peribunyaviridae	1980416	F	148739	0	148739	0.59392	bracken.raw.viral
SM17	Tospoviridae	1980419	F	108	0	108	0.00043	bracken.raw.viral
SM17	Paramyxoviridae	11158	F	1	0	1	0.00000	bracken.raw.viral
SM17	Geminiviridae	10811	F	1	0	1	0.00000	bracken.raw.viral
SM17	Myoviridae	10662	F	191	0	191	0.00076	bracken.raw.viral
SM17	Papillomaviridae	151340	F	5	0	5	0.00002	bracken.raw.viral
SM17	Polyomaviridae	151341	F	3	0	3	0.00001	bracken.raw.viral
SM17	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM17	Podoviridae	10744	F	16	0	16	0.00007	bracken.raw.viral
SM17	Iridoviridae	10486	F	6	0	6	0.00002	bracken.raw.viral
SM17	Mimiviridae	549779	F	1	0	1	0.00000	bracken.raw.viral
SM17	Herelleviridae	2560065	F	39	0	39	0.00016	bracken.raw.viral
SM17	Demerecviridae	2731690	F	1	0	1	0.00000	bracken.raw.viral
SM17	Alphaflexiviridae	675064	F	1	0	1	0.00000	bracken.raw.viral
SM17	Coronaviridae	11118	F	2	0	2	0.00001	bracken.raw.viral
SM17	Marseilleviridae	944644	F	7	0	7	0.00003	bracken.raw.viral
SM17	Adenoviridae	10508	F	7	0	7	0.00003	bracken.raw.viral
SM17	Rhabdoviridae	11270	F	1	0	1	0.00000	bracken.raw.viral
SM17	Alloherpesviridae	548682	F	3	67	70	0.00028	bracken.raw.viral
SM17	Phycodnaviridae	10501	F	40	0	40	0.00016	bracken.raw.viral
SM17	Potyviridae	39729	F	2	0	2	0.00001	bracken.raw.viral
SM17	Poxviridae	10240	F	1145	0	1145	0.00457	bracken.raw.viral
SM17	Baculoviridae	10442	F	84741	0	84741	0.33837	bracken.raw.viral
SM17	Microviridae	10841	F	1189	0	1189	0.00475	bracken.raw.viral
SM17	Bromoviridae	39740	F	2	0	2	0.00001	bracken.raw.viral
SM17	Ackermannviridae	2169529	F	3	0	3	0.00001	bracken.raw.viral
SM17	Autographiviridae	2731643	F	26	0	26	0.00010	bracken.raw.viral
SM17	Inoviridae	10860	F	5	0	5	0.00002	bracken.raw.viral
SM17	Retroviridae	11632	F	3610	5	3615	0.01443	bracken.raw.viral
SM18	Chaseviridae	2731689	F	1	0	1	0.00000	bracken.raw.viral
SM18	Herpesviridae	10292	F	176	0	176	0.00079	bracken.raw.viral
SM18	Siphoviridae	10699	F	235	0	235	0.00106	bracken.raw.viral
SM18	Hantaviridae	1980413	F	11052	0	11052	0.04988	bracken.raw.viral
SM18	Peribunyaviridae	1980416	F	118203	0	118203	0.53345	bracken.raw.viral
SM18	Tospoviridae	1980419	F	585	0	585	0.00264	bracken.raw.viral
SM18	Turriviridae	1511858	F	1	0	1	0.00000	bracken.raw.viral
SM18	Myoviridae	10662	F	216	0	216	0.00097	bracken.raw.viral
SM18	Papillomaviridae	151340	F	16	0	16	0.00007	bracken.raw.viral
SM18	Polyomaviridae	151341	F	7	0	7	0.00003	bracken.raw.viral
SM18	Podoviridae	10744	F	19	0	19	0.00009	bracken.raw.viral
SM18	Iridoviridae	10486	F	1	0	1	0.00000	bracken.raw.viral
SM18	Mimiviridae	549779	F	2	0	2	0.00001	bracken.raw.viral
SM18	Marseilleviridae	944644	F	3	0	3	0.00001	bracken.raw.viral
SM18	Drexlerviridae	2731691	F	2	0	2	0.00001	bracken.raw.viral
SM18	Herelleviridae	2560065	F	21	0	21	0.00009	bracken.raw.viral
SM18	Botourmiaviridae	2560063	F	1	0	1	0.00000	bracken.raw.viral
SM18	Caliciviridae	11974	F	2	0	2	0.00001	bracken.raw.viral
SM18	Adenoviridae	10508	F	1	118	119	0.00054	bracken.raw.viral
SM18	Phycodnaviridae	10501	F	53	0	53	0.00024	bracken.raw.viral
SM18	Potyviridae	39729	F	1	0	1	0.00000	bracken.raw.viral
SM18	Poxviridae	10240	F	474	0	474	0.00214	bracken.raw.viral
SM18	Baculoviridae	10442	F	82282	0	82282	0.37134	bracken.raw.viral
SM18	Microviridae	10841	F	3790	0	3790	0.01710	bracken.raw.viral
SM18	Caulimoviridae	186534	F	1	13	14	0.00006	bracken.raw.viral
SM18	Tectiviridae	10656	F	1	0	1	0.00000	bracken.raw.viral
SM18	Autographiviridae	2731643	F	14	3	17	0.00008	bracken.raw.viral
SM18	Retroviridae	11632	F	4289	0	4289	0.01936	bracken.raw.viral
SM19	Sphaerolipoviridae	1714267	F	1	53	54	0.00042	bracken.raw.viral
SM19	Chaseviridae	2731689	F	1	0	1	0.00001	bracken.raw.viral
SM19	Herpesviridae	10292	F	161	0	161	0.00126	bracken.raw.viral
SM19	Siphoviridae	10699	F	227	0	227	0.00179	bracken.raw.viral
SM19	Smacoviridae	2169574	F	2	0	2	0.00002	bracken.raw.viral
SM19	Hantaviridae	1980413	F	6893	0	6893	0.05414	bracken.raw.viral
SM19	Luteoviridae	119163	F	1	0	1	0.00001	bracken.raw.viral
SM19	Peribunyaviridae	1980416	F	68073	0	68073	0.53463	bracken.raw.viral
SM19	Tospoviridae	1980419	F	34	0	34	0.00027	bracken.raw.viral
SM19	Arteriviridae	76803	F	4	0	4	0.00003	bracken.raw.viral
SM19	Myoviridae	10662	F	136	3	139	0.00109	bracken.raw.viral
SM19	Papillomaviridae	151340	F	1	0	1	0.00001	bracken.raw.viral
SM19	Polyomaviridae	151341	F	28	0	28	0.00022	bracken.raw.viral
SM19	Polydnaviridae	10482	F	2	0	2	0.00002	bracken.raw.viral
SM19	Podoviridae	10744	F	26	0	26	0.00021	bracken.raw.viral
SM19	Marseilleviridae	944644	F	4	0	4	0.00003	bracken.raw.viral
SM19	Herelleviridae	2560065	F	24	0	24	0.00019	bracken.raw.viral
SM19	Adenoviridae	10508	F	5	0	5	0.00004	bracken.raw.viral
SM19	Asfarviridae	137992	F	1	0	1	0.00001	bracken.raw.viral
SM19	Phycodnaviridae	10501	F	44	0	44	0.00035	bracken.raw.viral
SM19	Poxviridae	10240	F	541	0	541	0.00425	bracken.raw.viral
SM19	Nudiviridae	1511852	F	1	0	1	0.00001	bracken.raw.viral
SM19	Baculoviridae	10442	F	45555	0	45555	0.35778	bracken.raw.viral
SM19	Microviridae	10841	F	1336	0	1336	0.01049	bracken.raw.viral
SM19	Caulimoviridae	186534	F	24	6	30	0.00024	bracken.raw.viral
SM19	Ackermannviridae	2169529	F	2	0	2	0.00002	bracken.raw.viral
SM19	Autographiviridae	2731643	F	16	0	16	0.00013	bracken.raw.viral
SM19	Inoviridae	10860	F	2	0	2	0.00002	bracken.raw.viral
SM19	Retroviridae	11632	F	4120	0	4120	0.03236	bracken.raw.viral
SM20	Sphaerolipoviridae	1714267	F	1	0	1	0.00001	bracken.raw.viral
SM20	Tectiviridae	10656	F	1	0	1	0.00001	bracken.raw.viral
SM20	Polyomaviridae	151341	F	13	0	13	0.00013	bracken.raw.viral
SM20	Herpesviridae	10292	F	219	0	219	0.00218	bracken.raw.viral
SM20	Siphoviridae	10699	F	4796	1	4797	0.04768	bracken.raw.viral
SM20	Genomoviridae	1910928	F	7	0	7	0.00007	bracken.raw.viral
SM20	Picornaviridae	12058	F	4	0	4	0.00004	bracken.raw.viral
SM20	Endornaviridae	564644	F	1	0	1	0.00001	bracken.raw.viral
SM20	Hantaviridae	1980413	F	2692	0	2692	0.02676	bracken.raw.viral
SM20	Peribunyaviridae	1980416	F	31740	0	31740	0.31547	bracken.raw.viral
SM20	Phasmaviridae	1980417	F	1	0	1	0.00001	bracken.raw.viral
SM20	Tospoviridae	1980419	F	47	0	47	0.00047	bracken.raw.viral
SM20	Turriviridae	1511858	F	1	0	1	0.00001	bracken.raw.viral
SM20	Geminiviridae	10811	F	1	0	1	0.00001	bracken.raw.viral
SM20	Myoviridae	10662	F	235	44	279	0.00278	bracken.raw.viral
SM20	Papillomaviridae	151340	F	1	0	1	0.00001	bracken.raw.viral
SM20	Alloherpesviridae	548682	F	4	0	4	0.00004	bracken.raw.viral
SM20	Nudiviridae	1511852	F	3	0	3	0.00003	bracken.raw.viral
SM20	Podoviridae	10744	F	87	0	87	0.00086	bracken.raw.viral
SM20	Iridoviridae	10486	F	12	0	12	0.00012	bracken.raw.viral
SM20	Mimiviridae	549779	F	4	0	4	0.00004	bracken.raw.viral
SM20	Herelleviridae	2560065	F	21	0	21	0.00021	bracken.raw.viral
SM20	Demerecviridae	2731690	F	3	1	4	0.00004	bracken.raw.viral
SM20	Tymoviridae	249184	F	1	0	1	0.00001	bracken.raw.viral
SM20	Coronaviridae	11118	F	3	0	3	0.00003	bracken.raw.viral
SM20	Bicaudaviridae	423358	F	1	0	1	0.00001	bracken.raw.viral
SM20	Marseilleviridae	944644	F	12	0	12	0.00012	bracken.raw.viral
SM20	Caliciviridae	11974	F	4	0	4	0.00004	bracken.raw.viral
SM20	Adenoviridae	10508	F	5	0	5	0.00005	bracken.raw.viral
SM20	Asfarviridae	137992	F	1	0	1	0.00001	bracken.raw.viral
SM20	Circoviridae	39724	F	2	0	2	0.00002	bracken.raw.viral
SM20	Malacoherpesviridae	548685	F	1	0	1	0.00001	bracken.raw.viral
SM20	Phycodnaviridae	10501	F	53	0	53	0.00053	bracken.raw.viral
SM20	Togaviridae	11018	F	1	0	1	0.00001	bracken.raw.viral
SM20	Poxviridae	10240	F	31339	0	31339	0.31148	bracken.raw.viral
SM20	Polydnaviridae	10482	F	2	0	2	0.00002	bracken.raw.viral
SM20	Baculoviridae	10442	F	21422	0	21422	0.21291	bracken.raw.viral
SM20	Microviridae	10841	F	1117	0	1117	0.01110	bracken.raw.viral
SM20	Smacoviridae	2169574	F	2	0	2	0.00002	bracken.raw.viral
SM20	Ackermannviridae	2169529	F	10	0	10	0.00010	bracken.raw.viral
SM20	Arenaviridae	11617	F	1	0	1	0.00001	bracken.raw.viral
SM20	Autographiviridae	2731643	F	33	0	33	0.00033	bracken.raw.viral
SM20	Dicistroviridae	232795	F	1	0	1	0.00001	bracken.raw.viral
SM20	Inoviridae	10860	F	6	81	87	0.00086	bracken.raw.viral
SM20	Retroviridae	11632	F	6561	12	6573	0.06533	bracken.raw.viral
SM21	Secoviridae	675072	F	2	0	2	0.00002	bracken.raw.viral
SM21	Sphaerolipoviridae	1714267	F	1	0	1	0.00001	bracken.raw.viral
SM21	Tectiviridae	10656	F	7	0	7	0.00006	bracken.raw.viral
SM21	Herpesviridae	10292	F	15	174	189	0.00163	bracken.raw.viral
SM21	Flaviviridae	11050	F	1	0	1	0.00001	bracken.raw.viral
SM21	Astroviridae	39733	F	1	0	1	0.00001	bracken.raw.viral
SM21	Closteroviridae	69973	F	1	0	1	0.00001	bracken.raw.viral
SM21	Hantaviridae	1980413	F	5326	0	5326	0.04596	bracken.raw.viral
SM21	Peribunyaviridae	1980416	F	55801	0	55801	0.48148	bracken.raw.viral
SM21	Alphasatellitidae	1458186	F	3	0	3	0.00003	bracken.raw.viral
SM21	Tospoviridae	1980419	F	33	0	33	0.00028	bracken.raw.viral
SM21	Paramyxoviridae	11158	F	1	0	1	0.00001	bracken.raw.viral
SM21	Geminiviridae	10811	F	2	0	2	0.00002	bracken.raw.viral
SM21	Myoviridae	10662	F	612	0	612	0.00529	bracken.raw.viral
SM21	Papillomaviridae	151340	F	20	0	20	0.00017	bracken.raw.viral
SM21	Polydnaviridae	10482	F	2	0	2	0.00002	bracken.raw.viral
SM21	Podoviridae	10744	F	34	2	36	0.00032	bracken.raw.viral
SM21	Iridoviridae	10486	F	4	0	4	0.00003	bracken.raw.viral
SM21	Mimiviridae	549779	F	6	0	6	0.00005	bracken.raw.viral
SM21	Herelleviridae	2560065	F	30	0	30	0.00026	bracken.raw.viral
SM21	Marseilleviridae	944644	F	6	0	6	0.00005	bracken.raw.viral
SM21	Caliciviridae	11974	F	1	0	1	0.00001	bracken.raw.viral
SM21	Adenoviridae	10508	F	16	0	16	0.00014	bracken.raw.viral
SM21	Parvoviridae	10780	F	2	0	2	0.00002	bracken.raw.viral
SM21	Reoviridae	10880	F	9	0	9	0.00008	bracken.raw.viral
SM21	Phycodnaviridae	10501	F	79	0	79	0.00068	bracken.raw.viral
SM21	Potyviridae	39729	F	2	0	2	0.00002	bracken.raw.viral
SM21	Poxviridae	10240	F	3155	0	3155	0.02722	bracken.raw.viral
SM21	Baculoviridae	10442	F	33761	0	33761	0.29131	bracken.raw.viral
SM21	Microviridae	10841	F	10874	0	10874	0.09383	bracken.raw.viral
SM21	Bromoviridae	39740	F	1	0	1	0.00001	bracken.raw.viral
SM21	Ascoviridae	43682	F	5	0	5	0.00004	bracken.raw.viral
SM21	Roniviridae	199704	F	7	0	7	0.00006	bracken.raw.viral
SM21	Nyamiviridae	1513294	F	2	0	2	0.00002	bracken.raw.viral
SM21	Autographiviridae	2731643	F	34	0	34	0.00029	bracken.raw.viral
SM21	Inoviridae	10860	F	6	0	6	0.00005	bracken.raw.viral
SM21	Siphoviridae	10699	F	476	2	478	0.00413	bracken.raw.viral
SM21	Retroviridae	11632	F	5371	6	5377	0.04640	bracken.raw.viral
SM22	Virgaviridae	675071	F	1	0	1	0.00001	bracken.raw.viral
SM22	Sphaerolipoviridae	1714267	F	1	0	1	0.00001	bracken.raw.viral
SM22	Tectiviridae	10656	F	1	0	1	0.00001	bracken.raw.viral
SM22	Herpesviridae	10292	F	104	0	104	0.00063	bracken.raw.viral
SM22	Siphoviridae	10699	F	185	0	185	0.00114	bracken.raw.viral
SM22	Hantaviridae	1980413	F	8851	0	8851	0.05404	bracken.raw.viral
SM22	Peribunyaviridae	1980416	F	85958	0	85958	0.52483	bracken.raw.viral
SM22	Tospoviridae	1980419	F	38	0	38	0.00023	bracken.raw.viral
SM22	Filoviridae	11266	F	1	0	1	0.00001	bracken.raw.viral
SM22	Myoviridae	10662	F	137	1	138	0.00084	bracken.raw.viral
SM22	Papillomaviridae	151340	F	2	0	2	0.00001	bracken.raw.viral
SM22	Polyomaviridae	151341	F	20	0	20	0.00012	bracken.raw.viral
SM22	Nudiviridae	1511852	F	2	0	2	0.00001	bracken.raw.viral
SM22	Podoviridae	10744	F	37	0	37	0.00023	bracken.raw.viral
SM22	Iridoviridae	10486	F	3	0	3	0.00002	bracken.raw.viral
SM22	Mimiviridae	549779	F	1	0	1	0.00001	bracken.raw.viral
SM22	Herelleviridae	2560065	F	20	0	20	0.00012	bracken.raw.viral
SM22	Alphaflexiviridae	675064	F	1	0	1	0.00001	bracken.raw.viral
SM22	Coronaviridae	11118	F	3	0	3	0.00002	bracken.raw.viral
SM22	Marseilleviridae	944644	F	3	0	3	0.00002	bracken.raw.viral
SM22	Adenoviridae	10508	F	1	0	1	0.00001	bracken.raw.viral
SM22	Parvoviridae	10780	F	4	0	4	0.00002	bracken.raw.viral
SM22	Alloherpesviridae	548682	F	1	86	87	0.00053	bracken.raw.viral
SM22	Phycodnaviridae	10501	F	28	0	28	0.00017	bracken.raw.viral
SM22	Potyviridae	39729	F	1	0	1	0.00001	bracken.raw.viral
SM22	Poxviridae	10240	F	940	0	940	0.00574	bracken.raw.viral
SM22	Baculoviridae	10442	F	58769	0	58769	0.35882	bracken.raw.viral
SM22	Microviridae	10841	F	2311	0	2311	0.01411	bracken.raw.viral
SM22	Ackermannviridae	2169529	F	1	0	1	0.00001	bracken.raw.viral
SM22	Autographiviridae	2731643	F	32	0	32	0.00020	bracken.raw.viral
SM22	Inoviridae	10860	F	1	0	1	0.00001	bracken.raw.viral
SM22	Retroviridae	11632	F	6228	8	6236	0.03808	bracken.raw.viral
SM23	Herpesviridae	10292	F	279	0	279	0.00188	bracken.raw.viral
SM23	Flaviviridae	11050	F	5	0	5	0.00003	bracken.raw.viral
SM23	Togaviridae	11018	F	1	0	1	0.00001	bracken.raw.viral
SM23	Fimoviridae	1980412	F	1	0	1	0.00001	bracken.raw.viral
SM23	Hantaviridae	1980413	F	5367	0	5367	0.03620	bracken.raw.viral
SM23	Luteoviridae	119163	F	14	0	14	0.00009	bracken.raw.viral
SM23	Peribunyaviridae	1980416	F	80138	0	80138	0.54057	bracken.raw.viral
SM23	Tospoviridae	1980419	F	150	0	150	0.00101	bracken.raw.viral
SM23	Paramyxoviridae	11158	F	1	0	1	0.00001	bracken.raw.viral
SM23	Microviridae	10841	F	1248	0	1248	0.00842	bracken.raw.viral
SM23	Myoviridae	10662	F	532	0	532	0.00359	bracken.raw.viral
SM23	Papillomaviridae	151340	F	2	226	228	0.00154	bracken.raw.viral
SM23	Alloherpesviridae	548682	F	2	0	2	0.00001	bracken.raw.viral
SM23	Polydnaviridae	10482	F	4	0	4	0.00003	bracken.raw.viral
SM23	Podoviridae	10744	F	288	0	288	0.00194	bracken.raw.viral
SM23	Iridoviridae	10486	F	2	0	2	0.00001	bracken.raw.viral
SM23	Mimiviridae	549779	F	5	0	5	0.00003	bracken.raw.viral
SM23	Herelleviridae	2560065	F	43	0	43	0.00029	bracken.raw.viral
SM23	Drexlerviridae	2731691	F	6	0	6	0.00004	bracken.raw.viral
SM23	Demerecviridae	2731690	F	2	0	2	0.00001	bracken.raw.viral
SM23	Coronaviridae	11118	F	1	0	1	0.00001	bracken.raw.viral
SM23	Marseilleviridae	944644	F	9	0	9	0.00006	bracken.raw.viral
SM23	Caliciviridae	11974	F	5	0	5	0.00003	bracken.raw.viral
SM23	Adenoviridae	10508	F	16	0	16	0.00011	bracken.raw.viral
SM23	Polyomaviridae	151341	F	34	0	34	0.00023	bracken.raw.viral
SM23	Phycodnaviridae	10501	F	109	0	109	0.00074	bracken.raw.viral
SM23	Potyviridae	39729	F	2	0	2	0.00001	bracken.raw.viral
SM23	Poxviridae	10240	F	3025	0	3025	0.02041	bracken.raw.viral
SM23	Baculoviridae	10442	F	46936	0	46936	0.31661	bracken.raw.viral
SM23	Siphoviridae	10699	F	569	1	570	0.00385	bracken.raw.viral
SM23	Bromoviridae	39740	F	2	0	2	0.00001	bracken.raw.viral
SM23	Ackermannviridae	2169529	F	1	0	1	0.00001	bracken.raw.viral
SM23	Tobaniviridae	2508209	F	1	0	1	0.00001	bracken.raw.viral
SM23	Autographiviridae	2731643	F	48	0	48	0.00032	bracken.raw.viral
SM23	Retroviridae	11632	F	9163	8	9171	0.06186	bracken.raw.viral
SM24	Tectiviridae	10656	F	1	0	1	0.00002	bracken.raw.viral
SM24	Herpesviridae	10292	F	31	88	119	0.00235	bracken.raw.viral
SM24	Orthomyxoviridae	11308	F	3	0	3	0.00006	bracken.raw.viral
SM24	Hantaviridae	1980413	F	3248	0	3248	0.06422	bracken.raw.viral
SM24	Peribunyaviridae	1980416	F	25238	0	25238	0.49901	bracken.raw.viral
SM24	Tospoviridae	1980419	F	21	0	21	0.00042	bracken.raw.viral
SM24	Plectroviridae	2732098	F	1	0	1	0.00002	bracken.raw.viral
SM24	Arteriviridae	76803	F	9	0	9	0.00018	bracken.raw.viral
SM24	Geminiviridae	10811	F	7	0	7	0.00014	bracken.raw.viral
SM24	Myoviridae	10662	F	207	0	207	0.00409	bracken.raw.viral
SM24	Polyomaviridae	151341	F	6	0	6	0.00012	bracken.raw.viral
SM24	Podoviridae	10744	F	23	0	23	0.00045	bracken.raw.viral
SM24	Iridoviridae	10486	F	5	0	5	0.00010	bracken.raw.viral
SM24	Mimiviridae	549779	F	1	0	1	0.00002	bracken.raw.viral
SM24	Herelleviridae	2560065	F	23	0	23	0.00045	bracken.raw.viral
SM24	Drexlerviridae	2731691	F	1	0	1	0.00002	bracken.raw.viral
SM24	Artoviridae	2501986	F	1	0	1	0.00002	bracken.raw.viral
SM24	Coronaviridae	11118	F	2	0	2	0.00004	bracken.raw.viral
SM24	Marseilleviridae	944644	F	7	0	7	0.00014	bracken.raw.viral
SM24	Adenoviridae	10508	F	1	0	1	0.00002	bracken.raw.viral
SM24	Rhabdoviridae	11270	F	1	0	1	0.00002	bracken.raw.viral
SM24	Phycodnaviridae	10501	F	61	0	61	0.00121	bracken.raw.viral
SM24	Potyviridae	39729	F	3	0	3	0.00006	bracken.raw.viral
SM24	Poxviridae	10240	F	530	0	530	0.01048	bracken.raw.viral
SM24	Baculoviridae	10442	F	17826	0	17826	0.35246	bracken.raw.viral
SM24	Microviridae	10841	F	850	0	850	0.01681	bracken.raw.viral
SM24	Ascoviridae	43682	F	1	0	1	0.00002	bracken.raw.viral
SM24	Autographiviridae	2731643	F	28	0	28	0.00055	bracken.raw.viral
SM24	Inoviridae	10860	F	1	0	1	0.00002	bracken.raw.viral
SM24	Siphoviridae	10699	F	191	1	192	0.00382	bracken.raw.viral
SM24	Retroviridae	11632	F	2148	10	2158	0.04267	bracken.raw.viral
SM25	Virgaviridae	675071	F	1	0	1	0.00000	bracken.raw.viral
SM25	Sphaerolipoviridae	1714267	F	1	0	1	0.00000	bracken.raw.viral
SM25	Tectiviridae	10656	F	5	0	5	0.00002	bracken.raw.viral
SM25	Malacoherpesviridae	548685	F	1	137	138	0.00046	bracken.raw.viral
SM25	Herpesviridae	10292	F	15	0	15	0.00005	bracken.raw.viral
SM25	Siphoviridae	10699	F	368	7	375	0.00124	bracken.raw.viral
SM25	Astroviridae	39733	F	1	0	1	0.00000	bracken.raw.viral
SM25	Closteroviridae	69973	F	2	0	2	0.00001	bracken.raw.viral
SM25	Hantaviridae	1980413	F	9090	0	9090	0.03007	bracken.raw.viral
SM25	Peribunyaviridae	1980416	F	179205	0	179205	0.59273	bracken.raw.viral
SM25	Alloherpesviridae	548682	F	2	0	2	0.00001	bracken.raw.viral
SM25	Phenuiviridae	1980418	F	1	0	1	0.00000	bracken.raw.viral
SM25	Tospoviridae	1980419	F	83	0	83	0.00027	bracken.raw.viral
SM25	Paramyxoviridae	11158	F	2	0	2	0.00001	bracken.raw.viral
SM25	Geminiviridae	10811	F	3	0	3	0.00001	bracken.raw.viral
SM25	Myoviridae	10662	F	212	3	215	0.00071	bracken.raw.viral
SM25	Papillomaviridae	151340	F	102	0	102	0.00034	bracken.raw.viral
SM25	Polyomaviridae	151341	F	6	0	6	0.00002	bracken.raw.viral
SM25	Polydnaviridae	10482	F	1	0	1	0.00000	bracken.raw.viral
SM25	Podoviridae	10744	F	18	0	18	0.00006	bracken.raw.viral
SM25	Iridoviridae	10486	F	7	0	7	0.00002	bracken.raw.viral
SM25	Mimiviridae	549779	F	2	0	2	0.00001	bracken.raw.viral
SM25	Herelleviridae	2560065	F	27	0	27	0.00009	bracken.raw.viral
SM25	Drexlerviridae	2731691	F	4	0	4	0.00001	bracken.raw.viral
SM25	Demerecviridae	2731690	F	1	0	1	0.00000	bracken.raw.viral
SM25	Marseilleviridae	944644	F	11	0	11	0.00004	bracken.raw.viral
SM25	Adenoviridae	10508	F	2	0	2	0.00001	bracken.raw.viral
SM25	Rhabdoviridae	11270	F	2	0	2	0.00001	bracken.raw.viral
SM25	Genomoviridae	1910928	F	1	0	1	0.00000	bracken.raw.viral
SM25	Phycodnaviridae	10501	F	51	0	51	0.00017	bracken.raw.viral
SM25	Poxviridae	10240	F	2345	0	2345	0.00776	bracken.raw.viral
SM25	Baculoviridae	10442	F	103265	0	103265	0.34155	bracken.raw.viral
SM25	Microviridae	10841	F	878	0	878	0.00290	bracken.raw.viral
SM25	Ackermannviridae	2169529	F	3	0	3	0.00001	bracken.raw.viral
SM25	Autographiviridae	2731643	F	25	0	25	0.00008	bracken.raw.viral
SM25	Inoviridae	10860	F	2	0	2	0.00001	bracken.raw.viral
SM25	Retroviridae	11632	F	6436	10	6446	0.02132	bracken.raw.viral
SM26	Virgaviridae	675071	F	1	0	1	0.00000	bracken.raw.viral
SM26	Sphaerolipoviridae	1714267	F	5	0	5	0.00002	bracken.raw.viral
SM26	Herpesviridae	10292	F	64	0	64	0.00024	bracken.raw.viral
SM26	Siphoviridae	10699	F	648	8	656	0.00244	bracken.raw.viral
SM26	Astroviridae	39733	F	3	0	3	0.00001	bracken.raw.viral
SM26	Picornaviridae	12058	F	2	0	2	0.00001	bracken.raw.viral
SM26	Closteroviridae	69973	F	2	0	2	0.00001	bracken.raw.viral
SM26	Endornaviridae	564644	F	137	0	137	0.00051	bracken.raw.viral
SM26	Hantaviridae	1980413	F	25591	0	25591	0.09512	bracken.raw.viral
SM26	Peribunyaviridae	1980416	F	146296	0	146296	0.54379	bracken.raw.viral
SM26	Tospoviridae	1980419	F	424	0	424	0.00158	bracken.raw.viral
SM26	Filoviridae	11266	F	3	0	3	0.00001	bracken.raw.viral
SM26	Turriviridae	1511858	F	3	0	3	0.00001	bracken.raw.viral
SM26	Geminiviridae	10811	F	1	0	1	0.00000	bracken.raw.viral
SM26	Myoviridae	10662	F	289	3	292	0.00109	bracken.raw.viral
SM26	Polyomaviridae	151341	F	14	0	14	0.00005	bracken.raw.viral
SM26	Podoviridae	10744	F	30	0	30	0.00011	bracken.raw.viral
SM26	Iridoviridae	10486	F	9	0	9	0.00003	bracken.raw.viral
SM26	Mimiviridae	549779	F	1	0	1	0.00000	bracken.raw.viral
SM26	Herelleviridae	2560065	F	37	0	37	0.00014	bracken.raw.viral
SM26	Alphaflexiviridae	675064	F	3	0	3	0.00001	bracken.raw.viral
SM26	Coronaviridae	11118	F	1	0	1	0.00000	bracken.raw.viral
SM26	Marseilleviridae	944644	F	8	0	8	0.00003	bracken.raw.viral
SM26	Circoviridae	39724	F	2	0	2	0.00001	bracken.raw.viral
SM26	Phycodnaviridae	10501	F	60	0	60	0.00022	bracken.raw.viral
SM26	Potyviridae	39729	F	4	0	4	0.00001	bracken.raw.viral
SM26	Poxviridae	10240	F	1451	0	1451	0.00539	bracken.raw.viral
SM26	Baculoviridae	10442	F	89953	0	89953	0.33436	bracken.raw.viral
SM26	Microviridae	10841	F	1015	0	1015	0.00377	bracken.raw.viral
SM26	Bromoviridae	39740	F	2	0	2	0.00001	bracken.raw.viral
SM26	Autographiviridae	2731643	F	33	0	33	0.00012	bracken.raw.viral
SM26	Inoviridae	10860	F	4	74	78	0.00029	bracken.raw.viral
SM26	Retroviridae	11632	F	2839	8	2847	0.01058	bracken.raw.viral
SM27	Herpesviridae	10292	F	246	0	246	0.00447	bracken.raw.viral
SM27	Siphoviridae	10699	F	276	0	276	0.00504	bracken.raw.viral
SM27	Hantaviridae	1980413	F	3478	0	3478	0.06324	bracken.raw.viral
SM27	Peribunyaviridae	1980416	F	22788	0	22788	0.41436	bracken.raw.viral
SM27	Tospoviridae	1980419	F	75	0	75	0.00136	bracken.raw.viral
SM27	Filoviridae	11266	F	2	0	2	0.00004	bracken.raw.viral
SM27	Geminiviridae	10811	F	3	0	3	0.00005	bracken.raw.viral
SM27	Myoviridae	10662	F	89	5	94	0.00171	bracken.raw.viral
SM27	Polyomaviridae	151341	F	23	0	23	0.00042	bracken.raw.viral
SM27	Polydnaviridae	10482	F	3	0	3	0.00005	bracken.raw.viral
SM27	Podoviridae	10744	F	34	0	34	0.00062	bracken.raw.viral
SM27	Iridoviridae	10486	F	5	0	5	0.00009	bracken.raw.viral
SM27	Mimiviridae	549779	F	4	0	4	0.00007	bracken.raw.viral
SM27	Marseilleviridae	944644	F	6	0	6	0.00011	bracken.raw.viral
SM27	Demerecviridae	2731690	F	1	0	1	0.00002	bracken.raw.viral
SM27	Herelleviridae	2560065	F	21	0	21	0.00038	bracken.raw.viral
SM27	Caliciviridae	11974	F	2	0	2	0.00004	bracken.raw.viral
SM27	Adenoviridae	10508	F	1	88	89	0.00162	bracken.raw.viral
SM27	Asfarviridae	137992	F	1	0	1	0.00002	bracken.raw.viral
SM27	Circoviridae	39724	F	2	0	2	0.00004	bracken.raw.viral
SM27	Phycodnaviridae	10501	F	27	0	27	0.00049	bracken.raw.viral
SM27	Poxviridae	10240	F	524	0	524	0.00953	bracken.raw.viral
SM27	Nudiviridae	1511852	F	1	0	1	0.00002	bracken.raw.viral
SM27	Baculoviridae	10442	F	16721	0	16721	0.30405	bracken.raw.viral
SM27	Microviridae	10841	F	1200	0	1200	0.02182	bracken.raw.viral
SM27	Smacoviridae	2169574	F	1	0	1	0.00002	bracken.raw.viral
SM27	Arenaviridae	11617	F	2	0	2	0.00004	bracken.raw.viral
SM27	Autographiviridae	2731643	F	19	0	19	0.00035	bracken.raw.viral
SM27	Inoviridae	10860	F	3	0	3	0.00005	bracken.raw.viral
SM27	Retroviridae	11632	F	9340	3	9343	0.16989	bracken.raw.viral
SM28	Herpesviridae	10292	F	76	0	76	0.00135	bracken.raw.viral
SM28	Siphoviridae	10699	F	201	0	201	0.00358	bracken.raw.viral
SM28	Picornaviridae	12058	F	1	0	1	0.00002	bracken.raw.viral
SM28	Hantaviridae	1980413	F	2484	0	2484	0.04408	bracken.raw.viral
SM28	Peribunyaviridae	1980416	F	25841	0	25841	0.45855	bracken.raw.viral
SM28	Tospoviridae	1980419	F	26	0	26	0.00046	bracken.raw.viral
SM28	Turriviridae	1511858	F	2	0	2	0.00004	bracken.raw.viral
SM28	Myoviridae	10662	F	83	0	83	0.00147	bracken.raw.viral
SM28	Polyomaviridae	151341	F	23	0	23	0.00041	bracken.raw.viral
SM28	Nudiviridae	1511852	F	1	0	1	0.00002	bracken.raw.viral
SM28	Podoviridae	10744	F	27	0	27	0.00048	bracken.raw.viral
SM28	Iridoviridae	10486	F	2	0	2	0.00004	bracken.raw.viral
SM28	Mimiviridae	549779	F	4	0	4	0.00007	bracken.raw.viral
SM28	Herelleviridae	2560065	F	11	0	11	0.00020	bracken.raw.viral
SM28	Drexlerviridae	2731691	F	3	0	3	0.00005	bracken.raw.viral
SM28	Demerecviridae	2731690	F	1	0	1	0.00002	bracken.raw.viral
SM28	Marseilleviridae	944644	F	4	0	4	0.00007	bracken.raw.viral
SM28	Adenoviridae	10508	F	1	0	1	0.00002	bracken.raw.viral
SM28	Asfarviridae	137992	F	1	0	1	0.00002	bracken.raw.viral
SM28	Circoviridae	39724	F	4	0	4	0.00007	bracken.raw.viral
SM28	Alloherpesviridae	548682	F	1	84	85	0.00151	bracken.raw.viral
SM28	Phycodnaviridae	10501	F	26	0	26	0.00046	bracken.raw.viral
SM28	Poxviridae	10240	F	1235	0	1235	0.02192	bracken.raw.viral
SM28	Baculoviridae	10442	F	18985	0	18985	0.33689	bracken.raw.viral
SM28	Microviridae	10841	F	1528	0	1528	0.02711	bracken.raw.viral
SM28	Autographiviridae	2731643	F	20	0	20	0.00035	bracken.raw.viral
SM28	Inoviridae	10860	F	4	0	4	0.00007	bracken.raw.viral
SM28	Retroviridae	11632	F	5668	6	5674	0.10068	bracken.raw.viral
SM29	Sphaerolipoviridae	1714267	F	1	0	1	0.00003	bracken.raw.viral
SM29	Herpesviridae	10292	F	76	82	158	0.00441	bracken.raw.viral
SM29	Siphoviridae	10699	F	260	3	263	0.00736	bracken.raw.viral
SM29	Tolecusatellitidae	1993640	F	1	0	1	0.00003	bracken.raw.viral
SM29	Hantaviridae	1980413	F	1972	0	1972	0.05501	bracken.raw.viral
SM29	Peribunyaviridae	1980416	F	15278	0	15278	0.42618	bracken.raw.viral
SM29	Tospoviridae	1980419	F	87	0	87	0.00243	bracken.raw.viral
SM29	Myoviridae	10662	F	117	2	119	0.00332	bracken.raw.viral
SM29	Polyomaviridae	151341	F	19	0	19	0.00053	bracken.raw.viral
SM29	Polydnaviridae	10482	F	2	0	2	0.00006	bracken.raw.viral
SM29	Podoviridae	10744	F	57	0	57	0.00159	bracken.raw.viral
SM29	Iridoviridae	10486	F	7	0	7	0.00020	bracken.raw.viral
SM29	Mimiviridae	549779	F	2	0	2	0.00006	bracken.raw.viral
SM29	Herelleviridae	2560065	F	18	0	18	0.00050	bracken.raw.viral
SM29	Drexlerviridae	2731691	F	2	0	2	0.00006	bracken.raw.viral
SM29	Demerecviridae	2731690	F	1	0	1	0.00003	bracken.raw.viral
SM29	Marseilleviridae	944644	F	14	0	14	0.00039	bracken.raw.viral
SM29	Caliciviridae	11974	F	2	0	2	0.00006	bracken.raw.viral
SM29	Adenoviridae	10508	F	12	0	12	0.00033	bracken.raw.viral
SM29	Asfarviridae	137992	F	1	0	1	0.00003	bracken.raw.viral
SM29	Phycodnaviridae	10501	F	45	0	45	0.00126	bracken.raw.viral
SM29	Poxviridae	10240	F	487	0	487	0.01358	bracken.raw.viral
SM29	Baculoviridae	10442	F	12509	0	12509	0.34894	bracken.raw.viral
SM29	Microviridae	10841	F	1124	0	1124	0.03135	bracken.raw.viral
SM29	Smacoviridae	2169574	F	1	0	1	0.00003	bracken.raw.viral
SM29	Ackermannviridae	2169529	F	2	0	2	0.00006	bracken.raw.viral
SM29	Autographiviridae	2731643	F	21	0	21	0.00059	bracken.raw.viral
SM29	Retroviridae	11632	F	3638	5	3643	0.10162	bracken.raw.viral
SM30	Herpesviridae	10292	F	151	39	190	0.00101	bracken.raw.viral
SM30	Siphoviridae	10699	F	260	1	261	0.00139	bracken.raw.viral
SM30	Hantaviridae	1980413	F	9486	0	9486	0.05043	bracken.raw.viral
SM30	Peribunyaviridae	1980416	F	96403	0	96403	0.51251	bracken.raw.viral
SM30	Tospoviridae	1980419	F	108	0	108	0.00057	bracken.raw.viral
SM30	Turriviridae	1511858	F	3	0	3	0.00002	bracken.raw.viral
SM30	Myoviridae	10662	F	94	5	99	0.00053	bracken.raw.viral
SM30	Polyomaviridae	151341	F	20	0	20	0.00011	bracken.raw.viral
SM30	Nudiviridae	1511852	F	3	0	3	0.00002	bracken.raw.viral
SM30	Podoviridae	10744	F	73	0	73	0.00039	bracken.raw.viral
SM30	Iridoviridae	10486	F	2	0	2	0.00001	bracken.raw.viral
SM30	Marseilleviridae	944644	F	7	0	7	0.00004	bracken.raw.viral
SM30	Coronaviridae	11118	F	5	0	5	0.00003	bracken.raw.viral
SM30	Herelleviridae	2560065	F	18	0	18	0.00010	bracken.raw.viral
SM30	Adenoviridae	10508	F	3	0	3	0.00002	bracken.raw.viral
SM30	Reoviridae	10880	F	3	0	3	0.00002	bracken.raw.viral
SM30	Phycodnaviridae	10501	F	33	0	33	0.00018	bracken.raw.viral
SM30	Poxviridae	10240	F	856	0	856	0.00455	bracken.raw.viral
SM30	Baculoviridae	10442	F	77244	0	77244	0.41066	bracken.raw.viral
SM30	Microviridae	10841	F	1222	0	1222	0.00650	bracken.raw.viral
SM30	Smacoviridae	2169574	F	3	0	3	0.00002	bracken.raw.viral
SM30	Rudiviridae	157897	F	2	0	2	0.00001	bracken.raw.viral
SM30	Ackermannviridae	2169529	F	1	0	1	0.00001	bracken.raw.viral
SM30	Autographiviridae	2731643	F	22	0	22	0.00012	bracken.raw.viral
SM30	Retroviridae	11632	F	2029	1	2030	0.01079	bracken.raw.viral
SM31	Herpesviridae	10292	F	52	51	103	0.00071	bracken.raw.viral
SM31	Flaviviridae	11050	F	1	0	1	0.00001	bracken.raw.viral
SM31	Hantaviridae	1980413	F	4806	0	4806	0.03336	bracken.raw.viral
SM31	Peribunyaviridae	1980416	F	78478	0	78478	0.54477	bracken.raw.viral
SM31	Tospoviridae	1980419	F	35	0	35	0.00024	bracken.raw.viral
SM31	Geminiviridae	10811	F	3	0	3	0.00002	bracken.raw.viral
SM31	Myoviridae	10662	F	76	0	76	0.00053	bracken.raw.viral
SM31	Papillomaviridae	151340	F	1	0	1	0.00001	bracken.raw.viral
SM31	Podoviridae	10744	F	22	0	22	0.00015	bracken.raw.viral
SM31	Marseilleviridae	944644	F	4	0	4	0.00003	bracken.raw.viral
SM31	Demerecviridae	2731690	F	1	0	1	0.00001	bracken.raw.viral
SM31	Herelleviridae	2560065	F	15	0	15	0.00010	bracken.raw.viral
SM31	Phycodnaviridae	10501	F	20	0	20	0.00014	bracken.raw.viral
SM31	Potyviridae	39729	F	2	0	2	0.00001	bracken.raw.viral
SM31	Poxviridae	10240	F	990	0	990	0.00687	bracken.raw.viral
SM31	Baculoviridae	10442	F	54623	0	54623	0.37918	bracken.raw.viral
SM31	Microviridae	10841	F	1810	0	1810	0.01256	bracken.raw.viral
SM31	Ascoviridae	43682	F	1	0	1	0.00001	bracken.raw.viral
SM31	Autographiviridae	2731643	F	1	0	1	0.00001	bracken.raw.viral
SM31	Inoviridae	10860	F	1	0	1	0.00001	bracken.raw.viral
SM31	Siphoviridae	10699	F	188	6	194	0.00135	bracken.raw.viral
SM31	Retroviridae	11632	F	2865	4	2869	0.01992	bracken.raw.viral
SM32	Chrysoviridae	249310	F	1	0	1	0.00001	bracken.raw.viral
SM32	Herpesviridae	10292	F	891	0	891	0.01020	bracken.raw.viral
SM32	Siphoviridae	10699	F	500	14	514	0.00589	bracken.raw.viral
SM32	Hantaviridae	1980413	F	5077	0	5077	0.05812	bracken.raw.viral
SM32	Herelleviridae	2560065	F	23	0	23	0.00026	bracken.raw.viral
SM32	Peribunyaviridae	1980416	F	47067	0	47067	0.53885	bracken.raw.viral
SM32	Tospoviridae	1980419	F	42	0	42	0.00048	bracken.raw.viral
SM32	Turriviridae	1511858	F	3	0	3	0.00003	bracken.raw.viral
SM32	Geminiviridae	10811	F	1	0	1	0.00001	bracken.raw.viral
SM32	Myoviridae	10662	F	122	14	136	0.00156	bracken.raw.viral
SM32	Papillomaviridae	151340	F	16	0	16	0.00018	bracken.raw.viral
SM32	Polyomaviridae	151341	F	10	0	10	0.00011	bracken.raw.viral
SM32	Podoviridae	10744	F	26	0	26	0.00030	bracken.raw.viral
SM32	Mimiviridae	549779	F	2	0	2	0.00002	bracken.raw.viral
SM32	Bornaviridae	178830	F	1	0	1	0.00001	bracken.raw.viral
SM32	Drexlerviridae	2731691	F	2	0	2	0.00002	bracken.raw.viral
SM32	Demerecviridae	2731690	F	1	52	53	0.00061	bracken.raw.viral
SM32	Artoviridae	2501986	F	1	0	1	0.00001	bracken.raw.viral
SM32	Marseilleviridae	944644	F	3	0	3	0.00003	bracken.raw.viral
SM32	Parvoviridae	10780	F	1	0	1	0.00001	bracken.raw.viral
SM32	Rhabdoviridae	11270	F	1	0	1	0.00001	bracken.raw.viral
SM32	Alloherpesviridae	548682	F	1	0	1	0.00001	bracken.raw.viral
SM32	Phycodnaviridae	10501	F	37	0	37	0.00042	bracken.raw.viral
SM32	Potyviridae	39729	F	2	0	2	0.00002	bracken.raw.viral
SM32	Poxviridae	10240	F	3325	0	3325	0.03807	bracken.raw.viral
SM32	Baculoviridae	10442	F	25237	0	25237	0.28893	bracken.raw.viral
SM32	Microviridae	10841	F	2042	0	2042	0.02338	bracken.raw.viral
SM32	Ackermannviridae	2169529	F	1	0	1	0.00001	bracken.raw.viral
SM32	Autographiviridae	2731643	F	27	0	27	0.00031	bracken.raw.viral
SM32	Reoviridae	10880	F	1	0	1	0.00001	bracken.raw.viral
SM32	Retroviridae	11632	F	2797	5	2802	0.03208	bracken.raw.viral
SM33	Tectiviridae	10656	F	2	0	2	0.00001	bracken.raw.viral
SM33	Herpesviridae	10292	F	19	55	74	0.00027	bracken.raw.viral
SM33	Siphoviridae	10699	F	312	2	314	0.00116	bracken.raw.viral
SM33	Picornaviridae	12058	F	1	0	1	0.00000	bracken.raw.viral
SM33	Closteroviridae	69973	F	6	0	6	0.00002	bracken.raw.viral
SM33	Hantaviridae	1980413	F	7487	0	7487	0.02767	bracken.raw.viral
SM33	Peribunyaviridae	1980416	F	154476	0	154476	0.57098	bracken.raw.viral
SM33	Tospoviridae	1980419	F	25	0	25	0.00009	bracken.raw.viral
SM33	Myoviridae	10662	F	191	4	195	0.00072	bracken.raw.viral
SM33	Papillomaviridae	151340	F	7	0	7	0.00003	bracken.raw.viral
SM33	Polyomaviridae	151341	F	7	0	7	0.00003	bracken.raw.viral
SM33	Polydnaviridae	10482	F	2	0	2	0.00001	bracken.raw.viral
SM33	Caulimoviridae	186534	F	1	2	3	0.00001	bracken.raw.viral
SM33	Mimiviridae	549779	F	5	0	5	0.00002	bracken.raw.viral
SM33	Herelleviridae	2560065	F	38	0	38	0.00014	bracken.raw.viral
SM33	Drexlerviridae	2731691	F	1	0	1	0.00000	bracken.raw.viral
SM33	Demerecviridae	2731690	F	2	0	2	0.00001	bracken.raw.viral
SM33	Marseilleviridae	944644	F	3	0	3	0.00001	bracken.raw.viral
SM33	Adenoviridae	10508	F	2	0	2	0.00001	bracken.raw.viral
SM33	Reoviridae	10880	F	1	0	1	0.00000	bracken.raw.viral
SM33	Phycodnaviridae	10501	F	25	0	25	0.00009	bracken.raw.viral
SM33	Poxviridae	10240	F	1827	0	1827	0.00675	bracken.raw.viral
SM33	Nudiviridae	1511852	F	1	0	1	0.00000	bracken.raw.viral
SM33	Baculoviridae	10442	F	102369	0	102369	0.37838	bracken.raw.viral
SM33	Microviridae	10841	F	1044	0	1044	0.00386	bracken.raw.viral
SM33	Podoviridae	10744	F	19	0	19	0.00007	bracken.raw.viral
SM33	Mononiviridae	2501967	F	1	0	1	0.00000	bracken.raw.viral
SM33	Ascoviridae	43682	F	5	0	5	0.00002	bracken.raw.viral
SM33	Autographiviridae	2731643	F	8	0	8	0.00003	bracken.raw.viral
SM33	Inoviridae	10860	F	7	0	7	0.00003	bracken.raw.viral
SM33	Retroviridae	11632	F	2587	0	2587	0.00956	bracken.raw.viral
SM34	Sphaerolipoviridae	1714267	F	1	0	1	0.00000	bracken.raw.viral
SM34	Herpesviridae	10292	F	50	60	110	0.00054	bracken.raw.viral
SM34	Siphoviridae	10699	F	292	1	293	0.00143	bracken.raw.viral
SM34	Hantaviridae	1980413	F	4783	0	4783	0.02332	bracken.raw.viral
SM34	Peribunyaviridae	1980416	F	113912	0	113912	0.55535	bracken.raw.viral
SM34	Tospoviridae	1980419	F	32	0	32	0.00016	bracken.raw.viral
SM34	Myoviridae	10662	F	109	0	109	0.00053	bracken.raw.viral
SM34	Papillomaviridae	151340	F	1	0	1	0.00000	bracken.raw.viral
SM34	Polyomaviridae	151341	F	5	0	5	0.00002	bracken.raw.viral
SM34	Podoviridae	10744	F	23	0	23	0.00011	bracken.raw.viral
SM34	Iridoviridae	10486	F	1	0	1	0.00000	bracken.raw.viral
SM34	Mimiviridae	549779	F	14	0	14	0.00007	bracken.raw.viral
SM34	Marseilleviridae	944644	F	21	0	21	0.00010	bracken.raw.viral
SM34	Herelleviridae	2560065	F	16	0	16	0.00008	bracken.raw.viral
SM34	Adenoviridae	10508	F	2	0	2	0.00001	bracken.raw.viral
SM34	Genomoviridae	1910928	F	1	0	1	0.00000	bracken.raw.viral
SM34	Phycodnaviridae	10501	F	18	0	18	0.00009	bracken.raw.viral
SM34	Poxviridae	10240	F	2057	0	2057	0.01003	bracken.raw.viral
SM34	Baculoviridae	10442	F	80491	0	80491	0.39242	bracken.raw.viral
SM34	Microviridae	10841	F	1306	0	1306	0.00637	bracken.raw.viral
SM34	Ackermannviridae	2169529	F	2	0	2	0.00001	bracken.raw.viral
SM34	Autographiviridae	2731643	F	14	0	14	0.00007	bracken.raw.viral
SM34	Retroviridae	11632	F	1901	3	1904	0.00928	bracken.raw.viral
SM35	Herpesviridae	10292	F	81	93	174	0.00112	bracken.raw.viral
SM35	Siphoviridae	10699	F	133	3	136	0.00088	bracken.raw.viral
SM35	Hantaviridae	1980413	F	3808	0	3808	0.02454	bracken.raw.viral
SM35	Peribunyaviridae	1980416	F	87814	0	87814	0.56599	bracken.raw.viral
SM35	Pithoviridae	2023203	F	1	6	7	0.00005	bracken.raw.viral
SM35	Tospoviridae	1980419	F	13	0	13	0.00008	bracken.raw.viral
SM35	Arteriviridae	76803	F	1	0	1	0.00001	bracken.raw.viral
SM35	Myoviridae	10662	F	134	4	138	0.00089	bracken.raw.viral
SM35	Papillomaviridae	151340	F	12	0	12	0.00008	bracken.raw.viral
SM35	Polyomaviridae	151341	F	4	0	4	0.00003	bracken.raw.viral
SM35	Polydnaviridae	10482	F	2	0	2	0.00001	bracken.raw.viral
SM35	Podoviridae	10744	F	15	0	15	0.00010	bracken.raw.viral
SM35	Mimiviridae	549779	F	7	0	7	0.00005	bracken.raw.viral
SM35	Marseilleviridae	944644	F	4	0	4	0.00003	bracken.raw.viral
SM35	Drexlerviridae	2731691	F	5	1	6	0.00004	bracken.raw.viral
SM35	Herelleviridae	2560065	F	21	0	21	0.00014	bracken.raw.viral
SM35	Adenoviridae	10508	F	4	0	4	0.00003	bracken.raw.viral
SM35	Rhabdoviridae	11270	F	1	0	1	0.00001	bracken.raw.viral
SM35	Phycodnaviridae	10501	F	35	0	35	0.00023	bracken.raw.viral
SM35	Poxviridae	10240	F	513	0	513	0.00331	bracken.raw.viral
SM35	Baculoviridae	10442	F	58568	0	58568	0.37749	bracken.raw.viral
SM35	Microviridae	10841	F	1420	0	1420	0.00915	bracken.raw.viral
SM35	Bromoviridae	39740	F	1	0	1	0.00001	bracken.raw.viral
SM35	Autographiviridae	2731643	F	7	0	7	0.00005	bracken.raw.viral
SM35	Inoviridae	10860	F	1	0	1	0.00001	bracken.raw.viral
SM35	Retroviridae	11632	F	2437	0	2437	0.01571	bracken.raw.viral
SM36	Podoviridae	10744	F	69	0	69	0.00149	bracken.raw.viral
SM36	Herpesviridae	10292	F	259	83	342	0.00738	bracken.raw.viral
SM36	Siphoviridae	10699	F	230	2	232	0.00501	bracken.raw.viral
SM36	Endornaviridae	564644	F	1	0	1	0.00002	bracken.raw.viral
SM36	Hantaviridae	1980413	F	1495	0	1495	0.03227	bracken.raw.viral
SM36	Peribunyaviridae	1980416	F	21730	0	21730	0.46901	bracken.raw.viral
SM36	Tospoviridae	1980419	F	23	0	23	0.00050	bracken.raw.viral
SM36	Filoviridae	11266	F	1	0	1	0.00002	bracken.raw.viral
SM36	Turriviridae	1511858	F	2	0	2	0.00004	bracken.raw.viral
SM36	Geminiviridae	10811	F	5	0	5	0.00011	bracken.raw.viral
SM36	Myoviridae	10662	F	103	3	106	0.00230	bracken.raw.viral
SM36	Polyomaviridae	151341	F	15	0	15	0.00032	bracken.raw.viral
SM36	Caulimoviridae	186534	F	3	1	4	0.00009	bracken.raw.viral
SM36	Iridoviridae	10486	F	2	0	2	0.00004	bracken.raw.viral
SM36	Mimiviridae	549779	F	3	0	3	0.00006	bracken.raw.viral
SM36	Herelleviridae	2560065	F	13	0	13	0.00028	bracken.raw.viral
SM36	Drexlerviridae	2731691	F	2	0	2	0.00004	bracken.raw.viral
SM36	Coronaviridae	11118	F	1	0	1	0.00002	bracken.raw.viral
SM36	Marseilleviridae	944644	F	4	0	4	0.00009	bracken.raw.viral
SM36	Adenoviridae	10508	F	3	0	3	0.00006	bracken.raw.viral
SM36	Asfarviridae	137992	F	1	0	1	0.00002	bracken.raw.viral
SM36	Reoviridae	10880	F	1	0	1	0.00002	bracken.raw.viral
SM36	Phycodnaviridae	10501	F	16	0	16	0.00035	bracken.raw.viral
SM36	Potyviridae	39729	F	2	0	2	0.00004	bracken.raw.viral
SM36	Poxviridae	10240	F	1304	0	1304	0.02814	bracken.raw.viral
SM36	Baculoviridae	10442	F	16615	0	16615	0.35861	bracken.raw.viral
SM36	Microviridae	10841	F	721	0	721	0.01556	bracken.raw.viral
SM36	Smacoviridae	2169574	F	2	0	2	0.00004	bracken.raw.viral
SM36	Nyamiviridae	1513294	F	1	0	1	0.00002	bracken.raw.viral
SM36	Autographiviridae	2731643	F	15	0	15	0.00032	bracken.raw.viral
SM36	Inoviridae	10860	F	1	0	1	0.00002	bracken.raw.viral
SM36	Retroviridae	11632	F	3599	0	3599	0.07768	bracken.raw.viral
SM37	Tectiviridae	10656	F	1	0	1	0.00002	bracken.raw.viral
SM37	Herpesviridae	10292	F	12	42	54	0.00097	bracken.raw.viral
SM37	Siphoviridae	10699	F	154	4	158	0.00285	bracken.raw.viral
SM37	Hantaviridae	1980413	F	2437	0	2437	0.04365	bracken.raw.viral
SM37	Peribunyaviridae	1980416	F	28260	0	28260	0.50613	bracken.raw.viral
SM37	Tospoviridae	1980419	F	23	0	23	0.00041	bracken.raw.viral
SM37	Paramyxoviridae	11158	F	1	0	1	0.00002	bracken.raw.viral
SM37	Myoviridae	10662	F	89	2	91	0.00163	bracken.raw.viral
SM37	Papillomaviridae	151340	F	21	0	21	0.00038	bracken.raw.viral
SM37	Polyomaviridae	151341	F	7	0	7	0.00013	bracken.raw.viral
SM37	Polydnaviridae	10482	F	3	0	3	0.00005	bracken.raw.viral
SM37	Podoviridae	10744	F	25	0	25	0.00045	bracken.raw.viral
SM37	Marseilleviridae	944644	F	4	0	4	0.00007	bracken.raw.viral
SM37	Demerecviridae	2731690	F	1	0	1	0.00002	bracken.raw.viral
SM37	Herelleviridae	2560065	F	25	0	25	0.00045	bracken.raw.viral
SM37	Adenoviridae	10508	F	15	0	15	0.00027	bracken.raw.viral
SM37	Phycodnaviridae	10501	F	67	0	67	0.00120	bracken.raw.viral
SM37	Poxviridae	10240	F	843	0	843	0.01510	bracken.raw.viral
SM37	Baculoviridae	10442	F	21069	0	21069	0.37734	bracken.raw.viral
SM37	Microviridae	10841	F	763	0	763	0.01367	bracken.raw.viral
SM37	Autographiviridae	2731643	F	8	0	8	0.00014	bracken.raw.viral
SM37	Inoviridae	10860	F	1	0	1	0.00002	bracken.raw.viral
SM37	Retroviridae	11632	F	1956	2	1958	0.03507	bracken.raw.viral
SM38	Tectiviridae	10656	F	1	0	1	0.00001	bracken.raw.viral
SM38	Herpesviridae	10292	F	31	71	102	0.00059	bracken.raw.viral
SM38	Flaviviridae	11050	F	1	0	1	0.00001	bracken.raw.viral
SM38	Astroviridae	39733	F	1	0	1	0.00001	bracken.raw.viral
SM38	Picornaviridae	12058	F	1	0	1	0.00001	bracken.raw.viral
SM38	Closteroviridae	69973	F	1	0	1	0.00001	bracken.raw.viral
SM38	Hantaviridae	1980413	F	5876	0	5876	0.03399	bracken.raw.viral
SM38	Peribunyaviridae	1980416	F	92578	0	92578	0.53546	bracken.raw.viral
SM38	Tospoviridae	1980419	F	43	0	43	0.00025	bracken.raw.viral
SM38	Turriviridae	1511858	F	3	0	3	0.00002	bracken.raw.viral
SM38	Geminiviridae	10811	F	2	0	2	0.00001	bracken.raw.viral
SM38	Siphoviridae	10699	F	340	5	345	0.00200	bracken.raw.viral
SM38	Papillomaviridae	151340	F	6	0	6	0.00003	bracken.raw.viral
SM38	Polyomaviridae	151341	F	6	0	6	0.00003	bracken.raw.viral
SM38	Podoviridae	10744	F	16	0	16	0.00009	bracken.raw.viral
SM38	Herelleviridae	2560065	F	29	0	29	0.00017	bracken.raw.viral
SM38	Drexlerviridae	2731691	F	6	0	6	0.00003	bracken.raw.viral
SM38	Myoviridae	10662	F	115	0	115	0.00067	bracken.raw.viral
SM38	Coronaviridae	11118	F	1	0	1	0.00001	bracken.raw.viral
SM38	Marseilleviridae	944644	F	7	0	7	0.00004	bracken.raw.viral
SM38	Phycodnaviridae	10501	F	9	0	9	0.00005	bracken.raw.viral
SM38	Poxviridae	10240	F	2075	0	2075	0.01200	bracken.raw.viral
SM38	Baculoviridae	10442	F	68028	0	68028	0.39346	bracken.raw.viral
SM38	Microviridae	10841	F	1371	0	1371	0.00793	bracken.raw.viral
SM38	Ackermannviridae	2169529	F	1	0	1	0.00001	bracken.raw.viral
SM38	Autographiviridae	2731643	F	6	0	6	0.00003	bracken.raw.viral
SM38	Inoviridae	10860	F	5	0	5	0.00003	bracken.raw.viral
SM38	Retroviridae	11632	F	2254	5	2259	0.01307	bracken.raw.viral
SM39	Secoviridae	675072	F	1	0	1	0.00002	bracken.raw.viral
SM39	Herpesviridae	10292	F	162	62	224	0.00393	bracken.raw.viral
SM39	Siphoviridae	10699	F	173	0	173	0.00305	bracken.raw.viral
SM39	Hantaviridae	1980413	F	2813	0	2813	0.04932	bracken.raw.viral
SM39	Peribunyaviridae	1980416	F	26390	0	26390	0.46271	bracken.raw.viral
SM39	Phenuiviridae	1980418	F	2	0	2	0.00004	bracken.raw.viral
SM39	Tospoviridae	1980419	F	30	0	30	0.00053	bracken.raw.viral
SM39	Myoviridae	10662	F	93	0	93	0.00163	bracken.raw.viral
SM39	Polyomaviridae	151341	F	17	0	17	0.00030	bracken.raw.viral
SM39	Nudiviridae	1511852	F	1	0	1	0.00002	bracken.raw.viral
SM39	Podoviridae	10744	F	28	0	28	0.00049	bracken.raw.viral
SM39	Marseilleviridae	944644	F	2	0	2	0.00004	bracken.raw.viral
SM39	Drexlerviridae	2731691	F	1	0	1	0.00002	bracken.raw.viral
SM39	Herelleviridae	2560065	F	16	0	16	0.00028	bracken.raw.viral
SM39	Caliciviridae	11974	F	1	0	1	0.00002	bracken.raw.viral
SM39	Adenoviridae	10508	F	2	0	2	0.00004	bracken.raw.viral
SM39	Genomoviridae	1910928	F	1	0	1	0.00002	bracken.raw.viral
SM39	Phycodnaviridae	10501	F	32	0	32	0.00056	bracken.raw.viral
SM39	Poxviridae	10240	F	692	0	692	0.01213	bracken.raw.viral
SM39	Baculoviridae	10442	F	19694	0	19694	0.34530	bracken.raw.viral
SM39	Microviridae	10841	F	1172	0	1172	0.02055	bracken.raw.viral
SM39	Autographiviridae	2731643	F	14	0	14	0.00025	bracken.raw.viral
SM39	Inoviridae	10860	F	7	0	7	0.00012	bracken.raw.viral
SM39	Retroviridae	11632	F	5625	2	5627	0.09866	bracken.raw.viral
SM40	Herpesviridae	10292	F	134	0	134	0.00137	bracken.raw.viral
SM40	Orthomyxoviridae	11308	F	1	0	1	0.00001	bracken.raw.viral
SM40	Fuselloviridae	10474	F	1	0	1	0.00001	bracken.raw.viral
SM40	Closteroviridae	69973	F	1	0	1	0.00001	bracken.raw.viral
SM40	Hantaviridae	1980413	F	3935	0	3935	0.04029	bracken.raw.viral
SM40	Luteoviridae	119163	F	2	0	2	0.00002	bracken.raw.viral
SM40	Peribunyaviridae	1980416	F	46777	0	46777	0.47899	bracken.raw.viral
SM40	Tospoviridae	1980419	F	138	0	138	0.00141	bracken.raw.viral
SM40	Siphoviridae	10699	F	324	0	324	0.00333	bracken.raw.viral
SM40	Papillomaviridae	151340	F	2	0	2	0.00002	bracken.raw.viral
SM40	Polyomaviridae	151341	F	5	0	5	0.00005	bracken.raw.viral
SM40	Polydnaviridae	10482	F	1	0	1	0.00001	bracken.raw.viral
SM40	Podoviridae	10744	F	22	0	22	0.00023	bracken.raw.viral
SM40	Iridoviridae	10486	F	1	0	1	0.00001	bracken.raw.viral
SM40	Herelleviridae	2560065	F	25	0	25	0.00026	bracken.raw.viral
SM40	Drexlerviridae	2731691	F	3	0	3	0.00003	bracken.raw.viral
SM40	Myoviridae	10662	F	125	8	133	0.00136	bracken.raw.viral
SM40	Coronaviridae	11118	F	1	0	1	0.00001	bracken.raw.viral
SM40	Marseilleviridae	944644	F	1	0	1	0.00001	bracken.raw.viral
SM40	Adenoviridae	10508	F	5	0	5	0.00005	bracken.raw.viral
SM40	Asfarviridae	137992	F	4	0	4	0.00004	bracken.raw.viral
SM40	Rhabdoviridae	11270	F	2	0	2	0.00002	bracken.raw.viral
SM40	Alloherpesviridae	548682	F	2	77	79	0.00081	bracken.raw.viral
SM40	Phycodnaviridae	10501	F	17	0	17	0.00017	bracken.raw.viral
SM40	Poxviridae	10240	F	4933	0	4933	0.05051	bracken.raw.viral
SM40	Baculoviridae	10442	F	36482	0	36482	0.37357	bracken.raw.viral
SM40	Microviridae	10841	F	1463	0	1463	0.01498	bracken.raw.viral
SM40	Ascoviridae	43682	F	2	0	2	0.00002	bracken.raw.viral
SM40	Autographiviridae	2731643	F	4	0	4	0.00004	bracken.raw.viral
SM40	Inoviridae	10860	F	3	0	3	0.00003	bracken.raw.viral
SM40	Retroviridae	11632	F	3150	6	3156	0.03232	bracken.raw.viral
