SM1	Virgaviridae	675071	F	14	0	14	0.00036	bracken.raw.viral.0.05
SM1	Secoviridae	675072	F	4	0	4	0.00010	bracken.raw.viral.0.05
SM1	Herpesviridae	10292	F	13	0	13	0.00033	bracken.raw.viral.0.05
SM1	Siphoviridae	10699	F	1185	22	1207	0.03082	bracken.raw.viral.0.05
SM1	Tombusviridae	39738	F	4	0	4	0.00010	bracken.raw.viral.0.05
SM1	Hantaviridae	1980413	F	4926	0	4926	0.12579	bracken.raw.viral.0.05
SM1	Luteoviridae	119163	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM1	Peribunyaviridae	1980416	F	22971	0	22971	0.58661	bracken.raw.viral.0.05
SM1	Tymoviridae	249184	F	1	0	1	0.00003	bracken.raw.viral.0.05
SM1	Tospoviridae	1980419	F	1464	0	1464	0.03739	bracken.raw.viral.0.05
SM1	Myoviridae	10662	F	169	0	169	0.00432	bracken.raw.viral.0.05
SM1	Papillomaviridae	151340	F	4	0	4	0.00010	bracken.raw.viral.0.05
SM1	Nudiviridae	1511852	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM1	Podoviridae	10744	F	31	10	41	0.00107	bracken.raw.viral.0.05
SM1	Iridoviridae	10486	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM1	Herelleviridae	2560065	F	268	0	268	0.00684	bracken.raw.viral.0.05
SM1	Alphaflexiviridae	675064	F	10	0	10	0.00026	bracken.raw.viral.0.05
SM1	Marseilleviridae	944644	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM1	Adenoviridae	10508	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM1	Parvoviridae	10780	F	7	0	7	0.00018	bracken.raw.viral.0.05
SM1	Phycodnaviridae	10501	F	6	0	6	0.00015	bracken.raw.viral.0.05
SM1	Poxviridae	10240	F	2099	0	2099	0.05360	bracken.raw.viral.0.05
SM1	Baculoviridae	10442	F	4693	0	4693	0.11984	bracken.raw.viral.0.05
SM1	Microviridae	10841	F	724	0	724	0.01849	bracken.raw.viral.0.05
SM1	Bromoviridae	39740	F	13	0	13	0.00033	bracken.raw.viral.0.05
SM1	Anelloviridae	687329	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM1	Ackermannviridae	2169529	F	8	0	8	0.00020	bracken.raw.viral.0.05
SM1	Autographiviridae	2731643	F	1	0	1	0.00003	bracken.raw.viral.0.05
SM1	Inoviridae	10860	F	3	13	16	0.00041	bracken.raw.viral.0.05
SM1	Retroviridae	11632	F	479	0	479	0.01223	bracken.raw.viral.0.05
SM2	Hantaviridae	1980413	F	6472	0	6472	0.04863	bracken.raw.viral.0.05
SM2	Marseilleviridae	944644	F	1	0	1	0.00001	bracken.raw.viral.0.05
SM2	Luteoviridae	119163	F	3	0	3	0.00002	bracken.raw.viral.0.05
SM2	Peribunyaviridae	1980416	F	13875	0	13875	0.10426	bracken.raw.viral.0.05
SM2	Sphaerolipoviridae	1714267	F	1	0	1	0.00001	bracken.raw.viral.0.05
SM2	Microviridae	10841	F	1110	0	1110	0.00834	bracken.raw.viral.0.05
SM2	Podoviridae	10744	F	6	0	6	0.00005	bracken.raw.viral.0.05
SM2	Tospoviridae	1980419	F	87745	0	87745	0.65937	bracken.raw.viral.0.05
SM2	Herpesviridae	10292	F	3	0	3	0.00002	bracken.raw.viral.0.05
SM2	Siphoviridae	10699	F	169	12	181	0.00136	bracken.raw.viral.0.05
SM2	Phycodnaviridae	10501	F	4	0	4	0.00003	bracken.raw.viral.0.05
SM2	Adenoviridae	10508	F	2	0	2	0.00002	bracken.raw.viral.0.05
SM2	Baculoviridae	10442	F	22667	0	22667	0.17033	bracken.raw.viral.0.05
SM2	Myoviridae	10662	F	61	0	61	0.00046	bracken.raw.viral.0.05
SM2	Papillomaviridae	151340	F	1	0	1	0.00001	bracken.raw.viral.0.05
SM2	Alloherpesviridae	548682	F	2	74	76	0.00057	bracken.raw.viral.0.05
SM2	Inoviridae	10860	F	2	0	2	0.00002	bracken.raw.viral.0.05
SM2	Caulimoviridae	186534	F	1	0	1	0.00001	bracken.raw.viral.0.05
SM2	Poxviridae	10240	F	360	0	360	0.00271	bracken.raw.viral.0.05
SM2	Retroviridae	11632	F	503	0	503	0.00378	bracken.raw.viral.0.05
SM2	Autographiviridae	2731643	F	1	0	1	0.00001	bracken.raw.viral.0.05
SM3	Hantaviridae	1980413	F	4009	0	4009	0.07460	bracken.raw.viral.0.05
SM3	Herelleviridae	2560065	F	27	0	27	0.00050	bracken.raw.viral.0.05
SM3	Peribunyaviridae	1980416	F	18572	0	18572	0.34560	bracken.raw.viral.0.05
SM3	Demerecviridae	2731690	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM3	Mimiviridae	549779	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM3	Herpesviridae	10292	F	9	0	9	0.00017	bracken.raw.viral.0.05
SM3	Ackermannviridae	2169529	F	4	0	4	0.00007	bracken.raw.viral.0.05
SM3	Tospoviridae	1980419	F	258	0	258	0.00480	bracken.raw.viral.0.05
SM3	Microviridae	10841	F	1080	0	1080	0.02010	bracken.raw.viral.0.05
SM3	Siphoviridae	10699	F	384	17	401	0.00747	bracken.raw.viral.0.05
SM3	Adenoviridae	10508	F	9	0	9	0.00017	bracken.raw.viral.0.05
SM3	Baculoviridae	10442	F	1624	0	1624	0.03022	bracken.raw.viral.0.05
SM3	Myoviridae	10662	F	105	0	105	0.00196	bracken.raw.viral.0.05
SM3	Alloherpesviridae	548682	F	2	22	24	0.00045	bracken.raw.viral.0.05
SM3	Phycodnaviridae	10501	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM3	Drexlerviridae	2731691	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM3	Poxviridae	10240	F	24192	0	24192	0.45018	bracken.raw.viral.0.05
SM3	Podoviridae	10744	F	3	0	3	0.00006	bracken.raw.viral.0.05
SM3	Inoviridae	10860	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM3	Retroviridae	11632	F	3412	0	3412	0.06349	bracken.raw.viral.0.05
SM3	Nudiviridae	1511852	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM4	Virgaviridae	675071	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM4	Hantaviridae	1980413	F	8351	0	8351	0.19247	bracken.raw.viral.0.05
SM4	Herelleviridae	2560065	F	4	0	4	0.00009	bracken.raw.viral.0.05
SM4	Peribunyaviridae	1980416	F	27216	0	27216	0.62727	bracken.raw.viral.0.05
SM4	Microviridae	10841	F	1161	0	1161	0.02676	bracken.raw.viral.0.05
SM4	Tospoviridae	1980419	F	234	0	234	0.00539	bracken.raw.viral.0.05
SM4	Drexlerviridae	2731691	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM4	Hytrosaviridae	1285590	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM4	Herpesviridae	10292	F	8	14	22	0.00051	bracken.raw.viral.0.05
SM4	Siphoviridae	10699	F	211	2	213	0.00493	bracken.raw.viral.0.05
SM4	Adenoviridae	10508	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM4	Baculoviridae	10442	F	2672	0	2672	0.06158	bracken.raw.viral.0.05
SM4	Myoviridae	10662	F	83	0	83	0.00191	bracken.raw.viral.0.05
SM4	Polyomaviridae	151341	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM4	Phycodnaviridae	10501	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM4	Potyviridae	39729	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM4	Poxviridae	10240	F	2575	0	2575	0.05935	bracken.raw.viral.0.05
SM4	Podoviridae	10744	F	18	0	18	0.00042	bracken.raw.viral.0.05
SM4	Endornaviridae	564644	F	5	0	5	0.00012	bracken.raw.viral.0.05
SM4	Retroviridae	11632	F	821	0	821	0.01892	bracken.raw.viral.0.05
SM4	Autographiviridae	2731643	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Flaviviridae	11050	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM5	Herpesviridae	10292	F	9	0	9	0.00018	bracken.raw.viral.0.05
SM5	Orthomyxoviridae	11308	F	10	0	10	0.00020	bracken.raw.viral.0.05
SM5	Endornaviridae	564644	F	259	0	259	0.00506	bracken.raw.viral.0.05
SM5	Hantaviridae	1980413	F	9635	0	9635	0.18817	bracken.raw.viral.0.05
SM5	Luteoviridae	119163	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM5	Peribunyaviridae	1980416	F	25768	0	25768	0.50325	bracken.raw.viral.0.05
SM5	Pithoviridae	2023203	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Tospoviridae	1980419	F	4635	0	4635	0.09052	bracken.raw.viral.0.05
SM5	Microviridae	10841	F	819	0	819	0.01600	bracken.raw.viral.0.05
SM5	Myoviridae	10662	F	163	0	163	0.00318	bracken.raw.viral.0.05
SM5	Podoviridae	10744	F	525	0	525	0.01025	bracken.raw.viral.0.05
SM5	Mimiviridae	549779	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Marseilleviridae	944644	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Alphaflexiviridae	675064	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Coronaviridae	11118	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM5	Herelleviridae	2560065	F	14	0	14	0.00027	bracken.raw.viral.0.05
SM5	Genomoviridae	1910928	F	1	5	6	0.00012	bracken.raw.viral.0.05
SM5	Phycodnaviridae	10501	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Poxviridae	10240	F	5272	0	5272	0.10296	bracken.raw.viral.0.05
SM5	Baculoviridae	10442	F	2331	0	2331	0.04552	bracken.raw.viral.0.05
SM5	Siphoviridae	10699	F	584	25	609	0.01191	bracken.raw.viral.0.05
SM5	Bromoviridae	39740	F	2	0	2	0.00004	bracken.raw.viral.0.05
SM5	Ackermannviridae	2169529	F	4	0	4	0.00008	bracken.raw.viral.0.05
SM5	Autographiviridae	2731643	F	1	0	1	0.00002	bracken.raw.viral.0.05
SM5	Inoviridae	10860	F	8	0	8	0.00016	bracken.raw.viral.0.05
SM5	Retroviridae	11632	F	1121	0	1121	0.02189	bracken.raw.viral.0.05
SM6	Hantaviridae	1980413	F	3449	0	3449	0.15334	bracken.raw.viral.0.05
SM6	Herelleviridae	2560065	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM6	Peribunyaviridae	1980416	F	16369	0	16369	0.72774	bracken.raw.viral.0.05
SM6	Microviridae	10841	F	752	0	752	0.03343	bracken.raw.viral.0.05
SM6	Tospoviridae	1980419	F	92	0	92	0.00409	bracken.raw.viral.0.05
SM6	Herpesviridae	10292	F	30	0	30	0.00133	bracken.raw.viral.0.05
SM6	Siphoviridae	10699	F	97	5	102	0.00458	bracken.raw.viral.0.05
SM6	Adenoviridae	10508	F	3	8	11	0.00049	bracken.raw.viral.0.05
SM6	Rhabdoviridae	11270	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM6	Retroviridae	11632	F	396	0	396	0.01761	bracken.raw.viral.0.05
SM6	Myoviridae	10662	F	59	0	59	0.00262	bracken.raw.viral.0.05
SM6	Polyomaviridae	151341	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM6	Poxviridae	10240	F	80	0	80	0.00356	bracken.raw.viral.0.05
SM6	Podoviridae	10744	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM6	Nudiviridae	1511852	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM6	Baculoviridae	10442	F	1147	0	1147	0.05099	bracken.raw.viral.0.05
SM7	Hantaviridae	1980413	F	4272	0	4272	0.17575	bracken.raw.viral.0.05
SM7	Herelleviridae	2560065	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM7	Peribunyaviridae	1980416	F	17037	0	17037	0.70091	bracken.raw.viral.0.05
SM7	Microviridae	10841	F	985	0	985	0.04052	bracken.raw.viral.0.05
SM7	Tospoviridae	1980419	F	92	0	92	0.00378	bracken.raw.viral.0.05
SM7	Herpesviridae	10292	F	12	0	12	0.00049	bracken.raw.viral.0.05
SM7	Siphoviridae	10699	F	35	4	39	0.00160	bracken.raw.viral.0.05
SM7	Phycodnaviridae	10501	F	4	21	25	0.00103	bracken.raw.viral.0.05
SM7	Astroviridae	39733	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM7	Retroviridae	11632	F	342	2	344	0.01415	bracken.raw.viral.0.05
SM7	Myoviridae	10662	F	39	0	39	0.00160	bracken.raw.viral.0.05
SM7	Papillomaviridae	151340	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM7	Polyomaviridae	151341	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM7	Inoviridae	10860	F	6	0	6	0.00025	bracken.raw.viral.0.05
SM7	Podoviridae	10744	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM7	Poxviridae	10240	F	87	0	87	0.00358	bracken.raw.viral.0.05
SM7	Baculoviridae	10442	F	1362	0	1362	0.05603	bracken.raw.viral.0.05
SM8	Hantaviridae	1980413	F	1050	0	1050	0.10125	bracken.raw.viral.0.05
SM8	Herelleviridae	2560065	F	4	0	4	0.00039	bracken.raw.viral.0.05
SM8	Peribunyaviridae	1980416	F	4525	0	4525	0.43635	bracken.raw.viral.0.05
SM8	Microviridae	10841	F	1178	0	1178	0.11360	bracken.raw.viral.0.05
SM8	Tospoviridae	1980419	F	105	0	105	0.01013	bracken.raw.viral.0.05
SM8	Herpesviridae	10292	F	4	0	4	0.00039	bracken.raw.viral.0.05
SM8	Siphoviridae	10699	F	122	5	127	0.01229	bracken.raw.viral.0.05
SM8	Adenoviridae	10508	F	4	13	17	0.00164	bracken.raw.viral.0.05
SM8	Retroviridae	11632	F	713	0	713	0.06876	bracken.raw.viral.0.05
SM8	Myoviridae	10662	F	72	0	72	0.00694	bracken.raw.viral.0.05
SM8	Phycodnaviridae	10501	F	1	0	1	0.00010	bracken.raw.viral.0.05
SM8	Poxviridae	10240	F	210	0	210	0.02025	bracken.raw.viral.0.05
SM8	Podoviridae	10744	F	16	7	23	0.00224	bracken.raw.viral.0.05
SM8	Baculoviridae	10442	F	2335	0	2335	0.22517	bracken.raw.viral.0.05
SM8	Autographiviridae	2731643	F	3	2	5	0.00051	bracken.raw.viral.0.05
SM9	Virgaviridae	675071	F	4	0	4	0.00022	bracken.raw.viral.0.05
SM9	Hantaviridae	1980413	F	2842	0	2842	0.15784	bracken.raw.viral.0.05
SM9	Herelleviridae	2560065	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM9	Peribunyaviridae	1980416	F	10230	0	10230	0.56814	bracken.raw.viral.0.05
SM9	Microviridae	10841	F	1874	0	1874	0.10408	bracken.raw.viral.0.05
SM9	Ackermannviridae	2169529	F	4	0	4	0.00023	bracken.raw.viral.0.05
SM9	Tospoviridae	1980419	F	98	0	98	0.00544	bracken.raw.viral.0.05
SM9	Herpesviridae	10292	F	59	16	75	0.00417	bracken.raw.viral.0.05
SM9	Siphoviridae	10699	F	323	4	327	0.01821	bracken.raw.viral.0.05
SM9	Adenoviridae	10508	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM9	Reoviridae	10880	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM9	Baculoviridae	10442	F	831	0	831	0.04615	bracken.raw.viral.0.05
SM9	Myoviridae	10662	F	80	0	80	0.00445	bracken.raw.viral.0.05
SM9	Genomoviridae	1910928	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM9	Phycodnaviridae	10501	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM9	Inoviridae	10860	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM9	Podoviridae	10744	F	10	0	10	0.00056	bracken.raw.viral.0.05
SM9	Poxviridae	10240	F	937	0	937	0.05204	bracken.raw.viral.0.05
SM9	Retroviridae	11632	F	677	1	678	0.03765	bracken.raw.viral.0.05
SM9	Autographiviridae	2731643	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM10	Hantaviridae	1980413	F	1773	0	1773	0.11187	bracken.raw.viral.0.05
SM10	Herelleviridae	2560065	F	3	0	3	0.00019	bracken.raw.viral.0.05
SM10	Peribunyaviridae	1980416	F	10736	0	10736	0.67739	bracken.raw.viral.0.05
SM10	Microviridae	10841	F	743	0	743	0.04688	bracken.raw.viral.0.05
SM10	Tospoviridae	1980419	F	69	0	69	0.00435	bracken.raw.viral.0.05
SM10	Herpesviridae	10292	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM10	Siphoviridae	10699	F	172	8	180	0.01142	bracken.raw.viral.0.05
SM10	Retroviridae	11632	F	646	0	646	0.04076	bracken.raw.viral.0.05
SM10	Myoviridae	10662	F	32	0	32	0.00202	bracken.raw.viral.0.05
SM10	Papillomaviridae	151340	F	2	0	2	0.00013	bracken.raw.viral.0.05
SM10	Polyomaviridae	151341	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM10	Inoviridae	10860	F	16	0	16	0.00101	bracken.raw.viral.0.05
SM10	Poxviridae	10240	F	211	32	243	0.01533	bracken.raw.viral.0.05
SM10	Baculoviridae	10442	F	1399	0	1399	0.08827	bracken.raw.viral.0.05
SM10	Autographiviridae	2731643	F	4	0	4	0.00025	bracken.raw.viral.0.05
SM11	Virgaviridae	675071	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM11	Hantaviridae	1980413	F	2925	0	2925	0.16801	bracken.raw.viral.0.05
SM11	Mimiviridae	549779	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM11	Secoviridae	675072	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM11	Peribunyaviridae	1980416	F	11143	0	11143	0.64003	bracken.raw.viral.0.05
SM11	Microviridae	10841	F	894	0	894	0.05135	bracken.raw.viral.0.05
SM11	Herelleviridae	2560065	F	4	0	4	0.00023	bracken.raw.viral.0.05
SM11	Ackermannviridae	2169529	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM11	Tospoviridae	1980419	F	198	0	198	0.01137	bracken.raw.viral.0.05
SM11	Herpesviridae	10292	F	10	16	26	0.00149	bracken.raw.viral.0.05
SM11	Siphoviridae	10699	F	235	7	242	0.01396	bracken.raw.viral.0.05
SM11	Baculoviridae	10442	F	853	0	853	0.04899	bracken.raw.viral.0.05
SM11	Myoviridae	10662	F	58	0	58	0.00333	bracken.raw.viral.0.05
SM11	Genomoviridae	1910928	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM11	Inoviridae	10860	F	7	0	7	0.00040	bracken.raw.viral.0.05
SM11	Podoviridae	10744	F	9	0	9	0.00052	bracken.raw.viral.0.05
SM11	Poxviridae	10240	F	565	0	565	0.03245	bracken.raw.viral.0.05
SM11	Retroviridae	11632	F	471	1	472	0.02711	bracken.raw.viral.0.05
SM11	Autographiviridae	2731643	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM12	Hantaviridae	1980413	F	816	0	816	0.10258	bracken.raw.viral.0.05
SM12	Marseilleviridae	944644	F	2	0	2	0.00025	bracken.raw.viral.0.05
SM12	Peribunyaviridae	1980416	F	3672	0	3672	0.46160	bracken.raw.viral.0.05
SM12	Demerecviridae	2731690	F	1	0	1	0.00013	bracken.raw.viral.0.05
SM12	Mimiviridae	549779	F	2	0	2	0.00025	bracken.raw.viral.0.05
SM12	Herpesviridae	10292	F	4	41	45	0.00566	bracken.raw.viral.0.05
SM12	Tospoviridae	1980419	F	36	0	36	0.00453	bracken.raw.viral.0.05
SM12	Microviridae	10841	F	752	0	752	0.09453	bracken.raw.viral.0.05
SM12	Siphoviridae	10699	F	87	5	92	0.01168	bracken.raw.viral.0.05
SM12	Adenoviridae	10508	F	10	0	10	0.00126	bracken.raw.viral.0.05
SM12	Astroviridae	39733	F	1	0	1	0.00013	bracken.raw.viral.0.05
SM12	Baculoviridae	10442	F	444	0	444	0.05581	bracken.raw.viral.0.05
SM12	Myoviridae	10662	F	65	0	65	0.00818	bracken.raw.viral.0.05
SM12	Poxviridae	10240	F	1436	0	1436	0.18052	bracken.raw.viral.0.05
SM12	Podoviridae	10744	F	2	0	2	0.00025	bracken.raw.viral.0.05
SM12	Inoviridae	10860	F	3	0	3	0.00038	bracken.raw.viral.0.05
SM12	Retroviridae	11632	F	575	0	575	0.07228	bracken.raw.viral.0.05
SM13	Hantaviridae	1980413	F	657	0	657	0.11003	bracken.raw.viral.0.05
SM13	Herelleviridae	2560065	F	2	0	2	0.00033	bracken.raw.viral.0.05
SM13	Luteoviridae	119163	F	2	0	2	0.00033	bracken.raw.viral.0.05
SM13	Peribunyaviridae	1980416	F	2820	0	2820	0.47228	bracken.raw.viral.0.05
SM13	Coronaviridae	11118	F	1	0	1	0.00017	bracken.raw.viral.0.05
SM13	Herpesviridae	10292	F	6	0	6	0.00100	bracken.raw.viral.0.05
SM13	Tospoviridae	1980419	F	101	0	101	0.01692	bracken.raw.viral.0.05
SM13	Microviridae	10841	F	1015	0	1015	0.16999	bracken.raw.viral.0.05
SM13	Siphoviridae	10699	F	61	1	62	0.01038	bracken.raw.viral.0.05
SM13	Baculoviridae	10442	F	637	0	637	0.10668	bracken.raw.viral.0.05
SM13	Myoviridae	10662	F	33	0	33	0.00553	bracken.raw.viral.0.05
SM13	Potyviridae	39729	F	1	0	1	0.00017	bracken.raw.viral.0.05
SM13	Inoviridae	10860	F	1	0	1	0.00017	bracken.raw.viral.0.05
SM13	Podoviridae	10744	F	4	0	4	0.00067	bracken.raw.viral.0.05
SM13	Poxviridae	10240	F	110	2	112	0.01876	bracken.raw.viral.0.05
SM13	Retroviridae	11632	F	504	9	513	0.08592	bracken.raw.viral.0.05
SM13	Autographiviridae	2731643	F	4	0	4	0.00067	bracken.raw.viral.0.05
SM14	Hantaviridae	1980413	F	662	0	662	0.10655	bracken.raw.viral.0.05
SM14	Herelleviridae	2560065	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM14	Peribunyaviridae	1980416	F	3486	0	3486	0.56108	bracken.raw.viral.0.05
SM14	Microviridae	10841	F	879	0	879	0.14148	bracken.raw.viral.0.05
SM14	Tospoviridae	1980419	F	25	0	25	0.00402	bracken.raw.viral.0.05
SM14	Herpesviridae	10292	F	1	20	21	0.00338	bracken.raw.viral.0.05
SM14	Siphoviridae	10699	F	83	1	84	0.01368	bracken.raw.viral.0.05
SM14	Retroviridae	11632	F	277	0	277	0.04458	bracken.raw.viral.0.05
SM14	Myoviridae	10662	F	39	0	39	0.00628	bracken.raw.viral.0.05
SM14	Phycodnaviridae	10501	F	3	0	3	0.00048	bracken.raw.viral.0.05
SM14	Poxviridae	10240	F	280	0	280	0.04507	bracken.raw.viral.0.05
SM14	Podoviridae	10744	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM14	Baculoviridae	10442	F	454	0	454	0.07307	bracken.raw.viral.0.05
SM15	Hantaviridae	1980413	F	454	0	454	0.10234	bracken.raw.viral.0.05
SM15	Peribunyaviridae	1980416	F	1944	0	1944	0.43823	bracken.raw.viral.0.05
SM15	Microviridae	10841	F	680	0	680	0.15329	bracken.raw.viral.0.05
SM15	Tospoviridae	1980419	F	211	0	211	0.04757	bracken.raw.viral.0.05
SM15	Herpesviridae	10292	F	3	10	13	0.00293	bracken.raw.viral.0.05
SM15	Siphoviridae	10699	F	83	1	84	0.01916	bracken.raw.viral.0.05
SM15	Adenoviridae	10508	F	2	0	2	0.00045	bracken.raw.viral.0.05
SM15	Baculoviridae	10442	F	314	0	314	0.07078	bracken.raw.viral.0.05
SM15	Myoviridae	10662	F	34	0	34	0.00767	bracken.raw.viral.0.05
SM15	Phycodnaviridae	10501	F	1	0	1	0.00023	bracken.raw.viral.0.05
SM15	Inoviridae	10860	F	3	0	3	0.00068	bracken.raw.viral.0.05
SM15	Podoviridae	10744	F	2	0	2	0.00045	bracken.raw.viral.0.05
SM15	Poxviridae	10240	F	324	0	324	0.07304	bracken.raw.viral.0.05
SM15	Endornaviridae	564644	F	3	0	3	0.00068	bracken.raw.viral.0.05
SM15	Retroviridae	11632	F	366	0	366	0.08251	bracken.raw.viral.0.05
SM16	Herpesviridae	10292	F	8	0	8	0.00127	bracken.raw.viral.0.05
SM16	Siphoviridae	10699	F	326	5	331	0.05273	bracken.raw.viral.0.05
SM16	Hantaviridae	1980413	F	385	0	385	0.06122	bracken.raw.viral.0.05
SM16	Luteoviridae	119163	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM16	Peribunyaviridae	1980416	F	2125	0	2125	0.33789	bracken.raw.viral.0.05
SM16	Tospoviridae	1980419	F	142	0	142	0.02258	bracken.raw.viral.0.05
SM16	Myoviridae	10662	F	77	0	77	0.01225	bracken.raw.viral.0.05
SM16	Podoviridae	10744	F	10	0	10	0.00164	bracken.raw.viral.0.05
SM16	Malacoherpesviridae	548685	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM16	Drexlerviridae	2731691	F	2	0	2	0.00032	bracken.raw.viral.0.05
SM16	Demerecviridae	2731690	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM16	Herelleviridae	2560065	F	17	0	17	0.00270	bracken.raw.viral.0.05
SM16	Adenoviridae	10508	F	14	0	14	0.00223	bracken.raw.viral.0.05
SM16	Genomoviridae	1910928	F	1	0	1	0.00016	bracken.raw.viral.0.05
SM16	Phycodnaviridae	10501	F	4	0	4	0.00064	bracken.raw.viral.0.05
SM16	Potyviridae	39729	F	3	0	3	0.00048	bracken.raw.viral.0.05
SM16	Poxviridae	10240	F	655	0	655	0.10415	bracken.raw.viral.0.05
SM16	Baculoviridae	10442	F	289	1	290	0.04611	bracken.raw.viral.0.05
SM16	Microviridae	10841	F	1632	0	1632	0.25950	bracken.raw.viral.0.05
SM16	Autographiviridae	2731643	F	13	0	13	0.00207	bracken.raw.viral.0.05
SM16	Inoviridae	10860	F	6	0	6	0.00095	bracken.raw.viral.0.05
SM16	Retroviridae	11632	F	570	0	570	0.09063	bracken.raw.viral.0.05
SM17	Herpesviridae	10292	F	7	0	7	0.00027	bracken.raw.viral.0.05
SM17	Siphoviridae	10699	F	399	3	402	0.01549	bracken.raw.viral.0.05
SM17	Hantaviridae	1980413	F	2740	0	2740	0.10556	bracken.raw.viral.0.05
SM17	Peribunyaviridae	1980416	F	19777	0	19777	0.76191	bracken.raw.viral.0.05
SM17	Tospoviridae	1980419	F	100	0	100	0.00385	bracken.raw.viral.0.05
SM17	Paramyxoviridae	11158	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM17	Myoviridae	10662	F	55	0	55	0.00212	bracken.raw.viral.0.05
SM17	Podoviridae	10744	F	5	0	5	0.00023	bracken.raw.viral.0.05
SM17	Herelleviridae	2560065	F	9	0	9	0.00035	bracken.raw.viral.0.05
SM17	Alphaflexiviridae	675064	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM17	Coronaviridae	11118	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM17	Marseilleviridae	944644	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM17	Adenoviridae	10508	F	7	14	21	0.00081	bracken.raw.viral.0.05
SM17	Phycodnaviridae	10501	F	4	0	4	0.00015	bracken.raw.viral.0.05
SM17	Poxviridae	10240	F	318	0	318	0.01225	bracken.raw.viral.0.05
SM17	Baculoviridae	10442	F	1143	0	1143	0.04403	bracken.raw.viral.0.05
SM17	Microviridae	10841	F	940	0	940	0.03621	bracken.raw.viral.0.05
SM17	Bromoviridae	39740	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM17	Ackermannviridae	2169529	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM17	Autographiviridae	2731643	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM17	Inoviridae	10860	F	4	0	4	0.00015	bracken.raw.viral.0.05
SM17	Retroviridae	11632	F	420	0	420	0.01618	bracken.raw.viral.0.05
SM18	Hantaviridae	1980413	F	2645	0	2645	0.15271	bracken.raw.viral.0.05
SM18	Herelleviridae	2560065	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM18	Peribunyaviridae	1980416	F	8938	0	8938	0.51605	bracken.raw.viral.0.05
SM18	Microviridae	10841	F	3011	0	3011	0.17385	bracken.raw.viral.0.05
SM18	Tospoviridae	1980419	F	532	0	532	0.03072	bracken.raw.viral.0.05
SM18	Botourmiaviridae	2560063	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM18	Herpesviridae	10292	F	93	0	93	0.00537	bracken.raw.viral.0.05
SM18	Siphoviridae	10699	F	121	5	126	0.00733	bracken.raw.viral.0.05
SM18	Baculoviridae	10442	F	1218	0	1218	0.07032	bracken.raw.viral.0.05
SM18	Myoviridae	10662	F	57	0	57	0.00329	bracken.raw.viral.0.05
SM18	Polyomaviridae	151341	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM18	Potyviridae	39729	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM18	Poxviridae	10240	F	141	43	184	0.01062	bracken.raw.viral.0.05
SM18	Podoviridae	10744	F	5	0	5	0.00029	bracken.raw.viral.0.05
SM18	Retroviridae	11632	F	500	2	502	0.02898	bracken.raw.viral.0.05
SM18	Autographiviridae	2731643	F	2	0	2	0.00012	bracken.raw.viral.0.05
SM19	Hantaviridae	1980413	F	1639	0	1639	0.17320	bracken.raw.viral.0.05
SM19	Herelleviridae	2560065	F	3	0	3	0.00032	bracken.raw.viral.0.05
SM19	Luteoviridae	119163	F	1	0	1	0.00011	bracken.raw.viral.0.05
SM19	Peribunyaviridae	1980416	F	5298	0	5298	0.55986	bracken.raw.viral.0.05
SM19	Microviridae	10841	F	1035	0	1035	0.10937	bracken.raw.viral.0.05
SM19	Podoviridae	10744	F	5	0	5	0.00053	bracken.raw.viral.0.05
SM19	Tospoviridae	1980419	F	30	0	30	0.00317	bracken.raw.viral.0.05
SM19	Herpesviridae	10292	F	5	0	5	0.00053	bracken.raw.viral.0.05
SM19	Siphoviridae	10699	F	112	0	112	0.01184	bracken.raw.viral.0.05
SM19	Adenoviridae	10508	F	4	3	7	0.00074	bracken.raw.viral.0.05
SM19	Baculoviridae	10442	F	632	0	632	0.06679	bracken.raw.viral.0.05
SM19	Myoviridae	10662	F	45	5	50	0.00528	bracken.raw.viral.0.05
SM19	Phycodnaviridae	10501	F	1	0	1	0.00011	bracken.raw.viral.0.05
SM19	Inoviridae	10860	F	2	0	2	0.00021	bracken.raw.viral.0.05
SM19	Caulimoviridae	186534	F	5	0	5	0.00053	bracken.raw.viral.0.05
SM19	Poxviridae	10240	F	139	0	139	0.01469	bracken.raw.viral.0.05
SM19	Retroviridae	11632	F	498	0	498	0.05263	bracken.raw.viral.0.05
SM19	Autographiviridae	2731643	F	1	0	1	0.00011	bracken.raw.viral.0.05
SM20	Hantaviridae	1980413	F	586	0	586	0.02275	bracken.raw.viral.0.05
SM20	Herelleviridae	2560065	F	3	0	3	0.00012	bracken.raw.viral.0.05
SM20	Peribunyaviridae	1980416	F	8751	0	8751	0.33974	bracken.raw.viral.0.05
SM20	Genomoviridae	1910928	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM20	Tymoviridae	249184	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM20	Microviridae	10841	F	863	0	863	0.03350	bracken.raw.viral.0.05
SM20	Ackermannviridae	2169529	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM20	Tospoviridae	1980419	F	43	0	43	0.00167	bracken.raw.viral.0.05
SM20	Herpesviridae	10292	F	7	0	7	0.00027	bracken.raw.viral.0.05
SM20	Siphoviridae	10699	F	4340	0	4340	0.16849	bracken.raw.viral.0.05
SM20	Adenoviridae	10508	F	3	0	3	0.00012	bracken.raw.viral.0.05
SM20	Autographiviridae	2731643	F	7	6	13	0.00053	bracken.raw.viral.0.05
SM20	Myoviridae	10662	F	53	2	55	0.00215	bracken.raw.viral.0.05
SM20	Alloherpesviridae	548682	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM20	Phycodnaviridae	10501	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM20	Togaviridae	11018	F	1	0	1	0.00004	bracken.raw.viral.0.05
SM20	Poxviridae	10240	F	8742	0	8742	0.33939	bracken.raw.viral.0.05
SM20	Podoviridae	10744	F	2	0	2	0.00008	bracken.raw.viral.0.05
SM20	Baculoviridae	10442	F	670	14	684	0.02655	bracken.raw.viral.0.05
SM20	Inoviridae	10860	F	6	0	6	0.00023	bracken.raw.viral.0.05
SM20	Retroviridae	11632	F	1650	0	1650	0.06406	bracken.raw.viral.0.05
SM21	Microviridae	10841	F	9606	0	9606	0.54474	bracken.raw.viral.0.05
SM21	Herelleviridae	2560065	F	3	0	3	0.00017	bracken.raw.viral.0.05
SM21	Secoviridae	675072	F	2	0	2	0.00011	bracken.raw.viral.0.05
SM21	Peribunyaviridae	1980416	F	3854	0	3854	0.21856	bracken.raw.viral.0.05
SM21	Hantaviridae	1980413	F	1032	0	1032	0.05852	bracken.raw.viral.0.05
SM21	Tospoviridae	1980419	F	32	0	32	0.00181	bracken.raw.viral.0.05
SM21	Siphoviridae	10699	F	140	11	151	0.00858	bracken.raw.viral.0.05
SM21	Adenoviridae	10508	F	10	0	10	0.00057	bracken.raw.viral.0.05
SM21	Baculoviridae	10442	F	651	0	651	0.03692	bracken.raw.viral.0.05
SM21	Myoviridae	10662	F	148	2	150	0.00853	bracken.raw.viral.0.05
SM21	Phycodnaviridae	10501	F	7	0	7	0.00040	bracken.raw.viral.0.05
SM21	Inoviridae	10860	F	6	0	6	0.00034	bracken.raw.viral.0.05
SM21	Podoviridae	10744	F	11	14	25	0.00144	bracken.raw.viral.0.05
SM21	Poxviridae	10240	F	950	0	950	0.05387	bracken.raw.viral.0.05
SM21	Retroviridae	11632	F	1100	0	1100	0.06238	bracken.raw.viral.0.05
SM21	Autographiviridae	2731643	F	3	51	54	0.00306	bracken.raw.viral.0.05
SM22	Virgaviridae	675071	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Hantaviridae	1980413	F	1707	0	1707	0.13631	bracken.raw.viral.0.05
SM22	Herelleviridae	2560065	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Peribunyaviridae	1980416	F	7301	0	7301	0.58301	bracken.raw.viral.0.05
SM22	Alphaflexiviridae	675064	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Coronaviridae	11118	F	2	0	2	0.00016	bracken.raw.viral.0.05
SM22	Herpesviridae	10292	F	2	6	8	0.00064	bracken.raw.viral.0.05
SM22	Tospoviridae	1980419	F	32	0	32	0.00256	bracken.raw.viral.0.05
SM22	Filoviridae	11266	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Microviridae	10841	F	1785	0	1785	0.14254	bracken.raw.viral.0.05
SM22	Siphoviridae	10699	F	66	0	66	0.00527	bracken.raw.viral.0.05
SM22	Baculoviridae	10442	F	735	0	735	0.05869	bracken.raw.viral.0.05
SM22	Myoviridae	10662	F	27	0	27	0.00216	bracken.raw.viral.0.05
SM22	Nudiviridae	1511852	F	2	0	2	0.00016	bracken.raw.viral.0.05
SM22	Phycodnaviridae	10501	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Inoviridae	10860	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Podoviridae	10744	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM22	Poxviridae	10240	F	275	0	275	0.02196	bracken.raw.viral.0.05
SM22	Retroviridae	11632	F	575	0	575	0.04592	bracken.raw.viral.0.05
SM22	Autographiviridae	2731643	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM23	Hantaviridae	1980413	F	749	0	749	0.07261	bracken.raw.viral.0.05
SM23	Herelleviridae	2560065	F	10	0	10	0.00097	bracken.raw.viral.0.05
SM23	Luteoviridae	119163	F	5	0	5	0.00048	bracken.raw.viral.0.05
SM23	Peribunyaviridae	1980416	F	4701	0	4701	0.45574	bracken.raw.viral.0.05
SM23	Myoviridae	10662	F	92	0	92	0.00893	bracken.raw.viral.0.05
SM23	Coronaviridae	11118	F	1	0	1	0.00010	bracken.raw.viral.0.05
SM23	Herpesviridae	10292	F	11	0	11	0.00107	bracken.raw.viral.0.05
SM23	Tospoviridae	1980419	F	138	0	138	0.01338	bracken.raw.viral.0.05
SM23	Microviridae	10841	F	958	0	958	0.09287	bracken.raw.viral.0.05
SM23	Flaviviridae	11050	F	3	0	3	0.00029	bracken.raw.viral.0.05
SM23	Adenoviridae	10508	F	5	0	5	0.00048	bracken.raw.viral.0.05
SM23	Baculoviridae	10442	F	780	0	780	0.07562	bracken.raw.viral.0.05
SM23	Siphoviridae	10699	F	301	15	316	0.03072	bracken.raw.viral.0.05
SM23	Alloherpesviridae	548682	F	1	8	9	0.00087	bracken.raw.viral.0.05
SM23	Phycodnaviridae	10501	F	5	0	5	0.00048	bracken.raw.viral.0.05
SM23	Polyomaviridae	151341	F	1	0	1	0.00010	bracken.raw.viral.0.05
SM23	Poxviridae	10240	F	850	0	850	0.08240	bracken.raw.viral.0.05
SM23	Podoviridae	10744	F	44	0	44	0.00427	bracken.raw.viral.0.05
SM23	Retroviridae	11632	F	1629	0	1629	0.15793	bracken.raw.viral.0.05
SM23	Autographiviridae	2731643	F	7	0	7	0.00068	bracken.raw.viral.0.05
SM24	Hantaviridae	1980413	F	465	0	465	0.08906	bracken.raw.viral.0.05
SM24	Herelleviridae	2560065	F	2	0	2	0.00038	bracken.raw.viral.0.05
SM24	Peribunyaviridae	1980416	F	3015	0	3015	0.57748	bracken.raw.viral.0.05
SM24	Myoviridae	10662	F	35	0	35	0.00670	bracken.raw.viral.0.05
SM24	Coronaviridae	11118	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM24	Tospoviridae	1980419	F	20	0	20	0.00383	bracken.raw.viral.0.05
SM24	Microviridae	10841	F	670	0	670	0.12833	bracken.raw.viral.0.05
SM24	Orthomyxoviridae	11308	F	3	0	3	0.00057	bracken.raw.viral.0.05
SM24	Adenoviridae	10508	F	1	29	30	0.00575	bracken.raw.viral.0.05
SM24	Baculoviridae	10442	F	224	0	224	0.04290	bracken.raw.viral.0.05
SM24	Siphoviridae	10699	F	118	3	121	0.02337	bracken.raw.viral.0.05
SM24	Phycodnaviridae	10501	F	12	0	12	0.00230	bracken.raw.viral.0.05
SM24	Inoviridae	10860	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM24	Podoviridae	10744	F	5	0	5	0.00096	bracken.raw.viral.0.05
SM24	Poxviridae	10240	F	152	0	152	0.02911	bracken.raw.viral.0.05
SM24	Retroviridae	11632	F	457	2	459	0.08791	bracken.raw.viral.0.05
SM24	Autographiviridae	2731643	F	5	0	5	0.00096	bracken.raw.viral.0.05
SM25	Virgaviridae	675071	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM25	Hantaviridae	1980413	F	1413	0	1413	0.08990	bracken.raw.viral.0.05
SM25	Herelleviridae	2560065	F	4	0	4	0.00025	bracken.raw.viral.0.05
SM25	Peribunyaviridae	1980416	F	10432	0	10432	0.66374	bracken.raw.viral.0.05
SM25	Microviridae	10841	F	693	0	693	0.04409	bracken.raw.viral.0.05
SM25	Tospoviridae	1980419	F	76	0	76	0.00484	bracken.raw.viral.0.05
SM25	Papillomaviridae	151340	F	3	0	3	0.00019	bracken.raw.viral.0.05
SM25	Siphoviridae	10699	F	231	13	244	0.01558	bracken.raw.viral.0.05
SM25	Adenoviridae	10508	F	1	0	1	0.00006	bracken.raw.viral.0.05
SM25	Retroviridae	11632	F	522	0	522	0.03321	bracken.raw.viral.0.05
SM25	Myoviridae	10662	F	65	0	65	0.00415	bracken.raw.viral.0.05
SM25	Phycodnaviridae	10501	F	5	0	5	0.00032	bracken.raw.viral.0.05
SM25	Poxviridae	10240	F	743	0	743	0.04727	bracken.raw.viral.0.05
SM25	Podoviridae	10744	F	6	0	6	0.00038	bracken.raw.viral.0.05
SM25	Inoviridae	10860	F	2	0	2	0.00013	bracken.raw.viral.0.05
SM25	Baculoviridae	10442	F	1499	0	1499	0.09537	bracken.raw.viral.0.05
SM25	Autographiviridae	2731643	F	3	4	7	0.00045	bracken.raw.viral.0.05
SM26	Hantaviridae	1980413	F	9330	0	9330	0.23575	bracken.raw.viral.0.05
SM26	Herelleviridae	2560065	F	12	0	12	0.00030	bracken.raw.viral.0.05
SM26	Peribunyaviridae	1980416	F	26411	0	26411	0.66737	bracken.raw.viral.0.05
SM26	Alphaflexiviridae	675064	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM26	Bromoviridae	39740	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM26	Microviridae	10841	F	833	0	833	0.02105	bracken.raw.viral.0.05
SM26	Tospoviridae	1980419	F	392	0	392	0.00991	bracken.raw.viral.0.05
SM26	Filoviridae	11266	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM26	Herpesviridae	10292	F	4	0	4	0.00010	bracken.raw.viral.0.05
SM26	Siphoviridae	10699	F	459	10	469	0.01188	bracken.raw.viral.0.05
SM26	Turriviridae	1511858	F	2	17	19	0.00048	bracken.raw.viral.0.05
SM26	Baculoviridae	10442	F	1010	0	1010	0.02552	bracken.raw.viral.0.05
SM26	Myoviridae	10662	F	132	0	132	0.00334	bracken.raw.viral.0.05
SM26	Phycodnaviridae	10501	F	8	0	8	0.00020	bracken.raw.viral.0.05
SM26	Picornaviridae	12058	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM26	Inoviridae	10860	F	4	0	4	0.00010	bracken.raw.viral.0.05
SM26	Podoviridae	10744	F	3	0	3	0.00008	bracken.raw.viral.0.05
SM26	Poxviridae	10240	F	442	0	442	0.01117	bracken.raw.viral.0.05
SM26	Endornaviridae	564644	F	125	0	125	0.00316	bracken.raw.viral.0.05
SM26	Retroviridae	11632	F	368	0	368	0.00930	bracken.raw.viral.0.05
SM26	Autographiviridae	2731643	F	2	0	2	0.00005	bracken.raw.viral.0.05
SM27	Hantaviridae	1980413	F	382	0	382	0.07193	bracken.raw.viral.0.05
SM27	Herelleviridae	2560065	F	3	0	3	0.00056	bracken.raw.viral.0.05
SM27	Peribunyaviridae	1980416	F	1516	0	1516	0.28545	bracken.raw.viral.0.05
SM27	Microviridae	10841	F	945	0	945	0.17793	bracken.raw.viral.0.05
SM27	Tospoviridae	1980419	F	63	0	63	0.01186	bracken.raw.viral.0.05
SM27	Filoviridae	11266	F	2	0	2	0.00038	bracken.raw.viral.0.05
SM27	Herpesviridae	10292	F	3	0	3	0.00056	bracken.raw.viral.0.05
SM27	Siphoviridae	10699	F	150	3	153	0.02899	bracken.raw.viral.0.05
SM27	Adenoviridae	10508	F	1	3	4	0.00075	bracken.raw.viral.0.05
SM27	Baculoviridae	10442	F	1559	0	1559	0.29354	bracken.raw.viral.0.05
SM27	Myoviridae	10662	F	13	0	13	0.00245	bracken.raw.viral.0.05
SM27	Phycodnaviridae	10501	F	2	0	2	0.00038	bracken.raw.viral.0.05
SM27	Inoviridae	10860	F	3	0	3	0.00056	bracken.raw.viral.0.05
SM27	Podoviridae	10744	F	4	0	4	0.00075	bracken.raw.viral.0.05
SM27	Poxviridae	10240	F	149	0	149	0.02805	bracken.raw.viral.0.05
SM27	Retroviridae	11632	F	508	0	508	0.09565	bracken.raw.viral.0.05
SM27	Autographiviridae	2731643	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM28	Hantaviridae	1980413	F	245	0	245	0.05373	bracken.raw.viral.0.05
SM28	Peribunyaviridae	1980416	F	2007	0	2007	0.44013	bracken.raw.viral.0.05
SM28	Microviridae	10841	F	1176	0	1176	0.25789	bracken.raw.viral.0.05
SM28	Tospoviridae	1980419	F	23	0	23	0.00504	bracken.raw.viral.0.05
SM28	Herpesviridae	10292	F	5	4	9	0.00197	bracken.raw.viral.0.05
SM28	Siphoviridae	10699	F	88	2	90	0.01974	bracken.raw.viral.0.05
SM28	Adenoviridae	10508	F	1	0	1	0.00022	bracken.raw.viral.0.05
SM28	Baculoviridae	10442	F	132	0	132	0.02895	bracken.raw.viral.0.05
SM28	Myoviridae	10662	F	8	0	8	0.00175	bracken.raw.viral.0.05
SM28	Phycodnaviridae	10501	F	2	0	2	0.00044	bracken.raw.viral.0.05
SM28	Inoviridae	10860	F	4	0	4	0.00088	bracken.raw.viral.0.05
SM28	Podoviridae	10744	F	1	0	1	0.00022	bracken.raw.viral.0.05
SM28	Poxviridae	10240	F	385	0	385	0.08443	bracken.raw.viral.0.05
SM28	Retroviridae	11632	F	477	0	477	0.10461	bracken.raw.viral.0.05
SM29	Hantaviridae	1980413	F	238	0	238	0.07400	bracken.raw.viral.0.05
SM29	Herelleviridae	2560065	F	2	0	2	0.00062	bracken.raw.viral.0.05
SM29	Peribunyaviridae	1980416	F	1108	0	1108	0.34453	bracken.raw.viral.0.05
SM29	Sphaerolipoviridae	1714267	F	1	0	1	0.00031	bracken.raw.viral.0.05
SM29	Microviridae	10841	F	837	0	837	0.26026	bracken.raw.viral.0.05
SM29	Tospoviridae	1980419	F	82	0	82	0.02550	bracken.raw.viral.0.05
SM29	Herpesviridae	10292	F	2	0	2	0.00062	bracken.raw.viral.0.05
SM29	Siphoviridae	10699	F	116	2	118	0.03700	bracken.raw.viral.0.05
SM29	Adenoviridae	10508	F	12	0	12	0.00373	bracken.raw.viral.0.05
SM29	Iridoviridae	10486	F	1	0	1	0.00031	bracken.raw.viral.0.05
SM29	Myoviridae	10662	F	34	0	34	0.01057	bracken.raw.viral.0.05
SM29	Phycodnaviridae	10501	F	2	0	2	0.00062	bracken.raw.viral.0.05
SM29	Poxviridae	10240	F	129	0	129	0.04011	bracken.raw.viral.0.05
SM29	Podoviridae	10744	F	5	0	5	0.00155	bracken.raw.viral.0.05
SM29	Baculoviridae	10442	F	133	16	149	0.04633	bracken.raw.viral.0.05
SM29	Retroviridae	11632	F	495	0	495	0.15392	bracken.raw.viral.0.05
SM30	Hantaviridae	1980413	F	1531	0	1531	0.11087	bracken.raw.viral.0.05
SM30	Herelleviridae	2560065	F	1	0	1	0.00007	bracken.raw.viral.0.05
SM30	Peribunyaviridae	1980416	F	9784	0	9784	0.70852	bracken.raw.viral.0.05
SM30	Coronaviridae	11118	F	5	0	5	0.00036	bracken.raw.viral.0.05
SM30	Microviridae	10841	F	917	0	917	0.06641	bracken.raw.viral.0.05
SM30	Tospoviridae	1980419	F	102	0	102	0.00739	bracken.raw.viral.0.05
SM30	Herpesviridae	10292	F	7	0	7	0.00051	bracken.raw.viral.0.05
SM30	Siphoviridae	10699	F	131	0	131	0.00956	bracken.raw.viral.0.05
SM30	Adenoviridae	10508	F	2	0	2	0.00014	bracken.raw.viral.0.05
SM30	Baculoviridae	10442	F	725	0	725	0.05250	bracken.raw.viral.0.05
SM30	Myoviridae	10662	F	29	0	29	0.00210	bracken.raw.viral.0.05
SM30	Polyomaviridae	151341	F	1	0	1	0.00007	bracken.raw.viral.0.05
SM30	Poxviridae	10240	F	248	0	248	0.01796	bracken.raw.viral.0.05
SM30	Podoviridae	10744	F	8	0	8	0.00058	bracken.raw.viral.0.05
SM30	Nudiviridae	1511852	F	1	0	1	0.00007	bracken.raw.viral.0.05
SM30	Retroviridae	11632	F	316	0	316	0.02288	bracken.raw.viral.0.05
SM31	Hantaviridae	1980413	F	435	0	435	0.05072	bracken.raw.viral.0.05
SM31	Herelleviridae	2560065	F	2	0	2	0.00023	bracken.raw.viral.0.05
SM31	Peribunyaviridae	1980416	F	5692	0	5692	0.66371	bracken.raw.viral.0.05
SM31	Myoviridae	10662	F	15	0	15	0.00175	bracken.raw.viral.0.05
SM31	Microviridae	10841	F	1436	0	1436	0.16744	bracken.raw.viral.0.05
SM31	Tospoviridae	1980419	F	33	0	33	0.00385	bracken.raw.viral.0.05
SM31	Herpesviridae	10292	F	6	18	24	0.00280	bracken.raw.viral.0.05
SM31	Flaviviridae	11050	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM31	Baculoviridae	10442	F	286	0	286	0.03335	bracken.raw.viral.0.05
SM31	Siphoviridae	10699	F	102	6	108	0.01271	bracken.raw.viral.0.05
SM31	Inoviridae	10860	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM31	Podoviridae	10744	F	2	0	2	0.00023	bracken.raw.viral.0.05
SM31	Poxviridae	10240	F	248	0	248	0.02892	bracken.raw.viral.0.05
SM31	Retroviridae	11632	F	292	0	292	0.03405	bracken.raw.viral.0.05
SM32	Hantaviridae	1980413	F	876	0	876	0.11002	bracken.raw.viral.0.05
SM32	Herelleviridae	2560065	F	5	0	5	0.00063	bracken.raw.viral.0.05
SM32	Peribunyaviridae	1980416	F	3144	0	3144	0.39488	bracken.raw.viral.0.05
SM32	Microviridae	10841	F	1601	0	1601	0.20108	bracken.raw.viral.0.05
SM32	Chrysoviridae	249310	F	1	0	1	0.00013	bracken.raw.viral.0.05
SM32	Tospoviridae	1980419	F	40	0	40	0.00502	bracken.raw.viral.0.05
SM32	Herpesviridae	10292	F	26	0	26	0.00327	bracken.raw.viral.0.05
SM32	Siphoviridae	10699	F	324	15	339	0.04265	bracken.raw.viral.0.05
SM32	Parvoviridae	10780	F	1	0	1	0.00013	bracken.raw.viral.0.05
SM32	Autographiviridae	2731643	F	12	0	12	0.00154	bracken.raw.viral.0.05
SM32	Myoviridae	10662	F	41	0	41	0.00516	bracken.raw.viral.0.05
SM32	Phycodnaviridae	10501	F	3	0	3	0.00038	bracken.raw.viral.0.05
SM32	Poxviridae	10240	F	1030	0	1030	0.12936	bracken.raw.viral.0.05
SM32	Podoviridae	10744	F	6	0	6	0.00075	bracken.raw.viral.0.05
SM32	Baculoviridae	10442	F	281	30	311	0.03906	bracken.raw.viral.0.05
SM32	Retroviridae	11632	F	524	1	525	0.06594	bracken.raw.viral.0.05
SM33	Hantaviridae	1980413	F	1446	0	1446	0.11434	bracken.raw.viral.0.05
SM33	Mimiviridae	549779	F	2	0	2	0.00016	bracken.raw.viral.0.05
SM33	Herelleviridae	2560065	F	9	0	9	0.00071	bracken.raw.viral.0.05
SM33	Peribunyaviridae	1980416	F	7624	0	7624	0.60283	bracken.raw.viral.0.05
SM33	Microviridae	10841	F	844	0	844	0.06674	bracken.raw.viral.0.05
SM33	Podoviridae	10744	F	6	2	8	0.00068	bracken.raw.viral.0.05
SM33	Tospoviridae	1980419	F	24	0	24	0.00190	bracken.raw.viral.0.05
SM33	Herpesviridae	10292	F	1	3	4	0.00032	bracken.raw.viral.0.05
SM33	Siphoviridae	10699	F	221	12	233	0.01845	bracken.raw.viral.0.05
SM33	Adenoviridae	10508	F	2	0	2	0.00016	bracken.raw.viral.0.05
SM33	Baculoviridae	10442	F	1452	0	1452	0.11481	bracken.raw.viral.0.05
SM33	Myoviridae	10662	F	40	0	40	0.00317	bracken.raw.viral.0.05
SM33	Drexlerviridae	2731691	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM33	Inoviridae	10860	F	6	0	6	0.00047	bracken.raw.viral.0.05
SM33	Closteroviridae	69973	F	2	0	2	0.00016	bracken.raw.viral.0.05
SM33	Poxviridae	10240	F	488	0	488	0.03859	bracken.raw.viral.0.05
SM33	Retroviridae	11632	F	460	0	460	0.03637	bracken.raw.viral.0.05
SM33	Autographiviridae	2731643	F	1	0	1	0.00008	bracken.raw.viral.0.05
SM34	Hantaviridae	1980413	F	857	0	857	0.10423	bracken.raw.viral.0.05
SM34	Herelleviridae	2560065	F	3	0	3	0.00036	bracken.raw.viral.0.05
SM34	Peribunyaviridae	1980416	F	3836	0	3836	0.46655	bracken.raw.viral.0.05
SM34	Microviridae	10841	F	1049	0	1049	0.12758	bracken.raw.viral.0.05
SM34	Ackermannviridae	2169529	F	1	3	4	0.00049	bracken.raw.viral.0.05
SM34	Tospoviridae	1980419	F	30	0	30	0.00365	bracken.raw.viral.0.05
SM34	Siphoviridae	10699	F	201	4	205	0.02505	bracken.raw.viral.0.05
SM34	Retroviridae	11632	F	449	0	449	0.05461	bracken.raw.viral.0.05
SM34	Myoviridae	10662	F	45	0	45	0.00548	bracken.raw.viral.0.05
SM34	Genomoviridae	1910928	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM34	Phycodnaviridae	10501	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM34	Poxviridae	10240	F	534	0	534	0.06495	bracken.raw.viral.0.05
SM34	Podoviridae	10744	F	9	0	9	0.00109	bracken.raw.viral.0.05
SM34	Baculoviridae	10442	F	1198	0	1198	0.14571	bracken.raw.viral.0.05
SM35	Hantaviridae	1980413	F	666	0	666	0.10070	bracken.raw.viral.0.05
SM35	Herelleviridae	2560065	F	4	0	4	0.00060	bracken.raw.viral.0.05
SM35	Peribunyaviridae	1980416	F	3284	0	3284	0.49652	bracken.raw.viral.0.05
SM35	Microviridae	10841	F	1117	0	1117	0.16888	bracken.raw.viral.0.05
SM35	Tospoviridae	1980419	F	12	0	12	0.00181	bracken.raw.viral.0.05
SM35	Herpesviridae	10292	F	5	69	74	0.01119	bracken.raw.viral.0.05
SM35	Siphoviridae	10699	F	68	8	76	0.01162	bracken.raw.viral.0.05
SM35	Adenoviridae	10508	F	3	0	3	0.00045	bracken.raw.viral.0.05
SM35	Baculoviridae	10442	F	825	0	825	0.12474	bracken.raw.viral.0.05
SM35	Myoviridae	10662	F	41	0	41	0.00620	bracken.raw.viral.0.05
SM35	Phycodnaviridae	10501	F	3	0	3	0.00045	bracken.raw.viral.0.05
SM35	Drexlerviridae	2731691	F	2	0	2	0.00030	bracken.raw.viral.0.05
SM35	Inoviridae	10860	F	1	0	1	0.00015	bracken.raw.viral.0.05
SM35	Podoviridae	10744	F	1	0	1	0.00017	bracken.raw.viral.0.05
SM35	Poxviridae	10240	F	146	0	146	0.02207	bracken.raw.viral.0.05
SM35	Retroviridae	11632	F	358	0	358	0.05413	bracken.raw.viral.0.05
SM36	Herelleviridae	2560065	F	3	0	3	0.00098	bracken.raw.viral.0.05
SM36	Hantaviridae	1980413	F	214	0	214	0.06968	bracken.raw.viral.0.05
SM36	Mimiviridae	549779	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Marseilleviridae	944644	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Peribunyaviridae	1980416	F	1074	0	1074	0.34972	bracken.raw.viral.0.05
SM36	Microviridae	10841	F	542	0	542	0.17649	bracken.raw.viral.0.05
SM36	Tospoviridae	1980419	F	20	0	20	0.00651	bracken.raw.viral.0.05
SM36	Filoviridae	11266	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Herpesviridae	10292	F	6	10	16	0.00521	bracken.raw.viral.0.05
SM36	Siphoviridae	10699	F	92	8	100	0.03281	bracken.raw.viral.0.05
SM36	Adenoviridae	10508	F	2	0	2	0.00065	bracken.raw.viral.0.05
SM36	Geminiviridae	10811	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Baculoviridae	10442	F	288	0	288	0.09378	bracken.raw.viral.0.05
SM36	Myoviridae	10662	F	24	0	24	0.00789	bracken.raw.viral.0.05
SM36	Inoviridae	10860	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Podoviridae	10744	F	3	0	3	0.00098	bracken.raw.viral.0.05
SM36	Poxviridae	10240	F	351	0	351	0.11430	bracken.raw.viral.0.05
SM36	Endornaviridae	564644	F	1	0	1	0.00033	bracken.raw.viral.0.05
SM36	Retroviridae	11632	F	425	0	425	0.13839	bracken.raw.viral.0.05
SM36	Autographiviridae	2731643	F	2	0	2	0.00065	bracken.raw.viral.0.05
SM37	Hantaviridae	1980413	F	414	0	414	0.10384	bracken.raw.viral.0.05
SM37	Herelleviridae	2560065	F	6	0	6	0.00150	bracken.raw.viral.0.05
SM37	Tectiviridae	10656	F	1	0	1	0.00025	bracken.raw.viral.0.05
SM37	Peribunyaviridae	1980416	F	1918	0	1918	0.48106	bracken.raw.viral.0.05
SM37	Microviridae	10841	F	564	0	564	0.14146	bracken.raw.viral.0.05
SM37	Tospoviridae	1980419	F	23	0	23	0.00577	bracken.raw.viral.0.05
SM37	Herpesviridae	10292	F	1	18	19	0.00477	bracken.raw.viral.0.05
SM37	Siphoviridae	10699	F	91	11	102	0.02583	bracken.raw.viral.0.05
SM37	Adenoviridae	10508	F	15	0	15	0.00376	bracken.raw.viral.0.05
SM37	Baculoviridae	10442	F	258	0	258	0.06471	bracken.raw.viral.0.05
SM37	Myoviridae	10662	F	24	0	24	0.00602	bracken.raw.viral.0.05
SM37	Phycodnaviridae	10501	F	14	0	14	0.00351	bracken.raw.viral.0.05
SM37	Inoviridae	10860	F	1	0	1	0.00025	bracken.raw.viral.0.05
SM37	Podoviridae	10744	F	7	0	7	0.00176	bracken.raw.viral.0.05
SM37	Poxviridae	10240	F	195	0	195	0.04891	bracken.raw.viral.0.05
SM37	Retroviridae	11632	F	425	0	425	0.10660	bracken.raw.viral.0.05
SM38	Hantaviridae	1980413	F	1363	0	1363	0.11996	bracken.raw.viral.0.05
SM38	Herelleviridae	2560065	F	13	0	13	0.00114	bracken.raw.viral.0.05
SM38	Peribunyaviridae	1980416	F	6814	0	6814	0.59972	bracken.raw.viral.0.05
SM38	Microviridae	10841	F	1073	0	1073	0.09444	bracken.raw.viral.0.05
SM38	Tospoviridae	1980419	F	43	0	43	0.00378	bracken.raw.viral.0.05
SM38	Herpesviridae	10292	F	2	25	27	0.00238	bracken.raw.viral.0.05
SM38	Siphoviridae	10699	F	238	9	247	0.02181	bracken.raw.viral.0.05
SM38	Baculoviridae	10442	F	823	0	823	0.07243	bracken.raw.viral.0.05
SM38	Myoviridae	10662	F	44	0	44	0.00387	bracken.raw.viral.0.05
SM38	Phycodnaviridae	10501	F	1	0	1	0.00009	bracken.raw.viral.0.05
SM38	Inoviridae	10860	F	5	0	5	0.00044	bracken.raw.viral.0.05
SM38	Podoviridae	10744	F	4	0	4	0.00037	bracken.raw.viral.0.05
SM38	Poxviridae	10240	F	525	0	525	0.04621	bracken.raw.viral.0.05
SM38	Retroviridae	11632	F	376	0	376	0.03309	bracken.raw.viral.0.05
SM38	Autographiviridae	2731643	F	3	0	3	0.00026	bracken.raw.viral.0.05
SM39	Hantaviridae	1980413	F	651	0	651	0.12353	bracken.raw.viral.0.05
SM39	Herelleviridae	2560065	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM39	Peribunyaviridae	1980416	F	2623	0	2623	0.49772	bracken.raw.viral.0.05
SM39	Microviridae	10841	F	911	0	911	0.17287	bracken.raw.viral.0.05
SM39	Tospoviridae	1980419	F	30	0	30	0.00569	bracken.raw.viral.0.05
SM39	Herpesviridae	10292	F	14	4	18	0.00342	bracken.raw.viral.0.05
SM39	Siphoviridae	10699	F	93	5	98	0.01878	bracken.raw.viral.0.05
SM39	Adenoviridae	10508	F	2	0	2	0.00038	bracken.raw.viral.0.05
SM39	Baculoviridae	10442	F	316	0	316	0.05996	bracken.raw.viral.0.05
SM39	Myoviridae	10662	F	24	0	24	0.00456	bracken.raw.viral.0.05
SM39	Genomoviridae	1910928	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM39	Phycodnaviridae	10501	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM39	Inoviridae	10860	F	7	0	7	0.00133	bracken.raw.viral.0.05
SM39	Podoviridae	10744	F	2	0	2	0.00038	bracken.raw.viral.0.05
SM39	Poxviridae	10240	F	178	0	178	0.03378	bracken.raw.viral.0.05
SM39	Retroviridae	11632	F	405	0	405	0.07685	bracken.raw.viral.0.05
SM39	Nudiviridae	1511852	F	1	0	1	0.00019	bracken.raw.viral.0.05
SM40	Hantaviridae	1980413	F	679	0	679	0.08253	bracken.raw.viral.0.05
SM40	Herelleviridae	2560065	F	8	0	8	0.00097	bracken.raw.viral.0.05
SM40	Peribunyaviridae	1980416	F	3513	0	3513	0.42701	bracken.raw.viral.0.05
SM40	Microviridae	10841	F	1142	0	1142	0.13881	bracken.raw.viral.0.05
SM40	Herpesviridae	10292	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM40	Tospoviridae	1980419	F	120	0	120	0.01459	bracken.raw.viral.0.05
SM40	Papillomaviridae	151340	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM40	Siphoviridae	10699	F	163	5	168	0.02054	bracken.raw.viral.0.05
SM40	Adenoviridae	10508	F	5	0	5	0.00061	bracken.raw.viral.0.05
SM40	Baculoviridae	10442	F	393	0	393	0.04777	bracken.raw.viral.0.05
SM40	Myoviridae	10662	F	28	0	28	0.00340	bracken.raw.viral.0.05
SM40	Alloherpesviridae	548682	F	1	35	36	0.00438	bracken.raw.viral.0.05
SM40	Phycodnaviridae	10501	F	3	0	3	0.00036	bracken.raw.viral.0.05
SM40	Polyomaviridae	151341	F	1	0	1	0.00012	bracken.raw.viral.0.05
SM40	Poxviridae	10240	F	1469	0	1469	0.17856	bracken.raw.viral.0.05
SM40	Podoviridae	10744	F	3	0	3	0.00036	bracken.raw.viral.0.05
SM40	Inoviridae	10860	F	3	0	3	0.00036	bracken.raw.viral.0.05
SM40	Retroviridae	11632	F	651	0	651	0.07913	bracken.raw.viral.0.05
SM40	Autographiviridae	2731643	F	2	0	2	0.00024	bracken.raw.viral.0.05
