SM1	  0.00	4	4	S	361183	                Altererythrobacter epoxidivorans
SM1	  0.00	288	42	F1	10284	                Entomopoxvirinae
SM1	  0.00	162	0	G	10286	                  Betaentomopoxvirus
SM1	  0.00	144	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM1	  0.00	144	144	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM1	  0.00	12	0	S	1179664	                    Mythimna separata entomopoxvirus
SM1	  0.00	12	12	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM1	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM1	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM1	  0.00	76	0	G	62098	                  Alphaentomopoxvirus
SM1	  0.00	76	76	S	62099	                    Anomala cuprea entomopoxvirus
SM1	  0.00	8	0	G	2733302	                  Deltaentomopoxvirus
SM1	  0.00	8	8	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM1	  0.00	208	27	F1	10241	                Chordopoxvirinae
SM1	  0.00	50	0	G	10278	                  Molluscipoxvirus
SM1	  0.00	39	1	G	10242	                  Orthopoxvirus
SM1	  0.00	38	38	S	28873	                    Camelpox virus
SM1	  0.00	29	1	G	10265	                  Capripoxvirus
SM1	  0.00	28	0	S	186805	                    Goatpox virus
SM1	  0.00	28	28	S1	376852	                      Goatpox virus Pellor
SM1	  0.00	26	0	F2	40070	                  unclassified Chordopoxvirinae
SM1	  0.00	11	4	G	10260	                  Avipoxvirus
SM1	  0.00	6	6	S	336486	                    Turkeypox virus
SM1	  0.00	1	1	S	44088	                    Canarypox virus
SM1	  0.00	8	0	G	10257	                  Parapoxvirus
SM1	  0.00	6	0	G	2005509	                  Centapoxvirus
SM1	  0.00	6	6	S	1076255	                    Yokapox virus
SM1	  0.00	4	0	G	2733298	                  Pteropopoxvirus
SM1	  0.00	4	4	S	1873698	                    Pteropox virus
SM1	  0.00	3	0	G	573055	                  Cervidpoxvirus
SM1	  0.00	3	0	S	304399	                    Mule deerpox virus
SM1	  0.00	3	3	S1	305674	                      Deerpox virus W-848-83
SM1	  0.00	3	0	G	10282	                  Yatapoxvirus
SM1	  0.00	3	0	S	99000	                    Tanapox virus
SM1	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM1	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM2	  0.00	31	31	S	361183	                Altererythrobacter epoxidivorans
SM2	  0.00	314	42	F1	10284	                Entomopoxvirinae
SM2	  0.00	147	0	G	10286	                  Betaentomopoxvirus
SM2	  0.00	127	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM2	  0.00	127	127	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM2	  0.00	11	11	S	28321	                    Amsacta moorei entomopoxvirus
SM2	  0.00	6	0	S	1179664	                    Mythimna separata entomopoxvirus
SM2	  0.00	6	6	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM2	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM2	  0.00	113	0	G	62098	                  Alphaentomopoxvirus
SM2	  0.00	113	113	S	62099	                    Anomala cuprea entomopoxvirus
SM2	  0.00	12	0	G	2733302	                  Deltaentomopoxvirus
SM2	  0.00	12	12	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM2	  0.00	136	30	F1	10241	                Chordopoxvirinae
SM2	  0.00	65	2	G	10242	                  Orthopoxvirus
SM2	  0.00	62	62	S	28873	                    Camelpox virus
SM2	  0.00	1	1	S	28874	                    Volepox virus
SM2	  0.00	14	0	G	10278	                  Molluscipoxvirus
SM2	  0.00	9	3	G	10260	                  Avipoxvirus
SM2	  0.00	4	4	S	44088	                    Canarypox virus
SM2	  0.00	2	2	S	10261	                    Fowlpox virus
SM2	  0.00	8	3	G	10257	                  Parapoxvirus
SM2	  0.00	2	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM2	  0.00	2	2	S1	1579460	                      Parapoxvirus red deer/HL953
SM2	  0.00	6	0	F2	40070	                  unclassified Chordopoxvirinae
SM2	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM2	  0.00	1	1	S	1329402	                    Eptesipox virus
SM2	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM2	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM2	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM2	  0.00	1	0	G	10282	                  Yatapoxvirus
SM2	  0.00	1	0	S	99000	                    Tanapox virus
SM2	  0.00	1	0	G	10265	                  Capripoxvirus
SM2	  0.00	1	0	S	186805	                    Goatpox virus
SM2	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM3	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM3	  0.00	514	13	F1	10241	                Chordopoxvirinae
SM3	  0.00	375	0	F2	40070	                  unclassified Chordopoxvirinae
SM3	  0.00	46	7	G	10242	                  Orthopoxvirus
SM3	  0.00	33	33	S	28873	                    Camelpox virus
SM3	  0.00	3	3	S	10243	                    Cowpox virus
SM3	  0.00	1	1	S	10256	                    Raccoonpox virus
SM3	  0.00	1	1	S	28871	                    Taterapox virus
SM3	  0.00	1	1	S	28874	                    Volepox virus
SM3	  0.00	27	0	G	573055	                  Cervidpoxvirus
SM3	  0.00	27	0	S	304399	                    Mule deerpox virus
SM3	  0.00	27	27	S1	305674	                      Deerpox virus W-848-83
SM3	  0.00	13	0	G	10257	                  Parapoxvirus
SM3	  0.00	5	0	G1	334521	                    unclassified Parapoxvirus
SM3	  0.00	5	5	S	187984	                      Seal parapoxvirus
SM3	  0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM3	  0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM3	  0.00	13	2	G	10260	                  Avipoxvirus
SM3	  0.00	4	4	S	10261	                    Fowlpox virus
SM3	  0.00	4	4	S	648998	                    Penguinpox virus
SM3	  0.00	2	2	S	44088	                    Canarypox virus
SM3	  0.00	1	1	S	336486	                    Turkeypox virus
SM3	  0.00	7	5	G	2005509	                  Centapoxvirus
SM3	  0.00	2	2	S	1076255	                    Yokapox virus
SM3	  0.00	5	0	G	10282	                  Yatapoxvirus
SM3	  0.00	3	0	S	99000	                    Tanapox virus
SM3	  0.00	4	0	G	10278	                  Molluscipoxvirus
SM3	  0.00	3	0	G	10270	                  Leporipoxvirus
SM3	  0.00	2	0	G	2733297	                  Oryzopoxvirus
SM3	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM3	  0.00	2	2	S	1873698	                    Pteropox virus
SM3	  0.00	2	0	G	2733301	                  Vespertilionpoxvirus
SM3	  0.00	2	2	S	1329402	                    Eptesipox virus
SM3	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM3	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM3	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM3	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM3	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM3	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM3	  0.00	345	37	F1	10284	                Entomopoxvirinae
SM3	  0.00	198	10	G	10286	                  Betaentomopoxvirus
SM3	  0.00	141	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM3	  0.00	141	141	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM3	  0.00	17	0	S	1179664	                    Mythimna separata entomopoxvirus
SM3	  0.00	17	17	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM3	  0.00	14	14	S	28321	                    Amsacta moorei entomopoxvirus
SM3	  0.00	9	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM3	  0.00	9	9	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM3	  0.00	7	7	S	10288	                    Choristoneura biennis entomopoxvirus
SM3	  0.00	96	0	G	62098	                  Alphaentomopoxvirus
SM3	  0.00	96	96	S	62099	                    Anomala cuprea entomopoxvirus
SM3	  0.00	14	0	G	2733302	                  Deltaentomopoxvirus
SM3	  0.00	14	14	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM4	  0.00	5	5	S	361183	                Altererythrobacter epoxidivorans
SM4	  0.00	380	47	F1	10284	                Entomopoxvirinae
SM4	  0.00	228	3	G	10286	                  Betaentomopoxvirus
SM4	  0.00	191	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM4	  0.00	191	191	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM4	  0.00	19	0	S	1179664	                    Mythimna separata entomopoxvirus
SM4	  0.00	19	19	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM4	  0.00	12	12	S	28321	                    Amsacta moorei entomopoxvirus
SM4	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM4	  0.00	97	0	G	62098	                  Alphaentomopoxvirus
SM4	  0.00	97	97	S	62099	                    Anomala cuprea entomopoxvirus
SM4	  0.00	8	0	G	2733302	                  Deltaentomopoxvirus
SM4	  0.00	8	8	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM4	  0.00	111	10	F1	10241	                Chordopoxvirinae
SM4	  0.00	29	0	F2	40070	                  unclassified Chordopoxvirinae
SM4	  0.00	28	1	G	10242	                  Orthopoxvirus
SM4	  0.00	24	24	S	28873	                    Camelpox virus
SM4	  0.00	1	1	S	10243	                    Cowpox virus
SM4	  0.00	1	1	S	10256	                    Raccoonpox virus
SM4	  0.00	1	1	S	28874	                    Volepox virus
SM4	  0.00	14	0	G	10257	                  Parapoxvirus
SM4	  0.00	7	1	G	10260	                  Avipoxvirus
SM4	  0.00	5	5	S	44088	                    Canarypox virus
SM4	  0.00	1	1	S	10261	                    Fowlpox virus
SM4	  0.00	7	0	G	10278	                  Molluscipoxvirus
SM4	  0.00	7	0	G	10282	                  Yatapoxvirus
SM4	  0.00	2	0	S	99000	                    Tanapox virus
SM4	  0.00	2	0	G	2733301	                  Vespertilionpoxvirus
SM4	  0.00	2	2	S	1329402	                    Eptesipox virus
SM4	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM4	  0.00	2	2	S	1873698	                    Pteropox virus
SM4	  0.00	2	0	G	2005509	                  Centapoxvirus
SM4	  0.00	1	1	S	1076255	                    Yokapox virus
SM4	  0.00	1	0	G1	2025358	                    unclassified Centapoxvirus
SM4	  0.00	1	1	S	2025360	                      NY_014 poxvirus
SM4	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM4	  0.00	1	0	G	10270	                  Leporipoxvirus
SM4	  0.00	1	0	G	2733300	                  Sciuripoxvirus
SM4	  0.00	1	1	S	240426	                    Squirrelpox virus
SM5	  0.00	10	10	S	361183	                Altererythrobacter epoxidivorans
SM5	  0.00	447	53	F1	10284	                Entomopoxvirinae
SM5	  0.00	275	6	G	10286	                  Betaentomopoxvirus
SM5	  0.00	221	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM5	  0.00	221	221	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM5	  0.00	31	0	S	1179664	                    Mythimna separata entomopoxvirus
SM5	  0.00	31	31	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM5	  0.00	13	13	S	28321	                    Amsacta moorei entomopoxvirus
SM5	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM5	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM5	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM5	  0.00	108	0	G	62098	                  Alphaentomopoxvirus
SM5	  0.00	108	108	S	62099	                    Anomala cuprea entomopoxvirus
SM5	  0.00	11	0	G	2733302	                  Deltaentomopoxvirus
SM5	  0.00	11	11	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM5	  0.00	187	6	F1	10241	                Chordopoxvirinae
SM5	  0.00	99	0	F2	40070	                  unclassified Chordopoxvirinae
SM5	  0.00	19	6	G	10260	                  Avipoxvirus
SM5	  0.00	6	6	S	44088	                    Canarypox virus
SM5	  0.00	5	0	G1	336487	                    unclassified Avipoxvirus
SM5	  0.00	5	5	S	2059380	                      Flamingopox virus FGPVKD09
SM5	  0.00	1	1	S	336486	                    Turkeypox virus
SM5	  0.00	1	1	S	648998	                    Penguinpox virus
SM5	  0.00	19	1	G	10242	                  Orthopoxvirus
SM5	  0.00	18	18	S	28873	                    Camelpox virus
SM5	  0.00	13	0	G	10278	                  Molluscipoxvirus
SM5	  0.00	7	0	G	10270	                  Leporipoxvirus
SM5	  0.00	6	0	G	10257	                  Parapoxvirus
SM5	  0.00	4	0	G	10275	                  Suipoxvirus
SM5	  0.00	4	4	S	10276	                    Swinepox virus
SM5	  0.00	3	2	G	10265	                  Capripoxvirus
SM5	  0.00	1	0	S	186805	                    Goatpox virus
SM5	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM5	  0.00	3	0	G	10282	                  Yatapoxvirus
SM5	  0.00	3	0	S	99000	                    Tanapox virus
SM5	  0.00	2	0	G	2733301	                  Vespertilionpoxvirus
SM5	  0.00	2	2	S	1329402	                    Eptesipox virus
SM5	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM5	  0.00	2	2	S	1873698	                    Pteropox virus
SM5	  0.00	1	0	G	2005509	                  Centapoxvirus
SM5	  0.00	1	1	S	1076255	                    Yokapox virus
SM5	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM5	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM5	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM5	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM5	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM5	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM6	  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
SM6	  0.00	193	29	F1	10284	                Entomopoxvirinae
SM6	  0.00	97	2	G	10286	                  Betaentomopoxvirus
SM6	  0.00	71	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM6	  0.00	71	71	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM6	  0.00	15	0	S	1179664	                    Mythimna separata entomopoxvirus
SM6	  0.00	15	15	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM6	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM6	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM6	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM6	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM6	  0.00	57	0	G	62098	                  Alphaentomopoxvirus
SM6	  0.00	57	57	S	62099	                    Anomala cuprea entomopoxvirus
SM6	  0.00	10	0	G	2733302	                  Deltaentomopoxvirus
SM6	  0.00	10	10	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM6	  0.00	115	5	F1	10241	                Chordopoxvirinae
SM6	  0.00	64	0	G	10242	                  Orthopoxvirus
SM6	  0.00	63	63	S	28873	                    Camelpox virus
SM6	  0.00	1	1	S	10256	                    Raccoonpox virus
SM6	  0.00	17	0	G	10278	                  Molluscipoxvirus
SM6	  0.00	12	0	G	10257	                  Parapoxvirus
SM6	  0.00	9	6	G	10260	                  Avipoxvirus
SM6	  0.00	1	1	S	10261	                    Fowlpox virus
SM6	  0.00	1	1	S	44088	                    Canarypox virus
SM6	  0.00	1	0	G1	336487	                    unclassified Avipoxvirus
SM6	  0.00	1	1	S	2059380	                      Flamingopox virus FGPVKD09
SM6	  0.00	3	0	G	1285599	                  Crocodylidpoxvirus
SM6	  0.00	3	3	S	1285600	                    Nile crocodilepox virus
SM6	  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
SM6	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM6	  0.00	1	1	S	1329402	                    Eptesipox virus
SM6	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM6	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM6	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM6	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM6	  0.00	1	1	S	1873698	                    Pteropox virus
SM7	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM7	  0.00	296	35	F1	10284	                Entomopoxvirinae
SM7	  0.00	157	1	G	10286	                  Betaentomopoxvirus
SM7	  0.00	125	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM7	  0.00	125	125	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM7	  0.00	16	0	S	1179664	                    Mythimna separata entomopoxvirus
SM7	  0.00	16	16	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM7	  0.00	12	12	S	28321	                    Amsacta moorei entomopoxvirus
SM7	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM7	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM7	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM7	  0.00	93	0	G	62098	                  Alphaentomopoxvirus
SM7	  0.00	93	93	S	62099	                    Anomala cuprea entomopoxvirus
SM7	  0.00	11	0	G	2733302	                  Deltaentomopoxvirus
SM7	  0.00	11	11	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM7	  0.00	63	10	F1	10241	                Chordopoxvirinae
SM7	  0.00	24	0	G	10242	                  Orthopoxvirus
SM7	  0.00	24	24	S	28873	                    Camelpox virus
SM7	  0.00	11	0	G	10278	                  Molluscipoxvirus
SM7	  0.00	8	0	G	10257	                  Parapoxvirus
SM7	  0.00	6	5	G	10260	                  Avipoxvirus
SM7	  0.00	1	1	S	44088	                    Canarypox virus
SM7	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM7	  0.00	2	2	S	1873698	                    Pteropox virus
SM7	  0.00	1	1	G	10265	                  Capripoxvirus
SM7	  0.00	1	0	G	2005509	                  Centapoxvirus
SM7	  0.00	1	1	S	1076255	                    Yokapox virus
SM8	  0.00	2	2	S	361183	                Altererythrobacter epoxidivorans
SM8	  0.00	527	67	F1	10284	                Entomopoxvirinae
SM8	  0.00	306	0	G	10286	                  Betaentomopoxvirus
SM8	  0.00	265	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM8	  0.00	265	265	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM8	  0.00	22	0	S	1179664	                    Mythimna separata entomopoxvirus
SM8	  0.00	22	22	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM8	  0.00	13	13	S	28321	                    Amsacta moorei entomopoxvirus
SM8	  0.00	4	4	S	10288	                    Choristoneura biennis entomopoxvirus
SM8	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM8	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM8	  0.00	140	0	G	62098	                  Alphaentomopoxvirus
SM8	  0.00	140	140	S	62099	                    Anomala cuprea entomopoxvirus
SM8	  0.00	14	0	G	2733302	                  Deltaentomopoxvirus
SM8	  0.00	14	14	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM8	  0.00	79	2	F1	10241	                Chordopoxvirinae
SM8	  0.00	31	2	G	10242	                  Orthopoxvirus
SM8	  0.00	28	28	S	28873	                    Camelpox virus
SM8	  0.00	1	1	S	160796	                    Skunkpox virus
SM8	  0.00	23	0	G	10278	                  Molluscipoxvirus
SM8	  0.00	7	0	G	10257	                  Parapoxvirus
SM8	  0.00	6	5	G	10260	                  Avipoxvirus
SM8	  0.00	1	1	S	336486	                    Turkeypox virus
SM8	  0.00	5	0	G	573055	                  Cervidpoxvirus
SM8	  0.00	5	0	S	304399	                    Mule deerpox virus
SM8	  0.00	5	5	S1	305674	                      Deerpox virus W-848-83
SM8	  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
SM8	  0.00	1	0	G	2005509	                  Centapoxvirus
SM8	  0.00	1	1	S	1076255	                    Yokapox virus
SM8	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM9	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM9	  0.00	241	30	F1	10284	                Entomopoxvirinae
SM9	  0.00	142	0	G	10286	                  Betaentomopoxvirus
SM9	  0.00	108	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM9	  0.00	108	108	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM9	  0.00	24	0	S	1179664	                    Mythimna separata entomopoxvirus
SM9	  0.00	24	24	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM9	  0.00	9	9	S	28321	                    Amsacta moorei entomopoxvirus
SM9	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM9	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM9	  0.00	65	0	G	62098	                  Alphaentomopoxvirus
SM9	  0.00	65	65	S	62099	                    Anomala cuprea entomopoxvirus
SM9	  0.00	4	0	G	2733302	                  Deltaentomopoxvirus
SM9	  0.00	4	4	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM9	  0.00	109	21	F1	10241	                Chordopoxvirinae
SM9	  0.00	28	0	G	10242	                  Orthopoxvirus
SM9	  0.00	28	28	S	28873	                    Camelpox virus
SM9	  0.00	17	0	G	10278	                  Molluscipoxvirus
SM9	  0.00	17	0	F2	40070	                  unclassified Chordopoxvirinae
SM9	  0.00	13	7	G	10260	                  Avipoxvirus
SM9	  0.00	5	5	S	44088	                    Canarypox virus
SM9	  0.00	1	1	S	336486	                    Turkeypox virus
SM9	  0.00	6	0	G	10265	                  Capripoxvirus
SM9	  0.00	6	0	S	186805	                    Goatpox virus
SM9	  0.00	6	6	S1	376852	                      Goatpox virus Pellor
SM9	  0.00	4	4	G	2005509	                  Centapoxvirus
SM9	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM9	  0.00	1	1	S	1329402	                    Eptesipox virus
SM9	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM9	  0.00	1	1	S	1873698	                    Pteropox virus
SM9	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM10	  0.00	2	2	S	361183	                Altererythrobacter epoxidivorans
SM10	  0.00	239	43	F1	10284	                Entomopoxvirinae
SM10	  0.00	122	1	G	10286	                  Betaentomopoxvirus
SM10	  0.00	96	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM10	  0.00	96	96	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM10	  0.00	13	13	S	28321	                    Amsacta moorei entomopoxvirus
SM10	  0.00	10	0	S	1179664	                    Mythimna separata entomopoxvirus
SM10	  0.00	10	10	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM10	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM10	  0.00	66	0	G	62098	                  Alphaentomopoxvirus
SM10	  0.00	66	66	S	62099	                    Anomala cuprea entomopoxvirus
SM10	  0.00	8	0	G	2733302	                  Deltaentomopoxvirus
SM10	  0.00	8	8	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM10	  0.00	113	8	F1	10241	                Chordopoxvirinae
SM10	  0.00	70	0	G	10242	                  Orthopoxvirus
SM10	  0.00	68	68	S	28873	                    Camelpox virus
SM10	  0.00	2	2	S	10243	                    Cowpox virus
SM10	  0.00	10	0	G	10278	                  Molluscipoxvirus
SM10	  0.00	8	4	G	10260	                  Avipoxvirus
SM10	  0.00	1	1	S	10261	                    Fowlpox virus
SM10	  0.00	1	1	S	10264	                    Pigeonpox virus
SM10	  0.00	1	1	S	44088	                    Canarypox virus
SM10	  0.00	1	1	S	648998	                    Penguinpox virus
SM10	  0.00	6	0	G	10257	                  Parapoxvirus
SM10	  0.00	4	0	F2	40070	                  unclassified Chordopoxvirinae
SM10	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM10	  0.00	2	2	S	1873698	                    Pteropox virus
SM10	  0.00	2	0	G	2733297	                  Oryzopoxvirus
SM10	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM10	  0.00	1	1	S	1329402	                    Eptesipox virus
SM10	  0.00	1	0	G	2005509	                  Centapoxvirus
SM10	  0.00	1	1	S	1076255	                    Yokapox virus
SM10	  0.00	1	0	G	10265	                  Capripoxvirus
SM10	  0.00	1	0	S	186805	                    Goatpox virus
SM10	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM11	  0.00	285	44	F1	10284	                Entomopoxvirinae
SM11	  0.00	154	2	G	10286	                  Betaentomopoxvirus
SM11	  0.00	125	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM11	  0.00	125	125	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM11	  0.00	14	0	S	1179664	                    Mythimna separata entomopoxvirus
SM11	  0.00	14	14	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM11	  0.00	9	9	S	28321	                    Amsacta moorei entomopoxvirus
SM11	  0.00	4	4	S	10288	                    Choristoneura biennis entomopoxvirus
SM11	  0.00	80	0	G	62098	                  Alphaentomopoxvirus
SM11	  0.00	80	80	S	62099	                    Anomala cuprea entomopoxvirus
SM11	  0.00	7	0	G	2733302	                  Deltaentomopoxvirus
SM11	  0.00	7	7	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM11	  0.00	87	20	F1	10241	                Chordopoxvirinae
SM11	  0.00	27	1	G	10242	                  Orthopoxvirus
SM11	  0.00	25	25	S	28873	                    Camelpox virus
SM11	  0.00	13	0	F2	40070	                  unclassified Chordopoxvirinae
SM11	  0.00	8	0	G	10257	                  Parapoxvirus
SM11	  0.00	7	0	G	10278	                  Molluscipoxvirus
SM11	  0.00	6	1	G	10260	                  Avipoxvirus
SM11	  0.00	3	3	S	44088	                    Canarypox virus
SM11	  0.00	1	1	S	10261	                    Fowlpox virus
SM11	  0.00	1	1	S	336486	                    Turkeypox virus
SM11	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM11	  0.00	1	1	S	1329402	                    Eptesipox virus
SM11	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM11	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM11	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM11	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM11	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM11	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM11	  0.00	1	0	S	304399	                    Mule deerpox virus
SM11	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM11	  0.00	1	0	G	10282	                  Yatapoxvirus
SM11	  0.00	1	0	G	10265	                  Capripoxvirus
SM11	  0.00	1	0	S	186805	                    Goatpox virus
SM11	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM12	  0.00	293	34	F1	10284	                Entomopoxvirinae
SM12	  0.00	171	3	G	10286	                  Betaentomopoxvirus
SM12	  0.00	145	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM12	  0.00	145	145	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM12	  0.00	10	0	S	1179664	                    Mythimna separata entomopoxvirus
SM12	  0.00	10	10	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM12	  0.00	9	9	S	28321	                    Amsacta moorei entomopoxvirus
SM12	  0.00	4	4	S	10288	                    Choristoneura biennis entomopoxvirus
SM12	  0.00	81	0	G	62098	                  Alphaentomopoxvirus
SM12	  0.00	81	81	S	62099	                    Anomala cuprea entomopoxvirus
SM12	  0.00	5	0	G	2733302	                  Deltaentomopoxvirus
SM12	  0.00	5	5	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM12	  0.00	2	0	F2	39747	                  unclassified Entomopoxvirinae
SM12	  0.00	2	2	S	2259792	                    Linepithema humile entomopoxvirus 1
SM12	  0.00	130	33	F1	10241	                Chordopoxvirinae
SM12	  0.00	47	1	G	10242	                  Orthopoxvirus
SM12	  0.00	40	40	S	28873	                    Camelpox virus
SM12	  0.00	4	4	S	10256	                    Raccoonpox virus
SM12	  0.00	1	0	S	10244	                    Monkeypox virus
SM12	  0.00	1	1	S1	619591	                      Monkeypox virus Zaire-96-I-16
SM12	  0.00	1	1	S	28874	                    Volepox virus
SM12	  0.00	17	0	F2	40070	                  unclassified Chordopoxvirinae
SM12	  0.00	12	0	G	10278	                  Molluscipoxvirus
SM12	  0.00	10	0	G	10257	                  Parapoxvirus
SM12	  0.00	6	5	G	10260	                  Avipoxvirus
SM12	  0.00	1	1	S	44088	                    Canarypox virus
SM12	  0.00	2	0	G	573055	                  Cervidpoxvirus
SM12	  0.00	2	0	S	304399	                    Mule deerpox virus
SM12	  0.00	2	2	S1	305674	                      Deerpox virus W-848-83
SM12	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM12	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM12	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM12	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM12	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM12	  0.00	1	1	S	1873698	                    Pteropox virus
SM13	  0.00	290	49	F1	10284	                Entomopoxvirinae
SM13	  0.00	158	2	G	10286	                  Betaentomopoxvirus
SM13	  0.00	120	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM13	  0.00	120	120	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM13	  0.00	16	0	S	1179664	                    Mythimna separata entomopoxvirus
SM13	  0.00	16	16	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM13	  0.00	9	9	S	28321	                    Amsacta moorei entomopoxvirus
SM13	  0.00	8	8	S	10288	                    Choristoneura biennis entomopoxvirus
SM13	  0.00	3	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM13	  0.00	3	3	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM13	  0.00	71	0	G	62098	                  Alphaentomopoxvirus
SM13	  0.00	71	71	S	62099	                    Anomala cuprea entomopoxvirus
SM13	  0.00	12	0	G	2733302	                  Deltaentomopoxvirus
SM13	  0.00	12	12	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM13	  0.00	115	15	F1	10241	                Chordopoxvirinae
SM13	  0.00	50	1	G	10242	                  Orthopoxvirus
SM13	  0.00	49	49	S	28873	                    Camelpox virus
SM13	  0.00	32	0	G	10278	                  Molluscipoxvirus
SM13	  0.00	5	1	G	10260	                  Avipoxvirus
SM13	  0.00	2	0	G1	336487	                    unclassified Avipoxvirus
SM13	  0.00	2	2	S	2059380	                      Flamingopox virus FGPVKD09
SM13	  0.00	1	1	S	10261	                    Fowlpox virus
SM13	  0.00	1	1	S	44088	                    Canarypox virus
SM13	  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
SM13	  0.00	2	0	G	10257	                  Parapoxvirus
SM13	  0.00	2	0	G	10282	                  Yatapoxvirus
SM13	  0.00	1	0	S	99000	                    Tanapox virus
SM13	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM13	  0.00	2	2	S	1873698	                    Pteropox virus
SM13	  0.00	1	1	G	10265	                  Capripoxvirus
SM13	  0.00	1	0	G	10275	                  Suipoxvirus
SM13	  0.00	1	1	S	10276	                    Swinepox virus
SM13	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM13	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM13	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM13	  0.00	1	1	G	2005509	                  Centapoxvirus
SM14	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM14	  0.00	195	35	F1	10284	                Entomopoxvirinae
SM14	  0.00	123	0	G	10286	                  Betaentomopoxvirus
SM14	  0.00	106	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM14	  0.00	106	106	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM14	  0.00	9	0	S	1179664	                    Mythimna separata entomopoxvirus
SM14	  0.00	9	9	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM14	  0.00	6	6	S	28321	                    Amsacta moorei entomopoxvirus
SM14	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM14	  0.00	35	0	G	62098	                  Alphaentomopoxvirus
SM14	  0.00	35	35	S	62099	                    Anomala cuprea entomopoxvirus
SM14	  0.00	2	0	G	2733302	                  Deltaentomopoxvirus
SM14	  0.00	2	2	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM14	  0.00	98	13	F1	10241	                Chordopoxvirinae
SM14	  0.00	54	0	G	10242	                  Orthopoxvirus
SM14	  0.00	54	54	S	28873	                    Camelpox virus
SM14	  0.00	15	0	G	10278	                  Molluscipoxvirus
SM14	  0.00	4	0	G	10257	                  Parapoxvirus
SM14	  0.00	4	3	G	10260	                  Avipoxvirus
SM14	  0.00	1	1	S	10264	                    Pigeonpox virus
SM14	  0.00	4	0	F2	40070	                  unclassified Chordopoxvirinae
SM14	  0.00	2	0	G	2733296	                  Mustelpoxvirus
SM14	  0.00	2	0	S	2734573	                    Sea otterpox virus
SM14	  0.00	2	2	S1	1416741	                      Sea otter poxvirus
SM14	  0.00	1	0	G	10265	                  Capripoxvirus
SM14	  0.00	1	0	S	186805	                    Goatpox virus
SM14	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM14	  0.00	1	0	G	10282	                  Yatapoxvirus
SM15	  0.00	14	14	S	361183	                Altererythrobacter epoxidivorans
SM15	  0.00	301	39	F1	10284	                Entomopoxvirinae
SM15	  0.00	200	0	G	10286	                  Betaentomopoxvirus
SM15	  0.00	174	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM15	  0.00	174	174	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM15	  0.00	13	0	S	1179664	                    Mythimna separata entomopoxvirus
SM15	  0.00	13	13	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM15	  0.00	10	10	S	28321	                    Amsacta moorei entomopoxvirus
SM15	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM15	  0.00	59	0	G	62098	                  Alphaentomopoxvirus
SM15	  0.00	59	59	S	62099	                    Anomala cuprea entomopoxvirus
SM15	  0.00	3	0	G	2733302	                  Deltaentomopoxvirus
SM15	  0.00	3	3	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM15	  0.00	59	16	F1	10241	                Chordopoxvirinae
SM15	  0.00	22	0	G	10242	                  Orthopoxvirus
SM15	  0.00	22	22	S	28873	                    Camelpox virus
SM15	  0.00	7	0	G	10278	                  Molluscipoxvirus
SM15	  0.00	4	0	G	10257	                  Parapoxvirus
SM15	  0.00	4	0	F2	40070	                  unclassified Chordopoxvirinae
SM15	  0.00	2	2	G	10265	                  Capripoxvirus
SM15	  0.00	1	0	G	10270	                  Leporipoxvirus
SM15	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM15	  0.00	1	1	S	1873698	                    Pteropox virus
SM15	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM15	  0.00	1	0	G	2005509	                  Centapoxvirus
SM15	  0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM15	  0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM16	  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
SM16	  0.00	350	38	F1	10284	                Entomopoxvirinae
SM16	  0.00	191	0	G	10286	                  Betaentomopoxvirus
SM16	  0.00	165	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM16	  0.00	165	165	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM16	  0.00	17	0	S	1179664	                    Mythimna separata entomopoxvirus
SM16	  0.00	17	17	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM16	  0.00	8	8	S	28321	                    Amsacta moorei entomopoxvirus
SM16	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM16	  0.00	113	0	G	62098	                  Alphaentomopoxvirus
SM16	  0.00	113	113	S	62099	                    Anomala cuprea entomopoxvirus
SM16	  0.00	8	0	G	2733302	                  Deltaentomopoxvirus
SM16	  0.00	8	8	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM16	  0.00	87	16	F1	10241	                Chordopoxvirinae
SM16	  0.00	29	0	G	10242	                  Orthopoxvirus
SM16	  0.00	27	27	S	28873	                    Camelpox virus
SM16	  0.00	2	2	S	10256	                    Raccoonpox virus
SM16	  0.00	11	0	F2	40070	                  unclassified Chordopoxvirinae
SM16	  0.00	10	8	G	10260	                  Avipoxvirus
SM16	  0.00	2	0	G1	336487	                    unclassified Avipoxvirus
SM16	  0.00	2	2	S	2059380	                      Flamingopox virus FGPVKD09
SM16	  0.00	6	0	G	10278	                  Molluscipoxvirus
SM16	  0.00	5	0	G	10257	                  Parapoxvirus
SM16	  0.00	2	0	G	10265	                  Capripoxvirus
SM16	  0.00	1	1	S	10266	                    Sheeppox virus
SM16	  0.00	1	0	S	186805	                    Goatpox virus
SM16	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM16	  0.00	2	0	G	10270	                  Leporipoxvirus
SM16	  0.00	2	1	G	10282	                  Yatapoxvirus
SM16	  0.00	1	0	S	99000	                    Tanapox virus
SM16	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM16	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM16	  0.00	1	0	G	2005509	                  Centapoxvirus
SM16	  0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM16	  0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM16	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM16	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM16	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM16	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM16	  0.00	1	1	S	1873698	                    Pteropox virus
SM17	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM17	  0.00	329	48	F1	10284	                Entomopoxvirinae
SM17	  0.00	187	0	G	10286	                  Betaentomopoxvirus
SM17	  0.00	160	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM17	  0.00	160	160	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM17	  0.00	15	0	S	1179664	                    Mythimna separata entomopoxvirus
SM17	  0.00	15	15	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM17	  0.00	9	9	S	28321	                    Amsacta moorei entomopoxvirus
SM17	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM17	  0.00	89	0	G	62098	                  Alphaentomopoxvirus
SM17	  0.00	89	89	S	62099	                    Anomala cuprea entomopoxvirus
SM17	  0.00	5	0	G	2733302	                  Deltaentomopoxvirus
SM17	  0.00	5	5	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM17	  0.00	155	50	F1	10241	                Chordopoxvirinae
SM17	  0.00	53	0	G	10242	                  Orthopoxvirus
SM17	  0.00	48	48	S	28873	                    Camelpox virus
SM17	  0.00	2	2	S	160796	                    Skunkpox virus
SM17	  0.00	1	1	S	10256	                    Raccoonpox virus
SM17	  0.00	1	1	S	28874	                    Volepox virus
SM17	  0.00	25	0	G	10278	                  Molluscipoxvirus
SM17	  0.00	10	4	G	10260	                  Avipoxvirus
SM17	  0.00	2	2	S	44088	                    Canarypox virus
SM17	  0.00	2	2	S	336486	                    Turkeypox virus
SM17	  0.00	1	1	S	10261	                    Fowlpox virus
SM17	  0.00	1	1	S	10264	                    Pigeonpox virus
SM17	  0.00	6	0	F2	40070	                  unclassified Chordopoxvirinae
SM17	  0.00	4	0	G	10257	                  Parapoxvirus
SM17	  0.00	3	0	G	2005509	                  Centapoxvirus
SM17	  0.00	2	0	S	2734570	                    Murmansk microtuspox virus
SM17	  0.00	2	2	S1	2025359	                      Murmansk poxvirus
SM17	  0.00	1	0	G1	2025358	                    unclassified Centapoxvirus
SM17	  0.00	1	1	S	2025360	                      NY_014 poxvirus
SM17	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM17	  0.00	2	2	S	1873698	                    Pteropox virus
SM17	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM17	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM17	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM18	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM18	  0.00	560	57	F1	10284	                Entomopoxvirinae
SM18	  0.00	340	3	G	10286	                  Betaentomopoxvirus
SM18	  0.00	296	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM18	  0.00	296	296	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM18	  0.00	22	0	S	1179664	                    Mythimna separata entomopoxvirus
SM18	  0.00	22	22	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM18	  0.00	13	13	S	28321	                    Amsacta moorei entomopoxvirus
SM18	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM18	  0.00	3	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM18	  0.00	3	3	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM18	  0.00	149	0	G	62098	                  Alphaentomopoxvirus
SM18	  0.00	149	149	S	62099	                    Anomala cuprea entomopoxvirus
SM18	  0.00	14	0	G	2733302	                  Deltaentomopoxvirus
SM18	  0.00	14	14	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM18	  0.00	92	8	F1	10241	                Chordopoxvirinae
SM18	  0.00	67	3	G	10242	                  Orthopoxvirus
SM18	  0.00	63	63	S	28873	                    Camelpox virus
SM18	  0.00	1	1	S	10256	                    Raccoonpox virus
SM18	  0.00	9	0	G	10278	                  Molluscipoxvirus
SM18	  0.00	4	0	G	10260	                  Avipoxvirus
SM18	  0.00	3	3	S	44088	                    Canarypox virus
SM18	  0.00	1	0	G1	336487	                    unclassified Avipoxvirus
SM18	  0.00	1	1	S	2059380	                      Flamingopox virus FGPVKD09
SM18	  0.00	3	0	G	2733298	                  Pteropopoxvirus
SM18	  0.00	3	3	S	1873698	                    Pteropox virus
SM18	  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
SM19	  0.00	9	9	S	361183	                Altererythrobacter epoxidivorans
SM19	  0.00	289	40	F1	10284	                Entomopoxvirinae
SM19	  0.00	163	0	G	10286	                  Betaentomopoxvirus
SM19	  0.00	137	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM19	  0.00	137	137	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM19	  0.00	18	0	S	1179664	                    Mythimna separata entomopoxvirus
SM19	  0.00	18	18	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM19	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM19	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM19	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM19	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM19	  0.00	81	0	G	62098	                  Alphaentomopoxvirus
SM19	  0.00	81	81	S	62099	                    Anomala cuprea entomopoxvirus
SM19	  0.00	5	0	G	2733302	                  Deltaentomopoxvirus
SM19	  0.00	5	5	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM19	  0.00	85	4	F1	10241	                Chordopoxvirinae
SM19	  0.00	44	2	G	10242	                  Orthopoxvirus
SM19	  0.00	41	41	S	28873	                    Camelpox virus
SM19	  0.00	1	1	S	160796	                    Skunkpox virus
SM19	  0.00	13	0	G	10278	                  Molluscipoxvirus
SM19	  0.00	9	6	G	10260	                  Avipoxvirus
SM19	  0.00	3	3	S	44088	                    Canarypox virus
SM19	  0.00	6	0	G	10257	                  Parapoxvirus
SM19	  0.00	3	2	G	10265	                  Capripoxvirus
SM19	  0.00	1	0	S	186805	                    Goatpox virus
SM19	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM19	  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
SM19	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM19	  0.00	1	0	S	304399	                    Mule deerpox virus
SM19	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM19	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM19	  0.00	1	1	S	1873698	                    Pteropox virus
SM19	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM19	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM19	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM19	  0.00	1	0	G	2005509	                  Centapoxvirus
SM19	  0.00	1	1	S	1076255	                    Yokapox virus
SM20	  0.00	4	4	S	361183	                Altererythrobacter epoxidivorans
SM20	  0.00	335	35	F1	10284	                Entomopoxvirinae
SM20	  0.00	204	0	G	10286	                  Betaentomopoxvirus
SM20	  0.00	166	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM20	  0.00	166	166	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM20	  0.00	25	0	S	1179664	                    Mythimna separata entomopoxvirus
SM20	  0.00	25	25	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM20	  0.00	11	11	S	28321	                    Amsacta moorei entomopoxvirus
SM20	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM20	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM20	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM20	  0.00	90	0	G	62098	                  Alphaentomopoxvirus
SM20	  0.00	90	90	S	62099	                    Anomala cuprea entomopoxvirus
SM20	  0.00	6	0	G	2733302	                  Deltaentomopoxvirus
SM20	  0.00	6	6	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM20	  0.00	231	4	F1	10241	                Chordopoxvirinae
SM20	  0.00	153	0	F2	40070	                  unclassified Chordopoxvirinae
SM20	  0.00	32	1	G	10242	                  Orthopoxvirus
SM20	  0.00	30	30	S	28873	                    Camelpox virus
SM20	  0.00	1	1	S	10256	                    Raccoonpox virus
SM20	  0.00	12	8	G	10260	                  Avipoxvirus
SM20	  0.00	3	3	S	44088	                    Canarypox virus
SM20	  0.00	1	1	S	10261	                    Fowlpox virus
SM20	  0.00	11	0	G	10278	                  Molluscipoxvirus
SM20	  0.00	4	3	G	10265	                  Capripoxvirus
SM20	  0.00	1	0	S	186805	                    Goatpox virus
SM20	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM20	  0.00	3	0	G	2733298	                  Pteropopoxvirus
SM20	  0.00	3	3	S	1873698	                    Pteropox virus
SM20	  0.00	2	0	G	2733299	                  Salmonpoxvirus
SM20	  0.00	2	0	S	2734576	                    Salmon gillpox virus
SM20	  0.00	2	2	S1	1680908	                      Salmon gill poxvirus
SM20	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM20	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM20	  0.00	2	0	G	2005509	                  Centapoxvirus
SM20	  0.00	2	2	S	1076255	                    Yokapox virus
SM20	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM20	  0.00	1	0	S	304399	                    Mule deerpox virus
SM20	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM20	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM20	  0.00	1	1	S	1329402	                    Eptesipox virus
SM20	  0.00	1	0	G	2733300	                  Sciuripoxvirus
SM20	  0.00	1	1	S	240426	                    Squirrelpox virus
SM20	  0.00	1	0	G	10282	                  Yatapoxvirus
SM20	  0.00	1	0	G	10275	                  Suipoxvirus
SM20	  0.00	1	1	S	10276	                    Swinepox virus
SM20	  0.00	1	0	G	10257	                  Parapoxvirus
SM21	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM21	  0.00	141	18	F1	10284	                Entomopoxvirinae
SM21	  0.00	85	0	G	10286	                  Betaentomopoxvirus
SM21	  0.00	76	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM21	  0.00	76	76	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM21	  0.00	6	0	S	1179664	                    Mythimna separata entomopoxvirus
SM21	  0.00	6	6	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM21	  0.00	2	2	S	28321	                    Amsacta moorei entomopoxvirus
SM21	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM21	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM21	  0.00	27	0	G	62098	                  Alphaentomopoxvirus
SM21	  0.00	27	27	S	62099	                    Anomala cuprea entomopoxvirus
SM21	  0.00	11	0	G	2733302	                  Deltaentomopoxvirus
SM21	  0.00	11	11	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM21	  0.00	44	1	F1	10241	                Chordopoxvirinae
SM21	  0.00	22	2	G	10242	                  Orthopoxvirus
SM21	  0.00	20	20	S	28873	                    Camelpox virus
SM21	  0.00	8	0	G	10278	                  Molluscipoxvirus
SM21	  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
SM21	  0.00	2	1	G	10257	                  Parapoxvirus
SM21	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM21	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM21	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM21	  0.00	1	0	S	304399	                    Mule deerpox virus
SM21	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM21	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM21	  0.00	1	1	S	1873698	                    Pteropox virus
SM21	  0.00	1	0	G	2005509	                  Centapoxvirus
SM21	  0.00	1	0	G1	2025358	                    unclassified Centapoxvirus
SM21	  0.00	1	1	S	2025360	                      NY_014 poxvirus
SM21	  0.00	1	0	G	10270	                  Leporipoxvirus
SM21	  0.00	1	0	G	10265	                  Capripoxvirus
SM21	  0.00	1	1	S	10266	                    Sheeppox virus
SM21	  0.00	1	1	G	10260	                  Avipoxvirus
SM22	  0.00	2	2	S	361183	                Altererythrobacter epoxidivorans
SM22	  0.00	379	63	F1	10284	                Entomopoxvirinae
SM22	  0.00	193	1	G	10286	                  Betaentomopoxvirus
SM22	  0.00	159	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM22	  0.00	159	159	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM22	  0.00	20	0	S	1179664	                    Mythimna separata entomopoxvirus
SM22	  0.00	20	20	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM22	  0.00	13	13	S	28321	                    Amsacta moorei entomopoxvirus
SM22	  0.00	116	0	G	62098	                  Alphaentomopoxvirus
SM22	  0.00	116	116	S	62099	                    Anomala cuprea entomopoxvirus
SM22	  0.00	7	0	G	2733302	                  Deltaentomopoxvirus
SM22	  0.00	7	7	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM22	  0.00	58	5	F1	10241	                Chordopoxvirinae
SM22	  0.00	30	0	G	10242	                  Orthopoxvirus
SM22	  0.00	30	30	S	28873	                    Camelpox virus
SM22	  0.00	6	0	G	10278	                  Molluscipoxvirus
SM22	  0.00	5	1	G	10260	                  Avipoxvirus
SM22	  0.00	3	3	S	44088	                    Canarypox virus
SM22	  0.00	1	1	S	10264	                    Pigeonpox virus
SM22	  0.00	4	0	G	10265	                  Capripoxvirus
SM22	  0.00	4	0	S	186805	                    Goatpox virus
SM22	  0.00	4	4	S1	376852	                      Goatpox virus Pellor
SM22	  0.00	3	1	G	2005509	                  Centapoxvirus
SM22	  0.00	2	0	S	2734570	                    Murmansk microtuspox virus
SM22	  0.00	2	2	S1	2025359	                      Murmansk poxvirus
SM22	  0.00	2	0	G	10257	                  Parapoxvirus
SM22	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM22	  0.00	1	0	S	304399	                    Mule deerpox virus
SM22	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM22	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM22	  0.00	1	1	S	1873698	                    Pteropox virus
SM22	  0.00	1	0	G	10275	                  Suipoxvirus
SM22	  0.00	1	1	S	10276	                    Swinepox virus
SM23	  0.00	5	5	S	361183	                Altererythrobacter epoxidivorans
SM23	  0.00	560	85	F1	10284	                Entomopoxvirinae
SM23	  0.00	294	0	G	10286	                  Betaentomopoxvirus
SM23	  0.00	254	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM23	  0.00	254	254	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM23	  0.00	23	0	S	1179664	                    Mythimna separata entomopoxvirus
SM23	  0.00	23	23	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM23	  0.00	15	15	S	28321	                    Amsacta moorei entomopoxvirus
SM23	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM23	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM23	  0.00	163	0	G	62098	                  Alphaentomopoxvirus
SM23	  0.00	163	163	S	62099	                    Anomala cuprea entomopoxvirus
SM23	  0.00	18	0	G	2733302	                  Deltaentomopoxvirus
SM23	  0.00	18	18	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM23	  0.00	164	14	F1	10241	                Chordopoxvirinae
SM23	  0.00	78	1	G	10242	                  Orthopoxvirus
SM23	  0.00	71	71	S	28873	                    Camelpox virus
SM23	  0.00	3	3	S	10256	                    Raccoonpox virus
SM23	  0.00	2	2	S	10243	                    Cowpox virus
SM23	  0.00	20	0	G	10257	                  Parapoxvirus
SM23	  0.00	17	0	F2	40070	                  unclassified Chordopoxvirinae
SM23	  0.00	15	0	G	10278	                  Molluscipoxvirus
SM23	  0.00	7	5	G	10260	                  Avipoxvirus
SM23	  0.00	2	2	S	44088	                    Canarypox virus
SM23	  0.00	3	2	G	10265	                  Capripoxvirus
SM23	  0.00	1	0	S	186805	                    Goatpox virus
SM23	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM23	  0.00	3	0	G	2733298	                  Pteropopoxvirus
SM23	  0.00	3	3	S	1873698	                    Pteropox virus
SM23	  0.00	2	0	G	10275	                  Suipoxvirus
SM23	  0.00	2	2	S	10276	                    Swinepox virus
SM23	  0.00	2	0	G	10282	                  Yatapoxvirus
SM23	  0.00	2	0	S	99000	                    Tanapox virus
SM23	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM23	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM23	  0.00	1	1	G	2005509	                  Centapoxvirus
SM23	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM24	  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
SM24	  0.00	161	29	F1	10284	                Entomopoxvirinae
SM24	  0.00	91	2	G	10286	                  Betaentomopoxvirus
SM24	  0.00	75	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM24	  0.00	75	75	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM24	  0.00	10	0	S	1179664	                    Mythimna separata entomopoxvirus
SM24	  0.00	10	10	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM24	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM24	  0.00	2	2	S	28321	                    Amsacta moorei entomopoxvirus
SM24	  0.00	38	0	G	62098	                  Alphaentomopoxvirus
SM24	  0.00	38	38	S	62099	                    Anomala cuprea entomopoxvirus
SM24	  0.00	3	0	G	2733302	                  Deltaentomopoxvirus
SM24	  0.00	3	3	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM24	  0.00	90	11	F1	10241	                Chordopoxvirinae
SM24	  0.00	50	0	G	10242	                  Orthopoxvirus
SM24	  0.00	48	48	S	28873	                    Camelpox virus
SM24	  0.00	1	1	S	10243	                    Cowpox virus
SM24	  0.00	1	1	S	160796	                    Skunkpox virus
SM24	  0.00	17	0	G	10278	                  Molluscipoxvirus
SM24	  0.00	5	2	G	10260	                  Avipoxvirus
SM24	  0.00	1	1	S	44088	                    Canarypox virus
SM24	  0.00	1	1	S	336486	                    Turkeypox virus
SM24	  0.00	1	1	S	648998	                    Penguinpox virus
SM24	  0.00	2	0	G	2005509	                  Centapoxvirus
SM24	  0.00	2	0	G1	2025358	                    unclassified Centapoxvirus
SM24	  0.00	2	2	S	2025360	                      NY_014 poxvirus
SM24	  0.00	1	0	G	10257	                  Parapoxvirus
SM24	  0.00	1	0	G	10265	                  Capripoxvirus
SM24	  0.00	1	0	S	186805	                    Goatpox virus
SM24	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM24	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM24	  0.00	1	1	S	1873698	                    Pteropox virus
SM24	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM24	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM24	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM24	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM25	  0.00	9	9	S	361183	                Altererythrobacter epoxidivorans
SM25	  0.00	573	71	F1	10284	                Entomopoxvirinae
SM25	  0.00	344	1	G	10286	                  Betaentomopoxvirus
SM25	  0.00	293	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM25	  0.00	293	293	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM25	  0.00	28	0	S	1179664	                    Mythimna separata entomopoxvirus
SM25	  0.00	28	28	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM25	  0.00	19	19	S	28321	                    Amsacta moorei entomopoxvirus
SM25	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM25	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM25	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM25	  0.00	148	0	G	62098	                  Alphaentomopoxvirus
SM25	  0.00	148	148	S	62099	                    Anomala cuprea entomopoxvirus
SM25	  0.00	10	0	G	2733302	                  Deltaentomopoxvirus
SM25	  0.00	10	10	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM25	  0.00	153	26	F1	10241	                Chordopoxvirinae
SM25	  0.00	53	1	G	10242	                  Orthopoxvirus
SM25	  0.00	51	51	S	28873	                    Camelpox virus
SM25	  0.00	36	0	G	10278	                  Molluscipoxvirus
SM25	  0.00	16	0	F2	40070	                  unclassified Chordopoxvirinae
SM25	  0.00	11	5	G	10260	                  Avipoxvirus
SM25	  0.00	5	5	S	44088	                    Canarypox virus
SM25	  0.00	1	1	S	336486	                    Turkeypox virus
SM25	  0.00	3	0	G	2733297	                  Oryzopoxvirus
SM25	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM25	  0.00	2	2	S	1873698	                    Pteropox virus
SM25	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM25	  0.00	1	0	S	304399	                    Mule deerpox virus
SM25	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM25	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM25	  0.00	1	1	S	1329402	                    Eptesipox virus
SM25	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM25	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM25	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM25	  0.00	1	0	G	2005509	                  Centapoxvirus
SM25	  0.00	1	1	S	1076255	                    Yokapox virus
SM25	  0.00	1	0	G	10265	                  Capripoxvirus
SM25	  0.00	1	0	S	186805	                    Goatpox virus
SM25	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM25	  0.00	1	0	G	10257	                  Parapoxvirus
SM26	  0.00	5	5	S	361183	                Altererythrobacter epoxidivorans
SM26	  0.00	264	29	F1	10284	                Entomopoxvirinae
SM26	  0.00	153	3	G	10286	                  Betaentomopoxvirus
SM26	  0.00	125	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM26	  0.00	125	125	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM26	  0.00	15	0	S	1179664	                    Mythimna separata entomopoxvirus
SM26	  0.00	15	15	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM26	  0.00	6	6	S	28321	                    Amsacta moorei entomopoxvirus
SM26	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM26	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM26	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM26	  0.00	72	0	G	62098	                  Alphaentomopoxvirus
SM26	  0.00	72	72	S	62099	                    Anomala cuprea entomopoxvirus
SM26	  0.00	10	0	G	2733302	                  Deltaentomopoxvirus
SM26	  0.00	10	10	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM26	  0.00	52	2	F1	10241	                Chordopoxvirinae
SM26	  0.00	15	2	G	10242	                  Orthopoxvirus
SM26	  0.00	12	12	S	28873	                    Camelpox virus
SM26	  0.00	1	1	S	160796	                    Skunkpox virus
SM26	  0.00	8	0	G	10257	                  Parapoxvirus
SM26	  0.00	7	4	G	10260	                  Avipoxvirus
SM26	  0.00	1	1	S	10261	                    Fowlpox virus
SM26	  0.00	1	1	S	10264	                    Pigeonpox virus
SM26	  0.00	1	1	S	44088	                    Canarypox virus
SM26	  0.00	7	0	G	10278	                  Molluscipoxvirus
SM26	  0.00	5	0	F2	40070	                  unclassified Chordopoxvirinae
SM26	  0.00	3	1	G	2005509	                  Centapoxvirus
SM26	  0.00	1	1	S	1076255	                    Yokapox virus
SM26	  0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM26	  0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM26	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM26	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM26	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM26	  0.00	1	1	S	1329402	                    Eptesipox virus
SM26	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM26	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM26	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM26	  0.00	1	0	G	10282	                  Yatapoxvirus
SM27	  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
SM27	  0.00	513	70	F1	10284	                Entomopoxvirinae
SM27	  0.00	284	1	G	10286	                  Betaentomopoxvirus
SM27	  0.00	234	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM27	  0.00	234	234	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM27	  0.00	29	0	S	1179664	                    Mythimna separata entomopoxvirus
SM27	  0.00	29	29	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM27	  0.00	18	18	S	28321	                    Amsacta moorei entomopoxvirus
SM27	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM27	  0.00	148	0	G	62098	                  Alphaentomopoxvirus
SM27	  0.00	148	148	S	62099	                    Anomala cuprea entomopoxvirus
SM27	  0.00	11	0	G	2733302	                  Deltaentomopoxvirus
SM27	  0.00	11	11	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM27	  0.00	85	1	F1	10241	                Chordopoxvirinae
SM27	  0.00	39	1	G	10242	                  Orthopoxvirus
SM27	  0.00	36	36	S	28873	                    Camelpox virus
SM27	  0.00	1	1	S	28874	                    Volepox virus
SM27	  0.00	1	1	S	160796	                    Skunkpox virus
SM27	  0.00	16	0	G	10257	                  Parapoxvirus
SM27	  0.00	1	0	G1	334521	                    unclassified Parapoxvirus
SM27	  0.00	1	1	S	187984	                      Seal parapoxvirus
SM27	  0.00	9	5	G	10260	                  Avipoxvirus
SM27	  0.00	2	2	S	44088	                    Canarypox virus
SM27	  0.00	1	0	G1	336487	                    unclassified Avipoxvirus
SM27	  0.00	1	1	S	2059380	                      Flamingopox virus FGPVKD09
SM27	  0.00	1	1	S	648998	                    Penguinpox virus
SM27	  0.00	8	0	G	10278	                  Molluscipoxvirus
SM27	  0.00	3	0	G	10275	                  Suipoxvirus
SM27	  0.00	3	3	S	10276	                    Swinepox virus
SM27	  0.00	2	0	G	2005509	                  Centapoxvirus
SM27	  0.00	1	1	S	1076255	                    Yokapox virus
SM27	  0.00	1	0	G1	2025358	                    unclassified Centapoxvirus
SM27	  0.00	1	1	S	2025360	                      NY_014 poxvirus
SM27	  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
SM27	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM27	  0.00	1	0	S	304399	                    Mule deerpox virus
SM27	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM27	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM27	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM27	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM27	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM27	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM27	  0.00	1	0	G	10282	                  Yatapoxvirus
SM27	  0.00	1	0	S	99000	                    Tanapox virus
SM27	  0.00	1	0	G	10270	                  Leporipoxvirus
SM28	  0.00	2	2	S	361183	                Altererythrobacter epoxidivorans
SM28	  0.00	418	65	F1	10284	                Entomopoxvirinae
SM28	  0.00	246	0	G	10286	                  Betaentomopoxvirus
SM28	  0.00	215	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM28	  0.00	215	215	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM28	  0.00	22	0	S	1179664	                    Mythimna separata entomopoxvirus
SM28	  0.00	22	22	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM28	  0.00	7	7	S	28321	                    Amsacta moorei entomopoxvirus
SM28	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM28	  0.00	96	0	G	62098	                  Alphaentomopoxvirus
SM28	  0.00	96	96	S	62099	                    Anomala cuprea entomopoxvirus
SM28	  0.00	11	0	G	2733302	                  Deltaentomopoxvirus
SM28	  0.00	11	11	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM28	  0.00	89	2	F1	10241	                Chordopoxvirinae
SM28	  0.00	39	2	G	10242	                  Orthopoxvirus
SM28	  0.00	33	33	S	28873	                    Camelpox virus
SM28	  0.00	1	1	S	10243	                    Cowpox virus
SM28	  0.00	1	1	S	10256	                    Raccoonpox virus
SM28	  0.00	1	1	S	28871	                    Taterapox virus
SM28	  0.00	22	0	G	10278	                  Molluscipoxvirus
SM28	  0.00	6	0	F2	40070	                  unclassified Chordopoxvirinae
SM28	  0.00	5	1	G	10260	                  Avipoxvirus
SM28	  0.00	2	2	S	648998	                    Penguinpox virus
SM28	  0.00	1	1	S	10261	                    Fowlpox virus
SM28	  0.00	1	1	S	44088	                    Canarypox virus
SM28	  0.00	4	0	G	10257	                  Parapoxvirus
SM28	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM28	  0.00	2	2	S	1873698	                    Pteropox virus
SM28	  0.00	2	0	G	2733297	                  Oryzopoxvirus
SM28	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM28	  0.00	1	1	S	1329402	                    Eptesipox virus
SM28	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM28	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM28	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM28	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM28	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM28	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM28	  0.00	1	1	G	2005509	                  Centapoxvirus
SM28	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM28	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM28	  0.00	1	0	G	10275	                  Suipoxvirus
SM28	  0.00	1	1	S	10276	                    Swinepox virus
SM28	  0.00	1	0	G	10270	                  Leporipoxvirus
SM29	  0.00	2	2	S	361183	                Altererythrobacter epoxidivorans
SM29	  0.01	578	73	F1	10284	                Entomopoxvirinae
SM29	  0.00	340	1	G	10286	                  Betaentomopoxvirus
SM29	  0.00	292	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM29	  0.00	292	292	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM29	  0.00	34	0	S	1179664	                    Mythimna separata entomopoxvirus
SM29	  0.00	34	34	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM29	  0.00	12	12	S	28321	                    Amsacta moorei entomopoxvirus
SM29	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM29	  0.00	150	0	G	62098	                  Alphaentomopoxvirus
SM29	  0.00	150	150	S	62099	                    Anomala cuprea entomopoxvirus
SM29	  0.00	15	0	G	2733302	                  Deltaentomopoxvirus
SM29	  0.00	15	15	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM29	  0.00	76	3	F1	10241	                Chordopoxvirinae
SM29	  0.00	33	1	G	10242	                  Orthopoxvirus
SM29	  0.00	32	32	S	28873	                    Camelpox virus
SM29	  0.00	17	0	G	10278	                  Molluscipoxvirus
SM29	  0.00	7	3	G	10260	                  Avipoxvirus
SM29	  0.00	2	2	S	44088	                    Canarypox virus
SM29	  0.00	1	1	S	10261	                    Fowlpox virus
SM29	  0.00	1	1	S	648998	                    Penguinpox virus
SM29	  0.00	4	0	G	10282	                  Yatapoxvirus
SM29	  0.00	4	0	S	99000	                    Tanapox virus
SM29	  0.00	3	0	G	10257	                  Parapoxvirus
SM29	  0.00	1	0	G1	334521	                    unclassified Parapoxvirus
SM29	  0.00	1	1	S	187984	                      Seal parapoxvirus
SM29	  0.00	3	3	G	10265	                  Capripoxvirus
SM29	  0.00	2	0	G	573055	                  Cervidpoxvirus
SM29	  0.00	2	0	S	304399	                    Mule deerpox virus
SM29	  0.00	2	2	S1	305674	                      Deerpox virus W-848-83
SM29	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM29	  0.00	2	2	S	1873698	                    Pteropox virus
SM29	  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
SM29	  0.00	1	0	G	10270	                  Leporipoxvirus
SM30	  0.00	4	4	S	361183	                Altererythrobacter epoxidivorans
SM30	  0.00	192	20	F1	10284	                Entomopoxvirinae
SM30	  0.00	94	4	G	10286	                  Betaentomopoxvirus
SM30	  0.00	77	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM30	  0.00	77	77	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM30	  0.00	7	0	S	1179664	                    Mythimna separata entomopoxvirus
SM30	  0.00	7	7	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM30	  0.00	4	4	S	28321	                    Amsacta moorei entomopoxvirus
SM30	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM30	  0.00	73	0	G	62098	                  Alphaentomopoxvirus
SM30	  0.00	73	73	S	62099	                    Anomala cuprea entomopoxvirus
SM30	  0.00	5	0	G	2733302	                  Deltaentomopoxvirus
SM30	  0.00	5	5	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM30	  0.00	86	6	F1	10241	                Chordopoxvirinae
SM30	  0.00	48	2	G	10242	                  Orthopoxvirus
SM30	  0.00	46	46	S	28873	                    Camelpox virus
SM30	  0.00	8	0	G	10278	                  Molluscipoxvirus
SM30	  0.00	5	0	G	10257	                  Parapoxvirus
SM30	  0.00	4	3	G	10260	                  Avipoxvirus
SM30	  0.00	1	1	S	44088	                    Canarypox virus
SM30	  0.00	4	1	G	10282	                  Yatapoxvirus
SM30	  0.00	1	0	S	99000	                    Tanapox virus
SM30	  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
SM30	  0.00	2	0	G	2733296	                  Mustelpoxvirus
SM30	  0.00	2	0	S	2734573	                    Sea otterpox virus
SM30	  0.00	2	2	S1	1416741	                      Sea otter poxvirus
SM30	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM30	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM30	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM30	  0.00	1	1	S	1329402	                    Eptesipox virus
SM30	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM30	  0.00	1	1	S	1873698	                    Pteropox virus
SM30	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM30	  0.00	1	0	S	304399	                    Mule deerpox virus
SM30	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM30	  0.00	1	0	G	10275	                  Suipoxvirus
SM30	  0.00	1	1	S	10276	                    Swinepox virus
SM31	  0.00	10	10	S	361183	                Altererythrobacter epoxidivorans
SM31	  0.00	241	38	F1	10284	                Entomopoxvirinae
SM31	  0.00	132	0	G	10286	                  Betaentomopoxvirus
SM31	  0.00	111	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM31	  0.00	111	111	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM31	  0.00	8	0	S	1179664	                    Mythimna separata entomopoxvirus
SM31	  0.00	8	8	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM31	  0.00	7	7	S	28321	                    Amsacta moorei entomopoxvirus
SM31	  0.00	4	4	S	10288	                    Choristoneura biennis entomopoxvirus
SM31	  0.00	2	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM31	  0.00	2	2	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM31	  0.00	67	0	G	62098	                  Alphaentomopoxvirus
SM31	  0.00	67	67	S	62099	                    Anomala cuprea entomopoxvirus
SM31	  0.00	3	0	G	2733302	                  Deltaentomopoxvirus
SM31	  0.00	3	3	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM31	  0.00	1	0	F2	39747	                  unclassified Entomopoxvirinae
SM31	  0.00	1	1	S	2259792	                    Linepithema humile entomopoxvirus 1
SM31	  0.00	57	4	F1	10241	                Chordopoxvirinae
SM31	  0.00	26	0	G	10242	                  Orthopoxvirus
SM31	  0.00	24	24	S	28873	                    Camelpox virus
SM31	  0.00	1	1	S	10243	                    Cowpox virus
SM31	  0.00	1	1	S	28874	                    Volepox virus
SM31	  0.00	14	0	G	10278	                  Molluscipoxvirus
SM31	  0.00	4	0	G	10257	                  Parapoxvirus
SM31	  0.00	1	0	S	129728	                    Parapoxvirus of red deer in New Zealand
SM31	  0.00	1	1	S1	1579460	                      Parapoxvirus red deer/HL953
SM31	  0.00	3	1	G	10260	                  Avipoxvirus
SM31	  0.00	2	2	S	44088	                    Canarypox virus
SM31	  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
SM31	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM31	  0.00	1	0	S	304399	                    Mule deerpox virus
SM31	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM31	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM31	  0.00	1	1	S	1873698	                    Pteropox virus
SM31	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM31	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM32	  0.00	8	8	S	361183	                Altererythrobacter epoxidivorans
SM32	  0.01	518	86	F1	10284	                Entomopoxvirinae
SM32	  0.00	286	1	G	10286	                  Betaentomopoxvirus
SM32	  0.00	236	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM32	  0.00	236	236	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM32	  0.00	22	0	S	1179664	                    Mythimna separata entomopoxvirus
SM32	  0.00	22	22	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM32	  0.00	15	15	S	28321	                    Amsacta moorei entomopoxvirus
SM32	  0.00	11	11	S	10288	                    Choristoneura biennis entomopoxvirus
SM32	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM32	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM32	  0.00	133	0	G	62098	                  Alphaentomopoxvirus
SM32	  0.00	133	133	S	62099	                    Anomala cuprea entomopoxvirus
SM32	  0.00	13	0	G	2733302	                  Deltaentomopoxvirus
SM32	  0.00	13	13	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM32	  0.00	79	4	F1	10241	                Chordopoxvirinae
SM32	  0.00	24	0	F2	40070	                  unclassified Chordopoxvirinae
SM32	  0.00	17	0	G	10242	                  Orthopoxvirus
SM32	  0.00	17	17	S	28873	                    Camelpox virus
SM32	  0.00	12	0	G	10257	                  Parapoxvirus
SM32	  0.00	9	1	G	10260	                  Avipoxvirus
SM32	  0.00	6	6	S	44088	                    Canarypox virus
SM32	  0.00	2	2	S	648998	                    Penguinpox virus
SM32	  0.00	7	0	G	10278	                  Molluscipoxvirus
SM32	  0.00	2	0	G	10282	                  Yatapoxvirus
SM32	  0.00	2	0	S	99000	                    Tanapox virus
SM32	  0.00	1	1	G	10265	                  Capripoxvirus
SM32	  0.00	1	0	G	10270	                  Leporipoxvirus
SM32	  0.00	1	0	G	10275	                  Suipoxvirus
SM32	  0.00	1	1	S	10276	                    Swinepox virus
SM32	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM32	  0.00	1	1	S	1873698	                    Pteropox virus
SM33	  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
SM33	  0.00	278	46	F1	10284	                Entomopoxvirinae
SM33	  0.00	149	1	G	10286	                  Betaentomopoxvirus
SM33	  0.00	128	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM33	  0.00	128	128	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM33	  0.00	15	0	S	1179664	                    Mythimna separata entomopoxvirus
SM33	  0.00	15	15	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM33	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM33	  0.00	74	0	G	62098	                  Alphaentomopoxvirus
SM33	  0.00	74	74	S	62099	                    Anomala cuprea entomopoxvirus
SM33	  0.00	9	0	G	2733302	                  Deltaentomopoxvirus
SM33	  0.00	9	9	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM33	  0.00	87	4	F1	10241	                Chordopoxvirinae
SM33	  0.00	32	1	G	10242	                  Orthopoxvirus
SM33	  0.00	30	30	S	28873	                    Camelpox virus
SM33	  0.00	1	1	S	10256	                    Raccoonpox virus
SM33	  0.00	18	0	G	10278	                  Molluscipoxvirus
SM33	  0.00	13	0	F2	40070	                  unclassified Chordopoxvirinae
SM33	  0.00	6	5	G	10260	                  Avipoxvirus
SM33	  0.00	1	1	S	44088	                    Canarypox virus
SM33	  0.00	3	0	G	10257	                  Parapoxvirus
SM33	  0.00	3	0	G	1285599	                  Crocodylidpoxvirus
SM33	  0.00	3	3	S	1285600	                    Nile crocodilepox virus
SM33	  0.00	3	0	G	573055	                  Cervidpoxvirus
SM33	  0.00	3	0	S	304399	                    Mule deerpox virus
SM33	  0.00	3	3	S1	305674	                      Deerpox virus W-848-83
SM33	  0.00	1	0	G	10282	                  Yatapoxvirus
SM33	  0.00	1	0	G	10275	                  Suipoxvirus
SM33	  0.00	1	1	S	10276	                    Swinepox virus
SM33	  0.00	1	0	G	10270	                  Leporipoxvirus
SM33	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM33	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM33	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM33	  0.00	1	0	G	2733300	                  Sciuripoxvirus
SM33	  0.00	1	1	S	240426	                    Squirrelpox virus
SM34	  0.00	7	7	S	361183	                Altererythrobacter epoxidivorans
SM34	  0.00	230	40	F1	10284	                Entomopoxvirinae
SM34	  0.00	123	0	G	10286	                  Betaentomopoxvirus
SM34	  0.00	107	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM34	  0.00	107	107	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM34	  0.00	7	7	S	28321	                    Amsacta moorei entomopoxvirus
SM34	  0.00	7	0	S	1179664	                    Mythimna separata entomopoxvirus
SM34	  0.00	7	7	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM34	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM34	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM34	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM34	  0.00	59	0	G	62098	                  Alphaentomopoxvirus
SM34	  0.00	59	59	S	62099	                    Anomala cuprea entomopoxvirus
SM34	  0.00	7	0	G	2733302	                  Deltaentomopoxvirus
SM34	  0.00	7	7	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM34	  0.00	1	0	F2	39747	                  unclassified Entomopoxvirinae
SM34	  0.00	1	1	S	2259792	                    Linepithema humile entomopoxvirus 1
SM34	  0.00	119	28	F1	10241	                Chordopoxvirinae
SM34	  0.00	43	1	G	10242	                  Orthopoxvirus
SM34	  0.00	42	42	S	28873	                    Camelpox virus
SM34	  0.00	19	0	G	10278	                  Molluscipoxvirus
SM34	  0.00	9	0	G	10260	                  Avipoxvirus
SM34	  0.00	8	8	S	44088	                    Canarypox virus
SM34	  0.00	1	1	S	336486	                    Turkeypox virus
SM34	  0.00	8	1	G	10257	                  Parapoxvirus
SM34	  0.00	4	0	F2	40070	                  unclassified Chordopoxvirinae
SM34	  0.00	2	0	G	10282	                  Yatapoxvirus
SM34	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM34	  0.00	2	2	S	1873698	                    Pteropox virus
SM34	  0.00	2	0	G	2733297	                  Oryzopoxvirus
SM34	  0.00	2	2	G	2005509	                  Centapoxvirus
SM35	  0.00	3	3	S	361183	                Altererythrobacter epoxidivorans
SM35	  0.00	297	28	F1	10284	                Entomopoxvirinae
SM35	  0.00	187	1	G	10286	                  Betaentomopoxvirus
SM35	  0.00	175	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM35	  0.00	175	175	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM35	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM35	  0.00	5	0	S	1179664	                    Mythimna separata entomopoxvirus
SM35	  0.00	5	5	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM35	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM35	  0.00	74	0	G	62098	                  Alphaentomopoxvirus
SM35	  0.00	74	74	S	62099	                    Anomala cuprea entomopoxvirus
SM35	  0.00	7	0	G	2733302	                  Deltaentomopoxvirus
SM35	  0.00	7	7	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM35	  0.00	1	0	F2	39747	                  unclassified Entomopoxvirinae
SM35	  0.00	1	1	S	2259792	                    Linepithema humile entomopoxvirus 1
SM35	  0.00	84	11	F1	10241	                Chordopoxvirinae
SM35	  0.00	55	3	G	10242	                  Orthopoxvirus
SM35	  0.00	50	50	S	28873	                    Camelpox virus
SM35	  0.00	1	1	S	10256	                    Raccoonpox virus
SM35	  0.00	1	1	S	160796	                    Skunkpox virus
SM35	  0.00	10	0	G	10278	                  Molluscipoxvirus
SM35	  0.00	3	0	G	10260	                  Avipoxvirus
SM35	  0.00	3	3	S	44088	                    Canarypox virus
SM35	  0.00	1	0	G	10257	                  Parapoxvirus
SM35	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM35	  0.00	1	1	S	1329402	                    Eptesipox virus
SM35	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM35	  0.00	1	1	S	1873698	                    Pteropox virus
SM35	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM35	  0.00	1	0	G	10265	                  Capripoxvirus
SM35	  0.00	1	1	S	10266	                    Sheeppox virus
SM36	  0.00	5	5	S	361183	                Altererythrobacter epoxidivorans
SM36	  0.00	232	29	F1	10284	                Entomopoxvirinae
SM36	  0.00	125	3	G	10286	                  Betaentomopoxvirus
SM36	  0.00	99	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM36	  0.00	99	99	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM36	  0.00	16	0	S	1179664	                    Mythimna separata entomopoxvirus
SM36	  0.00	16	16	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM36	  0.00	4	4	S	28321	                    Amsacta moorei entomopoxvirus
SM36	  0.00	2	2	S	10288	                    Choristoneura biennis entomopoxvirus
SM36	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM36	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM36	  0.00	60	0	G	62098	                  Alphaentomopoxvirus
SM36	  0.00	60	60	S	62099	                    Anomala cuprea entomopoxvirus
SM36	  0.00	18	0	G	2733302	                  Deltaentomopoxvirus
SM36	  0.00	18	18	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM36	  0.00	117	7	F1	10241	                Chordopoxvirinae
SM36	  0.00	47	0	G	10242	                  Orthopoxvirus
SM36	  0.00	43	43	S	28873	                    Camelpox virus
SM36	  0.00	2	2	S	10243	                    Cowpox virus
SM36	  0.00	1	1	S	28874	                    Volepox virus
SM36	  0.00	1	1	S	160796	                    Skunkpox virus
SM36	  0.00	19	0	G	10278	                  Molluscipoxvirus
SM36	  0.00	18	0	G	10257	                  Parapoxvirus
SM36	  0.00	11	5	G	10260	                  Avipoxvirus
SM36	  0.00	3	3	S	10261	                    Fowlpox virus
SM36	  0.00	3	3	S	44088	                    Canarypox virus
SM36	  0.00	6	0	F2	40070	                  unclassified Chordopoxvirinae
SM36	  0.00	3	3	G	2005509	                  Centapoxvirus
SM36	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM36	  0.00	1	1	S	1329402	                    Eptesipox virus
SM36	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM36	  0.00	1	0	G	2733296	                  Mustelpoxvirus
SM36	  0.00	1	0	S	2734573	                    Sea otterpox virus
SM36	  0.00	1	1	S1	1416741	                      Sea otter poxvirus
SM36	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM36	  0.00	1	0	S	304399	                    Mule deerpox virus
SM36	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM36	  0.00	1	0	G	10282	                  Yatapoxvirus
SM36	  0.00	1	0	G	10265	                  Capripoxvirus
SM36	  0.00	1	0	S	186805	                    Goatpox virus
SM36	  0.00	1	1	S1	376852	                      Goatpox virus Pellor
SM37	  0.00	228	36	F1	10284	                Entomopoxvirinae
SM37	  0.00	130	0	G	10286	                  Betaentomopoxvirus
SM37	  0.00	119	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM37	  0.00	119	119	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM37	  0.00	8	0	S	1179664	                    Mythimna separata entomopoxvirus
SM37	  0.00	8	8	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM37	  0.00	2	2	S	28321	                    Amsacta moorei entomopoxvirus
SM37	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM37	  0.00	55	0	G	62098	                  Alphaentomopoxvirus
SM37	  0.00	55	55	S	62099	                    Anomala cuprea entomopoxvirus
SM37	  0.00	7	0	G	2733302	                  Deltaentomopoxvirus
SM37	  0.00	7	7	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM37	  0.00	80	7	F1	10241	                Chordopoxvirinae
SM37	  0.00	35	0	G	10242	                  Orthopoxvirus
SM37	  0.00	35	35	S	28873	                    Camelpox virus
SM37	  0.00	21	0	G	10278	                  Molluscipoxvirus
SM37	  0.00	9	0	G	10257	                  Parapoxvirus
SM37	  0.00	2	0	G	10260	                  Avipoxvirus
SM37	  0.00	2	2	S	10261	                    Fowlpox virus
SM37	  0.00	2	0	G	2733299	                  Salmonpoxvirus
SM37	  0.00	2	0	S	2734576	                    Salmon gillpox virus
SM37	  0.00	2	2	S1	1680908	                      Salmon gill poxvirus
SM37	  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
SM37	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM37	  0.00	1	1	S	1329402	                    Eptesipox virus
SM37	  0.00	1	0	G	1285599	                  Crocodylidpoxvirus
SM37	  0.00	1	1	S	1285600	                    Nile crocodilepox virus
SM38	  0.00	6	6	S	361183	                Altererythrobacter epoxidivorans
SM38	  0.00	217	31	F1	10284	                Entomopoxvirinae
SM38	  0.00	132	1	G	10286	                  Betaentomopoxvirus
SM38	  0.00	110	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM38	  0.00	110	110	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM38	  0.00	16	0	S	1179664	                    Mythimna separata entomopoxvirus
SM38	  0.00	16	16	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM38	  0.00	3	3	S	10288	                    Choristoneura biennis entomopoxvirus
SM38	  0.00	2	2	S	28321	                    Amsacta moorei entomopoxvirus
SM38	  0.00	52	0	G	62098	                  Alphaentomopoxvirus
SM38	  0.00	52	52	S	62099	                    Anomala cuprea entomopoxvirus
SM38	  0.00	2	0	G	2733302	                  Deltaentomopoxvirus
SM38	  0.00	2	2	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM38	  0.00	88	11	F1	10241	                Chordopoxvirinae
SM38	  0.00	45	0	G	10242	                  Orthopoxvirus
SM38	  0.00	43	43	S	28873	                    Camelpox virus
SM38	  0.00	1	1	S	10256	                    Raccoonpox virus
SM38	  0.00	1	1	S	28874	                    Volepox virus
SM38	  0.00	9	0	F2	40070	                  unclassified Chordopoxvirinae
SM38	  0.00	7	1	G	10260	                  Avipoxvirus
SM38	  0.00	3	3	S	44088	                    Canarypox virus
SM38	  0.00	2	2	S	336486	                    Turkeypox virus
SM38	  0.00	1	0	G1	336487	                    unclassified Avipoxvirus
SM38	  0.00	1	1	S	2059380	                      Flamingopox virus FGPVKD09
SM38	  0.00	5	0	G	10278	                  Molluscipoxvirus
SM38	  0.00	3	0	G	10257	                  Parapoxvirus
SM38	  0.00	2	0	G	10265	                  Capripoxvirus
SM38	  0.00	2	0	S	186805	                    Goatpox virus
SM38	  0.00	2	2	S1	376852	                      Goatpox virus Pellor
SM38	  0.00	2	0	G	2733299	                  Salmonpoxvirus
SM38	  0.00	2	0	S	2734576	                    Salmon gillpox virus
SM38	  0.00	2	2	S1	1680908	                      Salmon gill poxvirus
SM38	  0.00	2	1	G	2005509	                  Centapoxvirus
SM38	  0.00	1	0	S	2734570	                    Murmansk microtuspox virus
SM38	  0.00	1	1	S1	2025359	                      Murmansk poxvirus
SM38	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM38	  0.00	1	0	S	304399	                    Mule deerpox virus
SM38	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM38	  0.00	1	0	G	10275	                  Suipoxvirus
SM38	  0.00	1	1	S	10276	                    Swinepox virus
SM39	  0.00	4	4	S	361183	                Altererythrobacter epoxidivorans
SM39	  0.00	250	34	F1	10284	                Entomopoxvirinae
SM39	  0.00	144	0	G	10286	                  Betaentomopoxvirus
SM39	  0.00	122	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM39	  0.00	122	122	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM39	  0.00	11	0	S	1179664	                    Mythimna separata entomopoxvirus
SM39	  0.00	11	11	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM39	  0.00	10	10	S	28321	                    Amsacta moorei entomopoxvirus
SM39	  0.00	1	1	S	10288	                    Choristoneura biennis entomopoxvirus
SM39	  0.00	64	0	G	62098	                  Alphaentomopoxvirus
SM39	  0.00	64	64	S	62099	                    Anomala cuprea entomopoxvirus
SM39	  0.00	8	0	G	2733302	                  Deltaentomopoxvirus
SM39	  0.00	8	8	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM39	  0.00	56	2	F1	10241	                Chordopoxvirinae
SM39	  0.00	25	0	G	10242	                  Orthopoxvirus
SM39	  0.00	23	23	S	28873	                    Camelpox virus
SM39	  0.00	2	2	S	160796	                    Skunkpox virus
SM39	  0.00	7	0	F2	40070	                  unclassified Chordopoxvirinae
SM39	  0.00	6	0	G	10257	                  Parapoxvirus
SM39	  0.00	5	1	G	10260	                  Avipoxvirus
SM39	  0.00	3	3	S	44088	                    Canarypox virus
SM39	  0.00	1	1	S	10261	                    Fowlpox virus
SM39	  0.00	4	0	G	10278	                  Molluscipoxvirus
SM39	  0.00	2	0	G	1285599	                  Crocodylidpoxvirus
SM39	  0.00	2	2	S	1285600	                    Nile crocodilepox virus
SM39	  0.00	1	0	G	2733301	                  Vespertilionpoxvirus
SM39	  0.00	1	1	S	1329402	                    Eptesipox virus
SM39	  0.00	1	0	G	2733299	                  Salmonpoxvirus
SM39	  0.00	1	0	S	2734576	                    Salmon gillpox virus
SM39	  0.00	1	1	S1	1680908	                      Salmon gill poxvirus
SM39	  0.00	1	0	G	2733298	                  Pteropopoxvirus
SM39	  0.00	1	1	S	1873698	                    Pteropox virus
SM39	  0.00	1	0	G	2733297	                  Oryzopoxvirus
SM39	  0.00	1	0	G	573055	                  Cervidpoxvirus
SM39	  0.00	1	0	S	304399	                    Mule deerpox virus
SM39	  0.00	1	1	S1	305674	                      Deerpox virus W-848-83
SM40	  0.00	9	9	S	361183	                Altererythrobacter epoxidivorans
SM40	  0.00	228	31	F1	10284	                Entomopoxvirinae
SM40	  0.00	136	1	G	10286	                  Betaentomopoxvirus
SM40	  0.00	112	0	S	1993630	                    Adoxophyes honmai entomopoxvirus
SM40	  0.00	112	112	S1	1293540	                      Adoxophyes honmai entomopoxvirus 'L'
SM40	  0.00	17	0	S	1179664	                    Mythimna separata entomopoxvirus
SM40	  0.00	17	17	S1	1293572	                      Mythimna separata entomopoxvirus 'L'
SM40	  0.00	5	5	S	28321	                    Amsacta moorei entomopoxvirus
SM40	  0.00	1	0	S	1993631	                    Choristoneura rosaceana entomopoxvirus
SM40	  0.00	1	1	S1	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
SM40	  0.00	58	0	G	62098	                  Alphaentomopoxvirus
SM40	  0.00	58	58	S	62099	                    Anomala cuprea entomopoxvirus
SM40	  0.00	3	0	G	2733302	                  Deltaentomopoxvirus
SM40	  0.00	3	3	S	83191	                    Melanoplus sanguinipes entomopoxvirus
SM40	  0.00	104	24	F1	10241	                Chordopoxvirinae
SM40	  0.00	37	0	G	10242	                  Orthopoxvirus
SM40	  0.00	36	36	S	28873	                    Camelpox virus
SM40	  0.00	1	1	S	160796	                    Skunkpox virus
SM40	  0.00	16	0	F2	40070	                  unclassified Chordopoxvirinae
SM40	  0.00	14	0	G	10278	                  Molluscipoxvirus
SM40	  0.00	4	3	G	10260	                  Avipoxvirus
SM40	  0.00	1	0	G1	336487	                    unclassified Avipoxvirus
SM40	  0.00	1	1	S	2059380	                      Flamingopox virus FGPVKD09
SM40	  0.00	3	0	G	10257	                  Parapoxvirus
SM40	  0.00	2	1	G	10282	                  Yatapoxvirus
SM40	  0.00	1	0	S	99000	                    Tanapox virus
SM40	  0.00	2	0	G	2733298	                  Pteropopoxvirus
SM40	  0.00	2	2	S	1873698	                    Pteropox virus
SM40	  0.00	1	0	G	10265	                  Capripoxvirus
SM40	  0.00	1	0	G	2005509	                  Centapoxvirus
SM40	  0.00	1	1	S	1076255	                    Yokapox virus
